<!DOCTYPE html><html><head>
  <title>article_list</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h4>more articles</h4>

<ul>
<li><p>backend from the beginning: a complete guide to backend development in go</p>

<ol>
<li><a href="https://eblog.fly.dev/backendbasics.html">bftb 1: Introduction, TCP, DNS, HTTP</a></li>
<li><a href="https://eblog.fly.dev/backendbasics2.html">bftb 2: Practical backend with <code>net/http</code>, <code>net/url</code>, <code>encoding/json</code>, and <code>context</code></a></li>
<li><a href="https://eblog.fly.dev/backendbasics3.html">bftb 3: Finishing touches: middleware, dependencies, &amp; routing</a></li>
<li><del>[bftb 4: When I hear the word ‘framework’ I reach for my revolver]</del> <strong>(COMING SOON)</strong></li>
</ol></li>

<li><p>advanced go &amp; gamedev</p>

<ol>
<li><a href="https://eblog.fly.dev/console.html">advanced go: reflection-based debug console</a></li>
<li><a href="https://eblog.fly.dev/console-autocomplete.html">reflection-based debug console: autocomplete</a></li>
</ol></li>

<li><p>go quirks &amp; tricks</p>

<ol>
<li><a href="https://eblog.fly.dev/quirks.html">declaration, control flow, typesystem</a></li>
<li><a href="https://eblog.fly.dev/quirks2.html">concurrency, unsafe, reflect</a></li>
<li><a href="https://eblog.fly.dev/quirks3.html">arrays, validation, build constraints</a></li>
</ol></li>

<li><p>starting software</p>

<ol>
<li><a href="https://eblog.fly.dev/startfast.html">start fast: booting go programs quickly with <code>inittrace</code> and <code>nonblocking[T]</code></a></li>
<li><a href="https://eblog.fly.dev/fastdocker.html">docker should be fast, not slow</a></li>
<li><a href="https://eblog.fly.dev/onoff.html">have you tried turning it on and off again?</a></li>
<li><a href="https://eblog.fly.dev/testfast.html">test fast: a practical guide to a livable test suite</a></li>
</ol></li>

<li><p>miscellaneous</p>

<ol>
<li><a href="https://eblog.fly.dev/faststack.html">faststack: analyzing &amp; optimizing gin’s panic stack traces</a></li>
<li><a href="https://eblog.fly.dev/bytehacking.html">simple byte hacking: a uuid adventure</a></li>
</ol></li>
</ul>



