<!DOCTYPE html><html><head>
  <title>booting_go_programs_quickly</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>start fast: booting go programs quickly with <code>inittrace</code> and <code>nonblocking[T]</code></h1>

<h2>table of contents</h2>

<ul>
<li><a href="#start-fast-booting-go-programs-quickly-with-inittrace-and-nonblockingt">start fast: booting go programs quickly with <code>inittrace</code> and <code>nonblocking[T]</code></a>

<ul>
<li><a href="#table-of-contents">table of contents</a>

<ul>
<li><a href="#a-programming-article-by-efron-licht">A programming article by Efron Licht</a></li>
<li><a href="#july-2023">July 2023</a></li>
</ul></li>
<li><a href="#table-setting">table-setting</a></li>
<li><a href="#init-time"><strong>Init Time</strong></a></li>
<li><a href="#measuring-init-time">measuring init time</a>

<ul>
<li><a href="#measuring-ready-time">measuring ready time</a></li>
</ul></li>
<li><a href="#assets">Assets</a>

<ul>
<li><a href="#load-less">Load less</a></li>
<li><a href="#prefer-disk-to-network-and-embedding-to-both">Prefer disk to network, and embedding to both</a></li>
<li><a href="#load-assets-of-the-same-kind-in-parallel">Load assets of the same kind in parallel</a></li>
<li><a href="#store-assets-in-the-form-you-can-use-them-most-immediately">Store assets in the form you can use them most immediately</a>

<ul>
<li><a href="#use-code-as-a-data-description-language">use code as a data-description language</a></li>
<li><a href="#pre-encode-or-render-assets-to-their-use-format">pre-encode or render assets to their use format</a></li>
<li><a href="#avoid-extra-encodingdecoding-steps">avoid extra encoding/decoding steps</a></li>
</ul></li>
</ul></li>
<li><a href="#scheduling">Scheduling</a>

<ul>
<li><a href="#scheduling-lazy-evaluation">Scheduling: Lazy evaluation</a></li>
<li><a href="#scheduling-nonblocking-eager-initialization">Scheduling: nonblocking eager initialization</a></li>
<li><a href="#scheduling-generics-to-the-rescue-nonblockingt">Scheduling: generics to the rescue: <code>nonblocking[T]</code></a></li>
</ul></li>
<li><a href="#putting-it-all-together">putting it all together</a></li>
<li><a href="#conclusion">conclusion</a></li>
</ul></li>
</ul>

<h5>A programming article by Efron Licht</h5>

<h5>July 2023</h5>

<p><strong>The only thing a program does every time is boot, so it should boot as fast as possible</strong>. This used to be a given, but modern programs are often extraordinarily slow to start. It’s not unusual for simple programs to take 10s of seconds to start: it’s expensive, frustrating, and totally preventable. In this article, I’ll show you how to make your programs start in milliseconds, not seconds.</p>

<h2>table-setting</h2>

<p>A few notes before we begin: we’re going to optimize for ordinary, <strong>wall-clock time</strong>. For our purpose, <strong>Boot Time</strong> is the time from the start of the program to the program being ready to accept user input. For a web server, that’s time from <code>./server</code> to <code>tcp: listening on :8080</code>. For a game, that’s time from double-clicking the <code>.exe</code> to <code>PRESS ANY KEY TO CONTINUE</code>. We’ll divide <strong>Boot Time</strong> into two halves. <strong>Init Time</strong> is the time it takes to get to the first line of <code>main()</code>. <strong>Ready Time</strong> is the time from the first line of <code>main()</code> to READY.</p>

<blockquote>
<p><strong>Boot Time</strong> = <strong>Init Time</strong> + <strong>Ready Time</strong></p>
</blockquote>

<p>There’s only four ways to reduce the time it takes to do something:</p>

<table>
<thead>
<tr>
<th>description</th>
<th>formal name</th>
<th>example</th>
</tr>
</thead>

<tbody>
<tr>
<td>do less work</td>
<td>algorithmic optimization</td>
<td><code>btree</code> vs <code>map</code></td>
</tr>

<tr>
<td>do the same work faster</td>
<td>micro-optimization</td>
<td>loading from cache vs loading from disk</td>
</tr>

<tr>
<td>do work at the same time</td>
<td>parallelization</td>
<td>decoding mp3s in parallel</td>
</tr>

<tr>
<td>do it in an order that involves less waiting</td>
<td>scheduling/pipeline optimization</td>
<td>dial postgres DB in a separate goroutine</td>
</tr>
</tbody>
</table>
<p>The first two are covered in many, many other articles on software performance, including <a href="https://eblog.fly.dev/faststack.html">here</a> and <a href="https://eblog.fly.dev/bytehacking.html">here</a> on this very blog. We’ll mostly focus on the last two.</p>

<h2><strong>Init Time</strong></h2>

<p>Go programs form a tree of packages, with <code>main()</code> at the root. Starting from the leaves (that is, packages without any imports), each package is initialized by running <code>init()</code>. <code>init()</code> is a special function that is called by the runtime, <em>even if you don’t explicitly define it</em>. It has two phases:</p>

<ul>
<li>evaluating all the package’s globals (<code>var</code> statements). (I’ll call this <strong>implicit <code>init</code></strong>)</li>
<li>running the developer-provided <code>init()</code> function, if it exists. I’ll call this <strong>explicit <code>init</code></strong></li>
</ul>

<pre><code class="language-go"><span class="kwd">package</span> <span class="pln">somepackage</span>

<span class="kwd">var</span> <span class="pln">a</span> <span class="pun">=</span> <span class="pln">rand</span><span class="pun">.</span><span class="typ">Int</span><span class="pun">(</span><span class="pun">)</span> <span class="com">// implicit initialization happens first</span>
<span class="kwd">var</span> <span class="pln">b</span> <span class="kwd">int</span>

<span class="kwd">func</span> <span class="pln">init</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">b</span> <span class="pun">=</span> <span class="pln">rand</span><span class="pun">.</span><span class="typ">Int</span><span class="pun">(</span><span class="pun">)</span><span class="pun">}</span> <span class="com">// explicit initialization happens second</span>
</code></pre>

<p>All of these <code>package.init()</code> functions share a single goroutine, so they run sequentially.</p>

<p>See the <a href="https://go.dev/ref/spec#Package_initialization">go spec on package initialization</a> for a more precise explanation.</p>

<h2>measuring init time</h2>

<p>The go runtime provides a way to trace initialization with the environment variable <code>GODEBUG=inittrace=1</code>.  <a href="https://pkg.go.dev/runtime#hdr-Environment_Variables">spec</a>
Let’s try tracing the initialization of <code>eblog</code>, the server you’re reading this on.</p>

<p>IN</p>

<pre><code class="language-bash"><span class="typ">GODEBUG</span><span class="pun">=</span><span class="pln">inittrace</span><span class="pun">=</span><span class="dec">1</span> <span class="pln">go</span> <span class="pln">run</span> <span class="pun">.</span>
</code></pre>

<p>OUT</p>

<pre><code>init internal/bytealg @0.003 ms, 0 ms clock, 0 bytes, 0 allocs
init runtime @0.020 ms, 0.020 ms clock, 0 bytes, 0 allocs
init errors @0.19 ms, 0 ms clock, 0 bytes, 0 allocs
init sync @0.21 ms, 0.001 ms clock, 16 bytes, 1 allocs
# many more lines
init gitlab.com/efronlicht/blog/server/static @1.5 ms, 0.017 ms clock, 17400 bytes, 187 allocs
init gitlab.com/efronlicht/enve @1.6 ms, 0 ms clock, 48 bytes, 1 allocs
init main @1.6 ms, 0.32 ms clock, 31688 bytes, 353 allocs
</code></pre>

<blockquote>
<p>“main.init() finished 1.6ms after the start of the program, and took 0.32ms. It required 31688 bytes of memory, spread across 353 calls to the allocator.”.</p>
</blockquote>

<h3>measuring ready time</h3>

<p>Tracing ready time is even simpler: just use <code>time.Now()</code> on the first line of <code>main()</code> and right before you start the meat of the program.</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">var</span> <span class="pln">startTime</span> <span class="pun">=</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Now</span><span class="pun">(</span><span class="pun">)</span>
    <span class="com">// other initialization</span>
    <span class="com">// ...</span>
    <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;main() ready in %s&#34;</span><span class="pun">,</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Since</span><span class="pun">(</span><span class="pln">startTime</span><span class="pun">)</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="pln">server</span><span class="pun">.</span><span class="typ">ListenAndServe</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;app listening on %s&#34;</span><span class="pun">,</span> <span class="pln">server</span><span class="pun">.</span><span class="typ">Addr</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>Using the blog again, we find:</p>

<blockquote>
<p>main() ready in 611.478µs</p>

<p>app listening on :6483`</p>
</blockquote>

<p>My blog starts in <strong>&lt;3ms</strong>! Can’t say I don’t practice what I preach.</p>

<p>This suggests 3 approaches to reducing init time:</p>

<ul>
<li>eliminate packages</li>
<li>optimize <code>init()</code> functions, slowest to fastest</li>
<li>(if necessary) parallelize <code>init()</code> functions</li>
</ul>

<h2>Assets</h2>

<p>Assets (images, text files, configuration files, etc) are the most common culprit for slow initialization. As programs mature, they tend to accumulate more and more assets. Shorten load times by:</p>

<h3>Load less</h3>

<p>Don’t add a zillion assets that don’t do anything. Use one font instead of dozens. Use one image, or none. Most importantly, <strong>don’t load assets you don’t need</strong>. It is wild how many programs load literal hundreds of MiB of assets they never use. Please do not do this.</p>

<h3>Prefer disk to network, and embedding to both</h3>

<p>Loading from disk is (usually) faster &amp; more reliable than loading from the network. Loading from the binary is ALWAYS faster than opening a file to read it. Syscalls are slow. Disks are slow. Networks are slow. Filesystems (can) be slow: NTFS in particular struggles with small files. (<a href="https://www.youtube.com/watch?v=qbKGw8MQ0i8">this is mostly a library problem, apparently</a>).</p>

<p>Avoid both by getting necessary assets at <em>compile time</em> and embedding them directly in your binary.</p>

<p>That is, instead of this:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">data</span> <span class="pun">[</span><span class="pun">]</span><span class="kwd">byte</span>
<span class="kwd">func</span> <span class="pln">init</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">var</span> <span class="pln">err</span> <span class="pln">error</span>
    <span class="pln">data</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">=</span> <span class="pln">io</span><span class="pun">.</span><span class="typ">ReadFile</span><span class="pun">(</span><span class="str">&#34;assets/data.json&#34;</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatal</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="com">// do something with data</span>
<span class="pun">}</span>
</code></pre>

<p>Or even worse, this:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">data</span> <span class="pun">[</span><span class="pun">]</span><span class="kwd">byte</span>
<span class="kwd">func</span> <span class="pln">init</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">var</span> <span class="pln">buf</span> <span class="pln">bytes</span><span class="pun">.</span><span class="typ">Buffer</span>
    <span class="pln">ctx</span><span class="pun">,</span> <span class="pln">cancel</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">context</span><span class="pun">.</span><span class="typ">WithTimeout</span><span class="pun">(</span><span class="pln">context</span><span class="pun">.</span><span class="typ">Background</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="dec">5</span><span class="pun">*</span><span class="pln">time</span><span class="pun">.</span><span class="typ">Second</span><span class="pun">)</span>
    <span class="pln">defer</span> <span class="pln">cancel</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">s3Downloader</span><span class="pun">.</span><span class="typ">Get</span><span class="pun">(</span><span class="str">&#34;assets/data.json&#34;</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">data</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">s3</span><span class="pun">.</span><span class="typ">GetObjectInput</span><span class="pun">{</span>
        <span class="typ">Bucket</span><span class="pun">:</span> <span class="pln">aws</span><span class="pun">.</span><span class="typ">String</span><span class="pun">(</span><span class="str">&#34;assets&#34;</span><span class="pun">)</span>
        <span class="typ">Key</span><span class="pun">:</span>    <span class="pln">aws</span><span class="pun">.</span><span class="typ">String</span><span class="pun">(</span><span class="str">&#34;data.json&#34;</span><span class="pun">)</span>
    <span class="pun">}</span><span class="pun">)</span>
    <span class="pln">data</span> <span class="pun">=</span> <span class="pln">buf</span><span class="pun">.</span><span class="typ">Bytes</span><span class="pun">(</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>Just do this:</p>

<pre><code class="language-go"><span class="kwd">import</span> <span class="pln">_</span> <span class="str">&#34;embed&#34;</span>
<span class="com">//go:embed assets/data.json</span>
<span class="kwd">var</span> <span class="pln">data</span> <span class="pun">[</span><span class="pun">]</span><span class="kwd">byte</span>
</code></pre>

<p>Simple &amp; fast.</p>

<p>Don’t be the guy who needs to call seven different cloud APIs to serve a web page.</p>

<h3>Load assets of the same kind in parallel</h3>

<p>Instead of initializing similar assets ad-hoc, use classic fork-join parallelism to do them all at once.</p>

<p>Let’s use how my game <strong>Tactical Tapir</strong> loads fonts from disk as an example.</p>

<p>We use a <code>sync.WaitGroup</code> to wait for all the fonts to load, and a <code>map[string]font.Face</code> to store them.</p>

<p>Once <code>static.init</code> returns, all the fonts are loaded and ready to use, so all other packages can just read the map without worrying about synchronization.</p>

<pre><code class="language-go"><span class="kwd">package</span> <span class="kwd">static</span>
<span class="kwd">import</span> <span class="str">&#34;embed&#34;</span>
<span class="kwd">import</span> <span class="str">&#34;sync&#34;</span>
<span class="str">&#34;github.com/golang/freetype/truetype&#34;</span>
<span class="pln">canvasfont</span> <span class="str">&#34;github.com/tdewolff/canvas/font&#34;</span>

<span class="com">//go:embed fonts/*.woff2</span>

<span class="com">// (woff2 is a compressed font format. </span>
<span class="kwd">var</span> <span class="pln">fs</span> <span class="pln">embed</span><span class="pun">.</span><span class="typ">FS</span>
<span class="kwd">var</span> <span class="typ">Fonts</span> <span class="pun">=</span> <span class="pln">loadFont</span><span class="pun">(</span><span class="pun">)</span>
<span class="kwd">func</span> <span class="pln">loadFont</span><span class="pun">(</span><span class="pun">)</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">font</span><span class="pun">.</span><span class="typ">Face</span> <span class="pun">{</span>
    <span class="pln">wg</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">new</span><span class="pun">(</span><span class="pln">sync</span><span class="pun">.</span><span class="typ">WaitGroup</span><span class="pun">)</span>
    <span class="pln">m</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">font</span><span class="pun">.</span><span class="typ">Face</span><span class="pun">)</span>
    <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">entry</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">must</span><span class="pun">(</span><span class="pln">fs</span><span class="pun">.</span><span class="typ">ReadDir</span><span class="pun">(</span><span class="str">&#34;font&#34;</span><span class="pun">)</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">entry</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">entry</span> 
        <span class="com">// needed until https://github.com/golang/go/wiki/LoopvarExperiment is implemented</span>

        <span class="pln">wg</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="dec">1</span><span class="pun">)</span>
        <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">defer</span> <span class="pln">wg</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span>
            <span class="pln">b</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">must</span><span class="pun">(</span><span class="pln">assets</span><span class="pun">.</span><span class="typ">ReadFile</span><span class="pun">(</span><span class="str">&#34;font/&#34;</span> <span class="pun">+</span> <span class="pln">d</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
            <span class="kwd">if</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Contains</span><span class="pun">(</span><span class="pln">d</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="str">&#34;woff2&#34;</span><span class="pun">)</span> <span class="pun">{</span>
                <span class="pln">b</span> <span class="pun">=</span> <span class="pln">must</span><span class="pun">(</span><span class="pln">canvasfont</span><span class="pun">.</span><span class="typ">ParseWOFF2</span><span class="pun">(</span><span class="pln">b</span><span class="pun">)</span><span class="pun">)</span>
            <span class="pun">}</span>
            <span class="pln">ttf</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">must</span><span class="pun">(</span><span class="pln">truetype</span><span class="pun">.</span><span class="typ">Parse</span><span class="pun">(</span><span class="pln">b</span><span class="pun">)</span><span class="pun">)</span>
            <span class="pln">m</span><span class="pun">[</span><span class="pln">d</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="pun">)</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">truetype</span><span class="pun">.</span><span class="typ">NewFace</span><span class="pun">(</span><span class="pln">ttf</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">truetype</span><span class="pun">.</span><span class="typ">Options</span><span class="pun">{</span><span class="typ">Size</span><span class="pun">:</span> <span class="dec">16</span><span class="pun">}</span><span class="pun">)</span>
        <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">wg</span><span class="pun">.</span><span class="typ">Wait</span><span class="pun">(</span><span class="pun">)</span>
<span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
<span class="kwd">func</span> <span class="pln">must</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">t</span> <span class="typ">T</span><span class="pun">,</span> <span class="pln">err</span> <span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span><span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span><span class="pln">log</span><span class="pun">.</span><span class="typ">Fatal</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pun">}</span> <span class="kwd">return</span> <span class="pln">t</span><span class="pun">}</span>

</code></pre>

<p>We can generalize this idea for other asset types like audio, images, and shaders, and use another layer of fork-join parallelism to load all <strong>those</strong> at once:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pun">(</span>
    <span class="typ">Audio</span>  <span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">[</span><span class="pun">]</span><span class="kwd">byte</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">must</span><span class="pun">(</span><span class="pln">assets</span><span class="pun">.</span><span class="typ">ReadDir</span><span class="pun">(</span><span class="str">&#34;audio&#34;</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
    <span class="typ">Img</span>    <span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">*</span><span class="pln">ebiten</span><span class="pun">.</span><span class="typ">Image</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">must</span><span class="pun">(</span><span class="pln">assets</span><span class="pun">.</span><span class="typ">ReadDir</span><span class="pun">(</span><span class="str">&#34;img&#34;</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
    <span class="typ">Fonts</span>  <span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">font</span><span class="pun">.</span><span class="typ">Face</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">must</span><span class="pun">(</span><span class="pln">assets</span><span class="pun">.</span><span class="typ">ReadDir</span><span class="pun">(</span><span class="str">&#34;font&#34;</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
    <span class="typ">Shader</span> <span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">*</span><span class="pln">ebiten</span><span class="pun">.</span><span class="typ">Shader</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">must</span><span class="pun">(</span><span class="pln">assets</span><span class="pun">.</span><span class="typ">ReadDir</span><span class="pun">(</span><span class="str">&#34;shader&#34;</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
<span class="pun">)</span>
<span class="kwd">func</span> <span class="pln">init</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">wg</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">new</span><span class="pun">(</span><span class="pln">sync</span><span class="pun">.</span><span class="typ">WaitGroup</span><span class="pun">)</span>
    <span class="pln">wg</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="dec">4</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span><span class="typ">Fonts</span> <span class="pun">=</span> <span class="pln">loadFont</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">wg</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="typ">Audio</span> <span class="pun">=</span> <span class="pln">loadAudio</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">wg</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="typ">Img</span> <span class="pun">=</span> <span class="pln">loadImg</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">wg</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="typ">Shader</span> <span class="pun">=</span> <span class="pln">loadShader</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">wg</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">wg</span><span class="pun">.</span><span class="typ">Wait</span><span class="pun">(</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>Let’s see how this performs:</p>

<p>IN (serial)</p>

<pre><code class="language-bash"><span class="pln">git</span> <span class="pln">checkout</span> <span class="pln">serial</span><span class="pun">-</span><span class="pln">init</span>
<span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">bin</span><span class="pun">/</span><span class="pln">tacticaltapir</span><span class="pun">-</span><span class="pln">serial</span>
<span class="pun">.</span><span class="pun">/</span><span class="pln">bin</span><span class="pun">/</span><span class="pln">tacticaltapir</span><span class="pun">-</span><span class="pln">serial</span>
</code></pre>

<p>OUT</p>

<pre><code># FULLY SERIAL
static: 14:50:04 static.go:64: audio    loading 33 files...
static: 14:50:06 static.go:78: initmap: static.loadAudio audio    loaded 33 files in 1.3351982s
static: 14:50:06 static.go:53: initMap: static.loadFonts: begin
static: 14:50:06 static.go:64: font     loading 61 files...
static: 14:50:06 static.go:78: initmap: static.loadFonts font     loaded 61 files in 234.0474ms
static: 14:50:06 static.go:53: initMap: static.loadShader: begin
static: 14:50:06 static.go:64: shader   loading 2 files...
static: 14:50:06 static.go:78: initmap: static.loadShader shader   loaded 2 files in 1.0396ms
static: 14:50:06 static.go:53: initMap: static.loadImg: begin
static: 14:50:06 static.go:64: img      loading 1 files...
static: 14:50:06 static.go:78: initmap: static.loadImg img      loaded 1 files in 1.5193ms
static: 14:50:06 static.go:165: all      loaded 97 files in 1.5723292s
</code></pre>

<p><strong>1572ms</strong></p>

<p>IN (parallel)</p>

<pre><code class="language-bash"><span class="pln">git</span> <span class="pln">checkout</span> <span class="pln">parallel</span><span class="pun">-</span><span class="pln">init</span>
<span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">bin</span><span class="pun">/</span><span class="pln">tacticaltapir</span><span class="pun">-</span><span class="pln">parallel</span>
<span class="pun">.</span><span class="pun">/</span><span class="pln">bin</span><span class="pun">/</span><span class="pln">tacticaltapir</span><span class="pun">-</span><span class="pln">parallel</span>
</code></pre>

<p>OUT</p>

<pre><code>static: 14:48:52 static.go:78: initmap: static.loadShader shader   loaded 2 files in 24.4905ms
static: 14:48:52 static.go:78: initmap: static.loadImg img      loaded 1 files in 13.1632ms
static: 14:48:52 static.go:78: initmap: static.loadFonts font     loaded 61 files in 171.8455ms
static: 14:48:52 static.go:78: initmap: static.loadAudio audio    loaded 33 files in 249.365ms
static: 14:48:52 static.go:165: all      loaded 97 files in 250.4947ms 
</code></pre>

<p><strong>1572ms / 250.49ms ≈ 6.275</strong> . <em><strong>That’s over 6x faster!</strong></em> While the difference between 1.5s and 250ms may not seem like much, as we scale the program, the difference will become more and more pronounced. 30s vs 5s is night and day.</p>

<h3>Store assets in the form you can use them most immediately</h3>

<h4>use code as a data-description language</h4>

<p>Instead of storing your 100000x item list as JSON, XML, TOML, or some other serialization format, just describe it in code. Why add extra steps?</p>

<p>To use <strong>Tactical Tapir</strong> again as an example, here’s how I define guns: I just have a big flat array of structs, indexed by <code>GunID</code>, an enum:</p>

<pre><code class="language-go"><span class="kwd">type</span> <span class="typ">GunID</span> <span class="kwd">byte</span>
<span class="kwd">const</span> <span class="pun">(</span>
 <span class="typ">PISTOL</span> <span class="typ">GunID</span> <span class="pun">=</span> <span class="pln">iota</span>                  <span class="com">// single pistol, held in the right hand.</span>

    <span class="com">// many omitted</span>

 <span class="typ">RIFLE</span>                    <span class="com">// sniper rifle. slow to fire, large clip, pierces enemies and walls.</span>
 <span class="typ">GUN_ID_N</span>                 <span class="com">// number of guns; must be last</span>
<span class="pun">)</span>

<span class="com">// gun definitions defined at compile time</span>
<span class="kwd">var</span> <span class="typ">Defs</span> <span class="pun">=</span> <span class="pun">[</span><span class="typ">GUN_ID_N</span><span class="pun">]</span><span class="typ">Def</span><span class="pun">{</span>
        <span class="com">// many omitted</span>
    <span class="typ">PISTOL</span><span class="pun">:</span> <span class="pun">{</span>
        <span class="typ">GunID</span><span class="pun">:</span>    <span class="typ">PISTOL</span><span class="pun">,</span>
        <span class="typ">AmmoID</span><span class="pun">:</span>   <span class="typ">AMMO_9MM</span><span class="pun">,</span>
        <span class="typ">FireType</span><span class="pun">:</span> <span class="typ">SEMIAUTO</span><span class="pun">,</span>
        <span class="typ">HoldType</span><span class="pun">:</span> <span class="typ">HOLD_RHAND</span><span class="pun">,</span>

        <span class="typ">AmmoPerClip</span><span class="pun">:</span>                <span class="dec">10</span><span class="pun">,</span>
        <span class="typ">AmmoPerShot</span><span class="pun">:</span>                <span class="dec">1</span><span class="pun">,</span>
        <span class="typ">CanPutRoundInChamber</span><span class="pun">:</span>       <span class="kwd">true</span><span class="pun">,</span>
        <span class="com">// many omitted</span>
        <span class="typ">PPierce</span><span class="pun">:</span>      <span class="dec">0</span><span class="pun">,</span>
        <span class="typ">PSpread</span><span class="pun">:</span>      <span class="dec">0.03</span><span class="pun">,</span>
        <span class="typ">ReloadFrames</span><span class="pun">:</span> <span class="dec">10</span><span class="pun">,</span>
    <span class="pun">}</span><span class="pun">,</span>
<span class="pun">}</span>
</code></pre>

<h4>pre-encode or render assets to their use format</h4>

<p>For example, instead of rendering HTML via text templates on boot, you can render the HTML pre-compile and bake it into the binary. <strong>That’s how you’re reading this page right now.</strong></p>

<h4>avoid extra encoding/decoding steps</h4>

<p>Sometimes you <em>do</em> need to store data in a format that isn’t immediately usable: e.g, to avoid binary bloat. In this case, choose a format that encodes and decodes quickly. A potential avenue to improve <strong>Tactical Tapir’s</strong> boot times by storing audio in formats that decode faster (like WAV or direct PCM rather than mp3), and storing our fonts directly as TTF files instead of WOFF2. When considering alternatives for compression or encoding, always <strong>measure</strong>, don’t just assume. Performance can be counterintuitive: sometimes a compressed format is <em>faster</em> to load than an uncompressed one, because the compressed format makes better use of cache. If I end up doing this, I’ll update this post with the results.</p>

<h2>Scheduling</h2>

<h3>Scheduling: Lazy evaluation</h3>

<p>Booting our program often involves setting up a bunch of dependencies (Database, Logger, Redis, etc) that are not required for the ‘basic’ functionality of the program. We’d like some way to get these up and running without waiting for every single one to be ready. After all, if we aren’t going to use a component, we don’t care if it’s ready or not.</p>

<p>Lazy evaluation means waiting to initialize a dependency until you need it. You can use a <a href="https://pkg.go.dev/sync#Once"><code>sync.Once</code></a> for lazy initialization. Here’s an example of a lazy-initialized database:</p>

<pre><code class="language-go"><span class="kwd">package</span> <span class="pln">postgres</span>
<span class="kwd">import</span> <span class="pun">(</span>
    <span class="str">&#34;database/sql&#34;</span> 
    <span class="pln">_</span> <span class="str">&#34;github.com/lib/pq&#34;</span> <span class="com">// import enables postgres driver</span>
    <span class="str">&#34;sync&#34;</span>
<span class="pun">)</span>



<span class="kwd">var</span> <span class="pln">db</span><span class="pun">,</span> <span class="pln">dbErr</span> <span class="pun">*</span><span class="pln">sql</span><span class="pun">.</span><span class="typ">DB</span> <span class="com">// as before</span>
<span class="kwd">var</span> <span class="pln">once</span> <span class="pln">sync</span><span class="pun">.</span><span class="typ">Once</span> <span class="com">// as before</span>



<span class="com">// DB returns the database connection, initializing it if necessary.</span>
<span class="kwd">func</span> <span class="typ">DB</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">(</span><span class="pun">*</span><span class="pln">sql</span><span class="pun">.</span><span class="typ">DB</span><span class="pun">,</span> <span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span> <span class="pln">once</span><span class="pun">.</span><span class="typ">Do</span><span class="pun">(</span><span class="pln">initDB</span><span class="pun">)</span><span class="pun">;</span> <span class="kwd">return</span> <span class="pln">db</span><span class="pun">,</span> <span class="pln">dbErr</span><span class="pun">}</span>

<span class="com">// MustDB is as DB, but panics on error.</span>
<span class="kwd">func</span> <span class="typ">MustDB</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">*</span><span class="pln">sql</span><span class="pun">.</span><span class="typ">DB</span> <span class="pun">{</span>
    <span class="pln">once</span><span class="pun">.</span><span class="typ">Do</span><span class="pun">(</span><span class="pln">initDB</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">dbErr</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="pln">panic</span><span class="pun">(</span><span class="pln">dbErr</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="pln">db</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="pln">initDB</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">db</span><span class="pun">,</span> <span class="pln">dbErr</span> <span class="pun">=</span> <span class="pln">sql</span><span class="pun">.</span><span class="typ">Open</span><span class="pun">(</span><span class="str">&#34;postgres&#34;</span><span class="pun">,</span> <span class="str">&#34;...&#34;</span><span class="pun">)</span><span class="pun">}</span>
</code></pre>

<p>The user simply calls <code>DB()</code> or <code>MustDB()</code> anywhere they need a database connection. The first call initializes the database, and subsequent calls return the same connection: the runtime will make sure you block until the connection is ready.</p>

<h3>Scheduling: nonblocking eager initialization</h3>

<p>Lazy initialization is helpful if we don’t need a dependency right away, but what if we do? After all, waiting until you’re hungry to order lunch makes lunch <em>later</em>, not sooner. This analogy suggests it’s own solution: call in an order for lunch, then pick it up when you need it.</p>

<p>In programming terms, we <strong>eagerly initialize dependencies</strong>, but we refrain from blocking on them until we need them. Implementation is trivial: just call <code>sync.Once.Do</code> in it’s own goroutine during <code>init()</code>.</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">init</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="pln">go</span> <span class="pln">once</span><span class="pun">.</span><span class="typ">Do</span><span class="pun">(</span><span class="pln">initDB</span><span class="pun">)</span> <span class="pun">}</span> 
</code></pre>

<p>This isn’t a lot of work, but you’ll start needing a lot of scaffolding: each dependency will need it’s own line in <code>init()</code>, two functions, and a handful of variables.</p>

<h3>Scheduling: generics to the rescue: <code>nonblocking[T]</code></h3>

<pre><code>We can cleanly abstract both &#39;classic&#39; lazy initialization and the nonblocking eager kind with a new type using Go&#39;s generics.

```go
// nonblocking[T] is a lazy-initialized value of type T.
// build a nonblocking[T] with NewLazy[T]() or NewEager[T]()
type nonblocking[T any] struct { 
    once sync.Once
    val T // result of initialization, once initialized
    err  error  // error from initialization, once initialized
    fn   func() (T, error) // initializing function, called with Once().
}  

// initialize the nonblocking[T] by evaluating fn() and storing the result.
func (nb *nonblocking[T]) initialize() {nb.once.Do(func() {nb.val, nb.err = nb.fn})}

// NewEager returns a *nonblocking[T] that will be initialized immediately in its own goroutine.
func NewEager[T any](f func() (T, error)) *nonblocking[T] {nb := &amp;nonblocking[T]{fn: f}; go nb.initialize(); return nb}


// NewLazy returns a *nonblocking[T] that will be initialized on first call to Get().
func NewLazy[T any](f func() (T, error)) *nonblocking[T] {return &amp;nonblocking[T]{fn: f}}

// Get returns the value of the nonblocking[T], initializing it if necessary.
func (nb *nonblocking[T]) Get() (T, error) {nb.initialize(); return nb.val, nb.err}
// MustGet is as Get, but panics on error.
func (nb *nonblocking[T]) MustGet() T { nb.initialize(); if nb.err != nil {panic(nb.err)}; return nb.val}
```

This new API is much simpler to use:

```go
// see https://go.dev/play/p/VvSh3C4RVvK
var DB = NewEager(newDB)

// i&#39;ve added some sleeps to demonstrate the 
// interleaving of initialization and use.
func main() {
    time.Sleep(160 * time.Millisecond)

    fmt.Println(&#34;main: 1&#34;)
    DB.MustGet()
    fmt.Println(&#34;main: 2&#34;)
}

func newDB() (*sql.DB, error) {
    time.Sleep(100 * time.Millisecond)

    fmt.Println(&#34;newDB: 1&#34;)
    time.Sleep(100 * time.Millisecond)
    fmt.Println(&#34;newDB: 2&#34;)
    return new(sql.DB), nil
}
```

IN:

```
go run main.go
```

OUT:

```
newDB: 1
main: 1
newDB: 2
main: 2
```

Don&#39;t make everything Eager - &#39;regular&#39; lazy evaulation is often the best choice, and most things initialize so fast there&#39;s no need to do anything at all.  But I highly recommend using this pattern for any dependency that takes more than a few milliseconds to initialize.
</code></pre>

<h2>putting it all together</h2>

<p>These techniques are orthogonal. For example, we could use eager nonblocking initialization <em>on</em> our parallelized static asset loading, so that the rest of the program can start up while the assets are loading. We could also lazily initialize some assets that are unlikely to be used rather than loading them all at once, etc. Keep in mind, if you find a particularly sticky package that boots slowly, <strong>you’ll need to rely on traditional programming techniques to speed it up</strong>. Parallelism cannot fix algorithmic complexity, only paper over it.</p>

<h2>conclusion</h2>

<p>Hope you found this helpful! A quick-booting program should be a source of pride. Your program may not do anything, but by god, it’ll do nothing fast.</p>

<p>Next we’re going to talk about how to make your program <em>compile</em> and <em>deploy</em> quickly. After all, as a developer, you probably build nearly as often as you run: shouldn’t that process be as fast and painless as possible?</p>

<p>After that, I plan on an article about <em>why</em> boot time and compile time matter.
If you liked this article, check out more on my website here at <a href="https://eblog.fly.dev">https://eblog.fly.dev</a>. I’m currently <strong>looking for work</strong>. Please check out my <strong>linkedin</strong> or send me an email at <a href="mailto:efron.dev@gmail.com">efron.dev@gmail.com</a> for professional enquiries.</p>



