<!DOCTYPE html><html><head>
  <title>Simple Byte Hacking</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>Simple Byte Hacking</h1>

<h4>A Programming Article by Efron Licht</h4>

<h4>Jan 2023</h4>

<p>Many junior &amp; intermediate programmers can be a little skittish around around byte-level hacking. You shouldn’t be. It’s not as hard as it’s made out to be, and getting comfortable with low-level programming can make for simpler, more efficient code, In this article, we’ll take an example of a real-world problem with a solution that was best discovered and implemented with byte-level programming.</p>

<p>We’ll build a few command-line tools and benchmark results along the way.</p>

<h4><strong>more articles</strong>:</h4>

<ul>
<li><p>go quirks &amp; tricks</p>

<ol>
<li><a href="https://eblog.fly.dev/quirks.html">declaration, control flow, typesystem</a></li>
<li><a href="https://eblog.fly.dev/quirks2.html">concurrency, unsafe, reflect</a></li>
<li><a href="https://eblog.fly.dev/quirks3.html">arrays, validation, build constraints</a></li>
</ol></li>

<li><p>starting software</p>

<ol>
<li><a href="https://eblog.fly.dev/startfast.html">start fast: booting go programs quickly with <code>inittrace</code> and <code>nonblocking[T]</code></a></li>
<li><a href="https://eblog.fly.dev/fastdocker.html">docker should be fast, not slow</a></li>
<li><a href="https://eblog.fly.dev/onoff.html">have you tried turning it on and off again?</a></li>
</ol></li>

<li><p><a href="https://eblog.fly.dev/faststack.html">faststack: analyzing &amp; optimizing gin’s panic stack traces</a></p></li>

<li><p><a href="https://eblog.fly.dev/bytehacking.html">simple byte hacking: a uuid adventure</a></p></li>
</ul>

<h2>Intro</h2>

<p>At a previous job, we had a <code>mongoDB</code> database that was giving us some trouble by behaving differently between C# and Golang. We would serialize a struct containing a UUID on the C# end, but get a different UUID on the Golang end.</p>

<p>(If you don’t know what a UUID is, all you need to know for this is that it’s a 128-bit long number that serves as a unique ID in many databases, and that it has a human-readable format that looks like this: “xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx”, where <code>x</code> is one of 0-9 or A-F.)</p>

<p>We’d insert something like this on the C# side:</p>

<pre><code>0a3ec7aa-60e3-457b-aca0-9fb9665339bf
</code></pre>

<p>And get something like this:</p>

<pre><code>aac73e0a-e360-7b45-aca0-9fb9665339bf
</code></pre>

<p>Doing some reading, it turned out that this was a “legacy UUID encoding” of some kind, but none of the documentation I read explained <em>how they were different</em>. One of my co-workers, a clever junior engineer, found a <a href="https://github.com/mongodb/mongo-csharp-driver/blob/master/uuidhelpers.js">javascript solution</a> that seemed to work, but involved some rather nasty string manipulation:</p>

<pre><code class="language-javascript"><span class="kwd">var</span> <span class="pln">hex</span> <span class="pun">=</span> <span class="pln">uuid</span><span class="pun">.</span><span class="pln">replace</span><span class="pun">(</span><span class="pun">/</span><span class="pun">[</span><span class="pun">{</span><span class="pun">}</span><span class="pun">-</span><span class="pun">]</span><span class="pun">/</span><span class="pln">g</span><span class="pun">,</span> <span class="str">&#34;&#34;</span><span class="pun">)</span><span class="pun">;</span> <span class="com">// remove extra characters</span>
<span class="kwd">var</span> <span class="pln">a</span> <span class="pun">=</span>
  <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">6</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span> <span class="pun">+</span> <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">4</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span> <span class="pun">+</span> <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">2</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span> <span class="pun">+</span> <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">0</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span><span class="pun">;</span>
<span class="kwd">var</span> <span class="pln">b</span> <span class="pun">=</span> <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">10</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span> <span class="pun">+</span> <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">8</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span><span class="pun">;</span>
<span class="kwd">var</span> <span class="pln">c</span> <span class="pun">=</span> <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">14</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span> <span class="pun">+</span> <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">12</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span><span class="pun">;</span>
<span class="kwd">var</span> <span class="pln">d</span> <span class="pun">=</span> <span class="pln">hex</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="dec">16</span><span class="pun">,</span> <span class="dec">16</span><span class="pun">)</span><span class="pun">;</span>
<span class="pln">hex</span> <span class="pun">=</span> <span class="pln">a</span> <span class="pun">+</span> <span class="pln">b</span> <span class="pun">+</span> <span class="pln">c</span> <span class="pun">+</span> <span class="pln">d</span><span class="pun">;</span>
<span class="kwd">var</span> <span class="pln">base64</span> <span class="pun">=</span> <span class="typ">HexToBase64</span><span class="pun">(</span><span class="pln">hex</span><span class="pun">)</span><span class="pun">;</span>
<span class="kwd">return</span> <span class="kwd">new</span> <span class="typ">BinData</span><span class="pun">(</span><span class="dec">3</span><span class="pun">,</span> <span class="pln">base64</span><span class="pun">)</span><span class="pun">;</span>
</code></pre>

<p>Testing the code in Javascript, it seemed to work. So my practical co-worker proposed we simply port the solution to Golang and move on. I was a little nervous: I don’t like putting something in my code I don’t understand. I wanted to take a look under the hood and see if I could find out what was happening, and if so, write a simple, efficient solution. We’d meet back up in 45 minutes. If I couldn’t get anywhere, we’d just go with his solution and move on with our lives.</p>

<h2>Using Our Eyes</h2>

<blockquote>
<p>Show me your flowcharts and conceal your tables, and I shall continue to be mystified. Show me your tables, and I won’t usually need your flowcharts; they’ll be obvious. </p>

<p><strong>Fred Brooks</strong></p>
</blockquote>

<p>The first step to decoding any kind of messaging protocol is just to <em>look at the data</em>. As mentioned before, UUIDs have a canonical form. I generated a few UUIDs on the C# end, printed them out in that form, stuck them in the database, pulled them out on the Go end, and printed <em>those</em> out, side-by-side.</p>

<table>
<thead>
<tr>
<th>c#</th>
<th>golang</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>0a3ec7aa-60e3-457b-aca0-9fb9665339bf</code></td>
<td><code>aac73e0a-e360-7b45-aca0-9fb9665339bf</code></td>
</tr>

<tr>
<td><code>8fc4f550-aeae-4736-8ac2-a16a4d90cf6c</code></td>
<td><code>50f5c48f-aeae-3647-8ac2-a16a4d90cf6c</code></td>
</tr>

<tr>
<td><code>93e32e64-e78b-4a45-872c-fda57e5c4bea</code></td>
<td><code>642ee393-8be7-454a-872c-fda57e5c4bea</code></td>
</tr>

<tr>
<td><code>e973437d-0b5b-42ae-923d-cab553eb5aee</code></td>
<td><code>7d4373e9-5b0b-ae42-923d-cab553eb5aee</code></td>
</tr>
</tbody>
</table>
<p>These UUIDs are split up into five sections. Let’s label them 0-1-2-3-4 and examine them one at a time.</p>

<ul>
<li>section 0 &amp; 1: always contain the same characters, just in a different order.</li>
<li>section 2: appears to be mirrored: if we have <code>457b</code> in c#, we have <code>7b45</code> on the go end.</li>
<li>section 3 &amp; 4: identical betweeen C# and Golang.</li>
</ul>

<p>This leads to a hypothesis: the legacy C# encoding is the same as the usual one, <strong>but it has the bytes in a different order</strong>. Maybe if we decompose the UUID into individual bytes and look at those, we can find out if that’s true, and if so, what the ordering is.</p>

<h2>Using Our Eyes (on the bytes)</h2>

<p>A UUID is a 128-bit number, or 16 bytes. The latter is how the go library <code>github.com/google/uuid</code> handles them: as a <code>[16]byte</code> array. Let’s write a small command-line program to parse a pair of UUIDS in their canonical form, decompose them into individual bytes, then print THOSE out side-by-side. (I like to write small command-line programs for tasks like this: you never know when you might need them later). For convenience, let’s format the results as a markdown table, so we can insert them directly into, say, a blog post.</p>

<h4><code>printpair.go</code></h4>

<pre><code class="language-go"><span class="kwd">package</span> <span class="pln">main</span> <span class="com">// printpair.go</span>
<span class="kwd">import</span> <span class="str">&#34;os&#34;</span>
<span class="kwd">import</span> <span class="str">&#34;fmt&#34;</span>
<span class="kwd">import</span> <span class="str">&#34;strings&#34;</span>
<span class="kwd">import</span> <span class="str">&#34;github.com/google/uuid&#34;</span>
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">chsharp</span><span class="pun">,</span> <span class="pln">golang</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">MustParse</span><span class="pun">(</span><span class="pln">os</span><span class="pun">.</span><span class="typ">Args</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">uuuid</span><span class="pun">.</span><span class="typ">MustParse</span><span class="pun">(</span><span class="pln">os</span><span class="pun">.</span><span class="typ">Args</span><span class="pun">[</span><span class="dec">2</span><span class="pun">]</span><span class="pun">)</span>
    <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;|i|c#|golang|\n&#34;</span><span class="pun">)</span>
    <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="dec">16</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
        <span class="com">// the %x formatting verb means &#34;format this as hexidecimal&#34;</span>
        <span class="com">// the %02x means &#34;and pad it with zeroes to length 2, if it&#39;s shorter than that.&#34;</span>
        <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;|%x|%02x|%02x|\n&#34;</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">,</span> <span class="pln">csharp</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">golang</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
    <span class="pun">}</span>

<span class="pun">}</span>
</code></pre>

<p>Let’s try running it:</p>

<pre><code class="language-sh"><span class="pln">printpair</span> <span class="str">&#34;0a3ec7aa-60e3-457b-aca0-9fb9665339bf&#34;</span> <span class="str">&#34;aac73e0a-e360-7b45-aca0-9fb9665339bf&#34;</span>
</code></pre>

<table>
<thead>
<tr>
<th>i</th>
<th>c#</th>
<th>golang</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>93</td>
<td>64</td>
</tr>

<tr>
<td>1</td>
<td>e3</td>
<td>2e</td>
</tr>

<tr>
<td>2</td>
<td>2e</td>
<td>e3</td>
</tr>

<tr>
<td>3</td>
<td>64</td>
<td>93</td>
</tr>

<tr>
<td>4</td>
<td>e7</td>
<td>8b</td>
</tr>

<tr>
<td>5</td>
<td>8b</td>
<td>e7</td>
</tr>

<tr>
<td>6</td>
<td>4a</td>
<td>45</td>
</tr>

<tr>
<td>7</td>
<td>45</td>
<td>4a</td>
</tr>

<tr>
<td>8</td>
<td>87</td>
<td>87</td>
</tr>

<tr>
<td>9</td>
<td>2c</td>
<td>2c</td>
</tr>

<tr>
<td>a</td>
<td>fd</td>
<td>fd</td>
</tr>

<tr>
<td>b</td>
<td>a5</td>
<td>a5</td>
</tr>

<tr>
<td>c</td>
<td>7e</td>
<td>7e</td>
</tr>

<tr>
<td>d</td>
<td>5c</td>
<td>5c</td>
</tr>

<tr>
<td>e</td>
<td>4b</td>
<td>4b</td>
</tr>

<tr>
<td>f</td>
<td>ea</td>
<td>ea</td>
</tr>
</tbody>
</table>
<p>I ran it through the rest of our pairs and confirmed our theory:</p>

<ul>
<li>bytes 8-F are unchanged</li>
<li>bytes 6 &amp; 7 are swapped</li>
<li>bytes 5 &amp; 6 are swapped</li>
<li>bytes 0-4 seem to be permuted</li>
</ul>

<h3>Finding The Solution</h3>

<p>But how exactly are they permuted? Let’s build a program that makes a lookup table and run a bunch of results through it. As before, let’s format the output as a markdown table so we can insert it directly into the article.</p>

<h4><code>buildtable.go</code></h4>

<pre><code class="language-go"><span class="kwd">package</span> <span class="pln">main</span> <span class="com">// buildtable.go</span>

<span class="kwd">import</span> <span class="pun">(</span>
 <span class="str">&#34;fmt&#34;</span>
 <span class="str">&#34;os&#34;</span>

 <span class="str">&#34;github.com/google/uuid&#34;</span>
<span class="pun">)</span>
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="pln">csharp</span><span class="pun">,</span> <span class="pln">golang</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">MustParse</span><span class="pun">(</span><span class="pln">os</span><span class="pun">.</span><span class="typ">Args</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">MustParse</span><span class="pun">(</span><span class="pln">os</span><span class="pun">.</span><span class="typ">Args</span><span class="pun">[</span><span class="dec">2</span><span class="pun">]</span><span class="pun">)</span>
 <span class="kwd">var</span> <span class="pln">c2g</span><span class="pun">,</span> <span class="pln">g2c</span> <span class="pun">[</span><span class="dec">16</span><span class="pun">]</span><span class="kwd">byte</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">csharp</span> <span class="pun">{</span>
  <span class="kwd">for</span> <span class="pln">j</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">golang</span> <span class="pun">{</span>
   <span class="kwd">if</span> <span class="pln">csharp</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">golang</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span> <span class="pun">{</span>
    <span class="pln">c2g</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="kwd">byte</span><span class="pun">(</span><span class="pln">j</span><span class="pun">)</span>
    <span class="pln">g2c</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span> <span class="pun">=</span> <span class="kwd">byte</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span>
   <span class="pun">}</span>
  <span class="pun">}</span>
 <span class="pun">}</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;|i|c2g|g2c|\n&#34;</span><span class="pun">)</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;|---|---|---|\n&#34;</span><span class="pun">)</span>

 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="dec">16</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;|%x|%02x|%02x|\n&#34;</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">,</span> <span class="pln">c2g</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">g2c</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<pre><code class="language-bash"><span class="pln">buildtable</span> <span class="str">&#34;93e32e64-e78b-4a45-872c-fda57e5c4bea&#34;</span> <span class="str">&#34;642ee393-8be7-454a-872c-fda57e5c4bea&#34;</span>
</code></pre>

<table>
<thead>
<tr>
<th>i</th>
<th>c2g</th>
<th>g2c</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>03</td>
<td>03</td>
</tr>

<tr>
<td>1</td>
<td>02</td>
<td>02</td>
</tr>

<tr>
<td>2</td>
<td>01</td>
<td>01</td>
</tr>

<tr>
<td>3</td>
<td>00</td>
<td>00</td>
</tr>

<tr>
<td>4</td>
<td>05</td>
<td>05</td>
</tr>

<tr>
<td>5</td>
<td>04</td>
<td>04</td>
</tr>

<tr>
<td>6</td>
<td>07</td>
<td>07</td>
</tr>

<tr>
<td>7</td>
<td>06</td>
<td>06</td>
</tr>

<tr>
<td>8</td>
<td>08</td>
<td>08</td>
</tr>

<tr>
<td>9</td>
<td>09</td>
<td>09</td>
</tr>

<tr>
<td>a</td>
<td>0a</td>
<td>0a</td>
</tr>

<tr>
<td>b</td>
<td>0b</td>
<td>0b</td>
</tr>

<tr>
<td>c</td>
<td>0c</td>
<td>0c</td>
</tr>

<tr>
<td>d</td>
<td>0d</td>
<td>0d</td>
</tr>

<tr>
<td>e</td>
<td>0e</td>
<td>0e</td>
</tr>

<tr>
<td>f</td>
<td>0f</td>
<td>0f</td>
</tr>
</tbody>
</table>
<p>This leads me to a few theories:</p>

<ul>
<li>c2g is the same as g2c.</li>
<li>It’s also it’s own inverse: c2g(c2g(n)) == n.</li>
</ul>

<p>Let’s run it on a few more UUIDs to see if we get the same results:</p>

<pre><code class="language-bash"><span class="pln">buildtable</span> <span class="str">&#34;8fc4f550-aeae-4736-8ac2-a16a4d90cf6c&#34;</span> <span class="str">&#34;50f5c48f-aeae-3647-8ac2-a16a4d90cf6c&#34;</span>
</code></pre>

<p>This gives an identical result. Promising!</p>

<p>But this:</p>

<pre><code class="language-bash"><span class="pln">buildtable</span> <span class="str">&#34;8fc4f550-aeae-4736-8ac2-a16a4d90cf6c&#34;</span> <span class="str">&#34;50f5c48f-aeae-3647-8ac2-a16a4d90cf6c&#34;</span>
</code></pre>

<p>doesn’t: we get the following</p>

<table>
<thead>
<tr>
<th>i</th>
<th>c#</th>
<th>golang</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>03</td>
<td>03</td>
</tr>

<tr>
<td>1</td>
<td>02</td>
<td>02</td>
</tr>

<tr>
<td>2</td>
<td>01</td>
<td>01</td>
</tr>

<tr>
<td>3</td>
<td>00</td>
<td>00</td>
</tr>

<tr>
<td>4</td>
<td>05</td>
<td>05</td>
</tr>

<tr>
<td>5</td>
<td>05</td>
<td>05</td>
</tr>

<tr>
<td>6</td>
<td>07</td>
<td>07</td>
</tr>

<tr>
<td>7</td>
<td>06</td>
<td>06</td>
</tr>

<tr>
<td>8</td>
<td>08</td>
<td>08</td>
</tr>

<tr>
<td>9</td>
<td>09</td>
<td>09</td>
</tr>

<tr>
<td>a</td>
<td>0a</td>
<td>0a</td>
</tr>

<tr>
<td>b</td>
<td>0b</td>
<td>0b</td>
</tr>

<tr>
<td>c</td>
<td>0c</td>
<td>0c</td>
</tr>

<tr>
<td>d</td>
<td>0d</td>
<td>0d</td>
</tr>

<tr>
<td>e</td>
<td>0e</td>
<td>0e</td>
</tr>

<tr>
<td>f</td>
<td>0f</td>
<td>0f</td>
</tr>
</tbody>
</table>
<p>This is a different lookup table! Let’s use <code>printpair</code> again to see if we can explain this result:</p>

<pre><code class="language-bash"><span class="pln">printpair</span> <span class="str">&#34;8fc4f550-aeae-4736-8ac2-a16a4d90cf6c&#34;</span> <span class="str">&#34;50f5c48f-aeae-3647-8ac2-a16a4d90cf6c&#34;</span>
</code></pre>

<table>
<thead>
<tr>
<th>i</th>
<th>c#</th>
<th>golang</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>8f</td>
<td>50</td>
</tr>

<tr>
<td>1</td>
<td>c4</td>
<td>f5</td>
</tr>

<tr>
<td>2</td>
<td>f5</td>
<td>c4</td>
</tr>

<tr>
<td>3</td>
<td>50</td>
<td>8f</td>
</tr>

<tr>
<td>4</td>
<td>ae</td>
<td>ae</td>
</tr>

<tr>
<td>5</td>
<td>ae</td>
<td>ae</td>
</tr>

<tr>
<td>6</td>
<td>47</td>
<td>36</td>
</tr>

<tr>
<td>7</td>
<td>36</td>
<td>47</td>
</tr>

<tr>
<td>8</td>
<td>8a</td>
<td>8a</td>
</tr>

<tr>
<td>9</td>
<td>c2</td>
<td>c2</td>
</tr>

<tr>
<td>a</td>
<td>a1</td>
<td>a1</td>
</tr>

<tr>
<td>b</td>
<td>6a</td>
<td>6a</td>
</tr>

<tr>
<td>c</td>
<td>4d</td>
<td>4d</td>
</tr>

<tr>
<td>d</td>
<td>90</td>
<td>90</td>
</tr>

<tr>
<td>e</td>
<td>cf</td>
<td>cf</td>
</tr>

<tr>
<td>f</td>
<td>6c</td>
<td>6c</td>
</tr>
</tbody>
</table>
<p>In this UUID, Bytes 4 and 5 are <em>both</em> <code>0xae</code>, so this mapping <em>is</em> correct; it’s just not complete.</p>

<p>We now have a theory for the mapping function: it’s just the table <code>c2g</code>.</p>

<p>That is, the items are mapped as follows:</p>

<table>
<thead>
<tr>
<th>before</th>
<th>after</th>
</tr>
</thead>

<tbody>
<tr>
<td>0, 1, 2, 3</td>
<td>3, 2, 1, 0</td>
</tr>

<tr>
<td>4, 5</td>
<td>5, 4</td>
</tr>

<tr>
<td>6, 7</td>
<td>7, 6</td>
</tr>

<tr>
<td>8..=15</td>
<td>8..=15</td>
</tr>
</tbody>
</table>

<h3>First golang solution: <code>swap16</code></h3>

<p>Let’s convert this to Go code: since we’ll use a 16-byte lookup table, let’s call it <code>swap16</code>.</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">tbl</span> <span class="pun">[</span><span class="dec">16</span><span class="pun">]</span><span class="kwd">byte</span><span class="pun">{</span><span class="dec">0x3</span><span class="pun">,</span> <span class="dec">0x2</span><span class="pun">,</span>  <span class="dec">0x1</span><span class="pun">,</span> <span class="dec">0x0</span><span class="pun">,</span>  <span class="dec">0x5</span><span class="pun">,</span> <span class="dec">0x4</span><span class="pun">,</span>  <span class="dec">0x7</span><span class="pun">,</span> <span class="dec">0x6</span><span class="pun">,</span> <span class="dec">0x8</span><span class="pun">,</span> <span class="dec">0x9</span><span class="pun">,</span> <span class="dec">0xA</span><span class="pun">,</span> <span class="dec">0xB</span><span class="pun">,</span> <span class="dec">0xC</span><span class="pun">,</span>  <span class="dec">0xD</span><span class="pun">,</span> <span class="dec">0xE</span><span class="pun">,</span> <span class="dec">0xF</span><span class="pun">}</span>
<span class="com">// convert a mongoDB c# legacy UUID to a standard one, or visa-versa.</span>
<span class="kwd">func</span> <span class="pln">swap16</span><span class="pun">(</span><span class="pln">src</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span><span class="pun">)</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span> <span class="pun">{</span>
    <span class="pln">dst</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span><span class="pun">{</span><span class="pun">}</span>
    <span class="kwd">for</span> <span class="pln">i</span><span class="pun">,</span> <span class="pln">j</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">tbl</span> <span class="pun">{</span>
        <span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">src</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h2>second golang solution: <code>swap8</code></h2>

<p>This seems slightly inefficent to me: after all, we never use the back half of the table! Let’s omit that, saving some iteration and a whole 8 bytes of memory.</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">tbl</span> <span class="pun">[</span><span class="dec">8</span><span class="pun">]</span><span class="kwd">byte</span><span class="pun">{</span><span class="dec">3</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">,</span> <span class="dec">1</span><span class="pun">,</span> <span class="dec">0</span><span class="pun">,</span> <span class="dec">5</span><span class="pun">,</span> <span class="dec">4</span><span class="pun">,</span> <span class="dec">7</span><span class="pun">,</span> <span class="dec">6</span><span class="pun">}</span>
<span class="com">// create a mongoDB c# legacy UUID from a standard one, or visa-versa.</span>
<span class="kwd">func</span> <span class="pln">swap8</span><span class="pun">(</span><span class="pln">src</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span><span class="pun">)</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span> <span class="pun">{</span>
    <span class="pln">dst</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">src</span> <span class="com">// copy the entire thing</span>
    <span class="kwd">for</span> <span class="pln">i</span><span class="pun">,</span> <span class="pln">j</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">tbl</span> <span class="pun">{</span> <span class="com">// and permute the first half according to the swap table.</span>
        <span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">src</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>Just as I was ready to benchmark <code>swap8</code>, my co-worker came to me with a Go version of the string-manipulation based Javascript solution. Let’s call it <code>swapJS</code>.</p>

<h3>the javascript-style solution</h3>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">removeExtras</span> <span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">NewReplacer</span><span class="pun">(</span><span class="str">&#34;{&#34;</span><span class="pun">,</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="str">&#34;}&#34;</span><span class="pun">,</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="str">&#34;-&#34;</span><span class="pun">,</span> <span class="str">&#34;&#34;</span><span class="pun">)</span>
<span class="kwd">import</span> <span class="str">&#34;encoding/hex&#34;</span>
<span class="kwd">func</span> <span class="pln">swapJS</span><span class="pun">(</span><span class="pln">id</span> <span class="pln">string</span><span class="pun">)</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span> <span class="pun">{</span>
 <span class="pln">b16</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">removeExtras</span><span class="pun">.</span><span class="typ">Replace</span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span>
 <span class="pln">a</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">6</span><span class="pun">:</span><span class="dec">6</span><span class="pun">+</span><span class="dec">2</span><span class="pun">]</span> <span class="pun">+</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">4</span><span class="pun">:</span><span class="dec">4</span><span class="pun">+</span><span class="dec">2</span><span class="pun">]</span> <span class="pun">+</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">2</span><span class="pun">:</span><span class="dec">2</span><span class="pun">+</span><span class="dec">2</span><span class="pun">]</span> <span class="pun">+</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">0</span><span class="pun">:</span><span class="dec">0</span><span class="pun">+</span><span class="dec">2</span><span class="pun">]</span>
 <span class="pln">b</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">10</span><span class="pun">:</span><span class="dec">10</span><span class="pun">+</span><span class="dec">2</span><span class="pun">]</span> <span class="pun">+</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">8</span><span class="pun">:</span><span class="dec">8</span><span class="pun">+</span><span class="dec">2</span><span class="pun">]</span>
 <span class="pln">c</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">14</span><span class="pun">:</span><span class="dec">14</span><span class="pun">+</span><span class="dec">2</span><span class="pun">]</span> <span class="pun">+</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">12</span><span class="pun">:</span><span class="dec">12</span><span class="pun">+</span><span class="dec">2</span><span class="pun">]</span>
 <span class="pln">d</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">b16</span><span class="pun">[</span><span class="dec">16</span><span class="pun">:</span><span class="pun">]</span>
 <span class="pln">src</span><span class="pun">,</span> <span class="pln">_</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">hex</span><span class="pun">.</span><span class="typ">DecodeString</span><span class="pun">(</span><span class="pln">a</span> <span class="pun">+</span> <span class="pln">b</span> <span class="pun">+</span> <span class="pln">c</span> <span class="pun">+</span> <span class="pln">d</span><span class="pun">)</span>
 <span class="kwd">var</span> <span class="pln">dst</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span>
 <span class="pln">copy</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">[</span><span class="pun">:</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">src</span><span class="pun">)</span>
 <span class="kwd">return</span> <span class="pln">dst</span>
<span class="pun">}</span>

</code></pre>

<p>With our new insights, we can understand <code>swapJS</code>: it swaps the bytes around, just like we do, only it does so by manipulating the <em>string representation of the bytes</em> rather than the bytes themselves.</p>

<p>To spell it out:</p>

<ul>
<li>Disassemble the canonical form into the four sections in our mapping, where each two-character pair is a hexidecimal-encoded byte.

<ul>
<li><code>a</code>: <code>(0, 1, 2, 3)</code> &lt;-&gt; <code>(3, 2, 1, 0)</code></li>
<li><code>b</code>: <code>(4, 5)</code> &lt;-&gt; <code>(5, 4)</code></li>
<li><code>c</code>: <code>(5, 6)</code> &lt;-&gt; <code>(6, 5)</code></li>
<li><code>d</code>: <code>(8..=15)</code> &lt;-&gt; <code>(8..=15)</code></li>
</ul></li>
<li>Glue them together into a 32-character string representing 16 hexidecimal bytes.</li>
<li>Parse the string as hexidecimal.</li>
<li>Copy it into the underyling [16]byte of a uuid.UUID. (In the original javascript solution, they transformed it from Hex to Base64, but that has to do with MongoDB internals).</li>
</ul>

<h3>one last micro-optimization</h3>

<p>The string-manipulation solution has a good idea: it <em>omits the lookup table entirely</em>. Maybe we can do that?</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">swapDirect</span><span class="pun">(</span><span class="pln">u</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span><span class="pun">)</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span> <span class="pun">{</span>
 <span class="pln">u</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">2</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">3</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">3</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">2</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span>
 <span class="pln">u</span><span class="pun">[</span><span class="dec">4</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">5</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">5</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">4</span><span class="pun">]</span>
 <span class="pln">u</span><span class="pun">[</span><span class="dec">6</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">7</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">7</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">u</span><span class="pun">[</span><span class="dec">6</span><span class="pun">]</span>
 <span class="kwd">return</span> <span class="pln">u</span>
<span class="pun">}</span>
</code></pre>

<h3>Sanity check: basic tests</h3>

<p>We have four solutions that seem equivalent. Let’s quickly write some tests that make sure they are. In this case, we have a well-trusted function, <code>uuid.New()</code>, that will generate random test data. Let’s lean on that to generate 20K or so tests:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">TestSwapEquivalence</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="pln">rand</span><span class="pun">.</span><span class="typ">Seed</span><span class="pun">(</span><span class="pln">time</span><span class="pun">.</span><span class="typ">Now</span><span class="pun">(</span><span class="pun">)</span><span class="pun">.</span><span class="typ">UnixNano</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="dec">20_000</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">u</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">New</span><span class="pun">(</span><span class="pun">)</span>
  <span class="pln">res8</span><span class="pun">,</span> <span class="pln">res16</span><span class="pun">,</span> <span class="pln">resDirect</span><span class="pun">,</span> <span class="pln">resJS</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">swap8</span><span class="pun">(</span><span class="pln">u</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">swap16</span><span class="pun">(</span><span class="pln">u</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">swapDirect</span><span class="pun">(</span><span class="pln">u</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">swapJS</span><span class="pun">(</span><span class="pln">u</span><span class="pun">.</span><span class="typ">String</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
  <span class="kwd">if</span> <span class="pln">res8</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">res16</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">res8</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">resDirect</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">res8</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">resJS</span> <span class="pun">{</span>
   <span class="pln">t</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;expected all 4 to be equivalent: %s %s %s %s&#34;</span><span class="pun">,</span> <span class="pln">res8</span><span class="pun">,</span> <span class="pln">res16</span><span class="pun">,</span> <span class="pln">resDirect</span><span class="pun">,</span> <span class="pln">resJS</span><span class="pun">)</span>
  <span class="pun">}</span>
  <span class="kwd">if</span> <span class="pln">swap8</span><span class="pun">(</span><span class="pln">res8</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">u</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">swap16</span><span class="pun">(</span><span class="pln">res16</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">u</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">swapDirect</span><span class="pun">(</span><span class="pln">resDirect</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">u</span> <span class="pun">|</span><span class="pun">|</span> <span class="pun">(</span><span class="pln">swapJS</span><span class="pun">(</span><span class="pln">resJS</span><span class="pun">.</span><span class="typ">String</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">u</span> <span class="pun">{</span>
   <span class="pln">t</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;expected swap to be it&#39;s own inverse: %s %s %s %s&#34;</span><span class="pun">,</span> <span class="pln">res8</span><span class="pun">,</span> <span class="pln">res16</span><span class="pun">,</span> <span class="pln">resDirect</span><span class="pun">,</span> <span class="pln">resJS</span><span class="pun">)</span>
  <span class="pun">}</span>
 <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h3>benchmarking: the code</h3>

<p>We now have four equivalent solutions to the same problem: <code>swap8</code>, <code>swap16</code>, <code>swapDirect</code>, and <code>swapJS</code>. I assume that <code>swap8</code> or <code>swapDirect</code> will be the fastest solution, but I’m not sure by how much. Let’s compare their performance under two different situations: when we start with a string, and when we start with the <code>[16]byte</code> <code>uuid.UUID</code></p>

<pre><code class="language-go"><span class="kwd">package</span> <span class="pln">bench_test</span> <span class="com">// bench/bench_test.go</span>

<span class="kwd">import</span> <span class="pun">(</span>
 <span class="str">&#34;encoding/hex&#34;</span>
 <span class="str">&#34;os&#34;</span>
 <span class="str">&#34;strings&#34;</span>
 <span class="str">&#34;testing&#34;</span>

 <span class="str">&#34;github.com/google/uuid&#34;</span>
<span class="pun">)</span>

<span class="com">// go&#39;s compiler will try and optimize out functions that don&#39;t do anything,</span>
<span class="com">// so we attempt to work around that by assigning to this global.</span>
<span class="kwd">var</span> <span class="pln">_uid</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span>

<span class="com">// in TestMain, we generate 128 random UUIDs and alternate which one we use for each test,</span>
<span class="com">// just in case UUIDs take different amounts of time to format or parse</span>
<span class="com">// depending on their format. this may be overly clever.</span>
<span class="kwd">var</span> <span class="pln">uuids</span> <span class="pun">[</span><span class="dec">128</span><span class="pun">]</span><span class="pln">uuid</span><span class="pun">.</span><span class="typ">UUID</span>
<span class="kwd">var</span> <span class="pln">uuidStrings</span> <span class="pun">[</span><span class="dec">128</span><span class="pun">]</span><span class="pln">string</span>

<span class="kwd">func</span> <span class="typ">TestMain</span><span class="pun">(</span><span class="pln">m</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">M</span><span class="pun">)</span> <span class="pun">{</span>

 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">uuids</span> <span class="pun">{</span>
  <span class="pln">uuids</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">uuid</span><span class="pun">.</span><span class="typ">New</span><span class="pun">(</span><span class="pun">)</span>
 <span class="pun">}</span>
 <span class="com">// preformat the UUIDs as strings for the &#34;string&#34; scenario</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">uuidStrings</span> <span class="pun">{</span>
  <span class="pln">uuidStrings</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">uuids</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">.</span><span class="typ">String</span><span class="pun">(</span><span class="pun">)</span>
 <span class="pun">}</span>
 <span class="pln">os</span><span class="pun">.</span><span class="typ">Exit</span><span class="pun">(</span><span class="pln">m</span><span class="pun">.</span><span class="typ">Run</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="typ">BenchmarkSwap8</span><span class="pun">(</span><span class="pln">b</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">_uid</span> <span class="pun">=</span> <span class="pln">swap8</span><span class="pun">(</span><span class="pln">uuids</span><span class="pun">[</span><span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">%</span><span class="dec">128</span><span class="pun">]</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="typ">BenchmarkSwap8String</span><span class="pun">(</span><span class="pln">b</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">_uid</span> <span class="pun">=</span> <span class="pln">swap8</span><span class="pun">(</span><span class="pln">uuid</span><span class="pun">.</span><span class="typ">MustParse</span><span class="pun">(</span><span class="pln">uuidStrings</span><span class="pun">[</span><span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">%</span><span class="dec">128</span><span class="pun">]</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="typ">BenchmarkSwap16</span><span class="pun">(</span><span class="pln">b</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">_uid</span> <span class="pun">=</span> <span class="pln">swap16</span><span class="pun">(</span><span class="pln">uuids</span><span class="pun">[</span><span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">%</span><span class="dec">128</span><span class="pun">]</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="typ">BenchmarkSwap16String</span><span class="pun">(</span><span class="pln">b</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">_uid</span> <span class="pun">=</span> <span class="pln">swap16</span><span class="pun">(</span><span class="pln">uuid</span><span class="pun">.</span><span class="typ">MustParse</span><span class="pun">(</span><span class="pln">uuidStrings</span><span class="pun">[</span><span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">%</span><span class="dec">128</span><span class="pun">]</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="typ">BenchmarkSwapDirect</span><span class="pun">(</span><span class="pln">b</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">_uid</span> <span class="pun">=</span> <span class="pln">swapDirect</span><span class="pun">(</span><span class="pun">(</span><span class="pln">uuids</span><span class="pun">[</span><span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">%</span><span class="dec">128</span><span class="pun">]</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="typ">BenchmarkSwapDirectString</span><span class="pun">(</span><span class="pln">b</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">_uid</span> <span class="pun">=</span> <span class="pln">swapDirect</span><span class="pun">(</span><span class="pln">uuid</span><span class="pun">.</span><span class="typ">MustParse</span><span class="pun">(</span><span class="pln">uuidStrings</span><span class="pun">[</span><span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">%</span><span class="dec">128</span><span class="pun">]</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="typ">BenchmarkSwapJS</span><span class="pun">(</span><span class="pln">b</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">_uid</span> <span class="pun">=</span> <span class="pln">swapJS</span><span class="pun">(</span><span class="pun">(</span><span class="pln">uuids</span><span class="pun">[</span><span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">%</span><span class="dec">128</span><span class="pun">]</span><span class="pun">.</span><span class="typ">String</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="typ">BenchmarkSwapJSString</span><span class="pun">(</span><span class="pln">b</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">_uid</span> <span class="pun">=</span> <span class="pln">swapJS</span><span class="pun">(</span><span class="pun">(</span><span class="pln">uuidStrings</span><span class="pun">[</span><span class="pln">b</span><span class="pun">.</span><span class="typ">N</span><span class="pun">%</span><span class="dec">128</span><span class="pun">]</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h3>sidenote: formatting the output</h3>

<p>We’re going to look at a lot of benchmarks on this blog, so let’s take a moment to write a program to format the benchmarks for us into a nice markdown table.</p>

<p>That is, given output from <code>go test -bench=. -benchmem</code> that looks like this:</p>

<pre><code>BenchmarkSwap8-8                148829586                7.814 ns/op           0 B/op          0 allocs/op
BenchmarkSwap8String-8          23469300                50.81 ns/op            0 B/op          0 allocs/op
// some omitted
</code></pre>

<p>We’d like output like this:</p>

<table>
<thead>
<tr>
<th>name</th>
<th>runs</th>
<th>ns/op</th>
<th>%/max</th>
<th>bytes</th>
<th>%/max</th>
<th>allocs</th>
<th>%/max</th>
</tr>
</thead>

<tbody>
<tr>
<td>Swap8</td>
<td>1.54e+08</td>
<td>7.77</td>
<td>2.25</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>Swap8String</td>
<td>2.36e+07</td>
<td>50.3</td>
<td>14.6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>

<pre><code class="language-go"><span class="com">// fmtbench</span>
<span class="kwd">package</span> <span class="pln">main</span> <span class="com">// fmtbench/main.go</span>

<span class="kwd">import</span> <span class="pun">(</span>
 <span class="str">&#34;flag&#34;</span>
 <span class="str">&#34;fmt&#34;</span>
 <span class="str">&#34;io&#34;</span>
 <span class="str">&#34;log&#34;</span>
 <span class="str">&#34;math&#34;</span>
 <span class="str">&#34;os&#34;</span>
 <span class="str">&#34;regexp&#34;</span>
 <span class="str">&#34;sort&#34;</span>
 <span class="str">&#34;strconv&#34;</span>
 <span class="str">&#34;strings&#34;</span>
<span class="pun">)</span>

<span class="kwd">var</span> <span class="pln">sortBy</span> <span class="pun">=</span> <span class="pln">flag</span><span class="pun">.</span><span class="typ">String</span><span class="pun">(</span><span class="str">&#34;sort-by&#34;</span><span class="pun">,</span> <span class="str">&#34;none&#34;</span><span class="pun">,</span> <span class="str">&#34;sort criteria: options &#39;none&#39; &#39;allocs&#39; &#39;name&#39;, &#39;runtime&#39;&#34;</span><span class="pun">)</span>

<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="pln">flag</span><span class="pun">.</span><span class="typ">Parse</span><span class="pun">(</span><span class="pun">)</span>
 <span class="kwd">switch</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">ToLower</span><span class="pun">(</span><span class="pun">*</span><span class="pln">sortBy</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">case</span> <span class="str">&#34;none&#34;</span><span class="pun">,</span> <span class="str">&#34;allocs&#34;</span><span class="pun">,</span> <span class="str">&#34;name&#34;</span><span class="pun">,</span> <span class="str">&#34;runtime&#34;</span><span class="pun">:</span>
  <span class="com">// nop</span>
 <span class="kwd">default</span><span class="pun">:</span>
  <span class="pln">flag</span><span class="pun">.</span><span class="typ">Usage</span><span class="pun">(</span><span class="pun">)</span>
  <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;unexpected value %q for flag -sortby&#34;</span><span class="pun">,</span> <span class="pun">*</span><span class="pln">sortBy</span><span class="pun">)</span>
 <span class="pun">}</span>
 <span class="pln">input</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">TrimSpace</span><span class="pun">(</span><span class="pln">string</span><span class="pun">(</span><span class="pln">must</span><span class="pun">(</span><span class="pln">io</span><span class="pun">.</span><span class="typ">ReadAll</span><span class="pun">(</span><span class="pln">os</span><span class="pun">.</span><span class="typ">Stdin</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pln">lines</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Split</span><span class="pun">(</span><span class="pln">input</span><span class="pun">,</span> <span class="str">&#34;\n&#34;</span><span class="pun">)</span>
 <span class="pln">goos</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">TrimPrefix</span><span class="pun">(</span><span class="pln">lines</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">,</span> <span class="str">&#34;goarch: &#34;</span><span class="pun">)</span>
 <span class="pln">goarch</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">TrimPrefix</span><span class="pun">(</span><span class="pln">lines</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">,</span> <span class="str">&#34;goos: &#34;</span><span class="pun">)</span>
 <span class="pln">pkg</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">TrimPrefix</span><span class="pun">(</span><span class="pln">lines</span><span class="pun">[</span><span class="dec">2</span><span class="pun">]</span><span class="pun">,</span> <span class="str">&#34;pkg: &#34;</span><span class="pun">)</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;## benchmarks %s: %s/%s\n&#34;</span><span class="pun">,</span> <span class="pln">pkg</span><span class="pun">,</span> <span class="pln">goos</span><span class="pun">,</span> <span class="pln">goarch</span><span class="pun">)</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">`|name|runs|ns/op|%/max|bytes|%/max|allocs|%/max|`</span><span class="pun">)</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">`|---|---|---|---|---|---|---|---|`</span><span class="pun">)</span>
 <span class="com">// get results and min/max</span>
 <span class="kwd">type</span> <span class="pln">result</span> <span class="kwd">struct</span> <span class="pun">{</span>
  <span class="pln">name</span>                    <span class="pln">string</span>
  <span class="pln">runs</span><span class="pun">,</span> <span class="pln">ns</span><span class="pun">,</span> <span class="pln">bytes</span><span class="pun">,</span> <span class="pln">allocs</span> <span class="kwd">float64</span>
 <span class="pun">}</span>
 <span class="kwd">var</span> <span class="pln">results</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">result</span>
 <span class="kwd">var</span> <span class="pln">maxNS</span><span class="pun">,</span> <span class="pln">maxBytes</span><span class="pun">,</span> <span class="pln">maxAllocs</span> <span class="kwd">float64</span>
 <span class="pun">{</span>
  <span class="pln">re</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">regexp</span><span class="pun">.</span><span class="typ">MustCompile</span><span class="pun">(</span><span class="str">`Benchmark(.+)\s+(\d+)\s+(.+)ns/op\s+(\d+) B/op\s+(\d+)`</span><span class="pun">)</span>

  <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">line</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">lines</span> <span class="pun">{</span>
   <span class="pln">match</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">re</span><span class="pun">.</span><span class="typ">FindStringSubmatch</span><span class="pun">(</span><span class="pln">line</span><span class="pun">)</span>
   <span class="kwd">if</span> <span class="pln">match</span> <span class="pun">=</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
    <span class="kwd">continue</span>
   <span class="pun">}</span>
   <span class="pln">atof</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">i</span> <span class="kwd">int</span><span class="pun">)</span> <span class="kwd">float64</span> <span class="pun">{</span> <span class="kwd">return</span> <span class="pln">must</span><span class="pun">(</span><span class="pln">strconv</span><span class="pun">.</span><span class="typ">ParseFloat</span><span class="pun">(</span><span class="pln">strings</span><span class="pun">.</span><span class="typ">TrimSpace</span><span class="pun">(</span><span class="pln">match</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span><span class="pun">,</span> <span class="dec">64</span><span class="pun">)</span><span class="pun">)</span> <span class="pun">}</span>
   <span class="pln">res</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">result</span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span> <span class="pln">match</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">runs</span><span class="pun">:</span> <span class="pln">atof</span><span class="pun">(</span><span class="dec">2</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">ns</span><span class="pun">:</span> <span class="pln">atof</span><span class="pun">(</span><span class="dec">3</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">bytes</span><span class="pun">:</span> <span class="pln">atof</span><span class="pun">(</span><span class="dec">4</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">allocs</span><span class="pun">:</span> <span class="pln">atof</span><span class="pun">(</span><span class="dec">5</span><span class="pun">)</span><span class="pun">}</span>
   <span class="pln">results</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">results</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">)</span>
   <span class="pln">maxNS</span><span class="pun">,</span> <span class="pln">maxBytes</span><span class="pun">,</span> <span class="pln">maxAllocs</span> <span class="pun">=</span> <span class="pln">math</span><span class="pun">.</span><span class="typ">Max</span><span class="pun">(</span><span class="pln">maxNS</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">.</span><span class="pln">ns</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">math</span><span class="pun">.</span><span class="typ">Max</span><span class="pun">(</span><span class="pln">maxBytes</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">.</span><span class="pln">bytes</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">math</span><span class="pun">.</span><span class="typ">Max</span><span class="pun">(</span><span class="pln">maxAllocs</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">.</span><span class="pln">allocs</span><span class="pun">)</span>
  <span class="pun">}</span>
 <span class="pun">}</span>

 <span class="pun">{</span> <span class="com">// sort results</span>
  <span class="kwd">var</span> <span class="pln">less</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">i</span><span class="pun">,</span> <span class="pln">j</span> <span class="kwd">int</span><span class="pun">)</span> <span class="kwd">bool</span>
  <span class="kwd">switch</span> <span class="pun">*</span><span class="pln">sortBy</span> <span class="pun">{</span>
  <span class="kwd">case</span> <span class="str">&#34;none&#34;</span><span class="pun">:</span>
   <span class="kwd">goto</span> <span class="typ">PRINT</span>
  <span class="kwd">case</span> <span class="str">&#34;allocs&#34;</span><span class="pun">:</span>
   <span class="pln">less</span> <span class="pun">=</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">i</span><span class="pun">,</span> <span class="pln">j</span> <span class="kwd">int</span><span class="pun">)</span> <span class="kwd">bool</span> <span class="pun">{</span> <span class="kwd">return</span> <span class="pln">results</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">.</span><span class="pln">allocs</span> <span class="pun">&lt;</span> <span class="pln">results</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">.</span><span class="pln">allocs</span> <span class="pun">}</span>
  <span class="kwd">case</span> <span class="str">&#34;name&#34;</span><span class="pun">:</span>
   <span class="pln">less</span> <span class="pun">=</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">i</span><span class="pun">,</span> <span class="pln">j</span> <span class="kwd">int</span><span class="pun">)</span> <span class="kwd">bool</span> <span class="pun">{</span> <span class="kwd">return</span> <span class="pln">results</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">.</span><span class="pln">name</span> <span class="pun">&lt;</span> <span class="pln">results</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">.</span><span class="pln">name</span> <span class="pun">}</span>
  <span class="kwd">case</span> <span class="str">&#34;runtime&#34;</span><span class="pun">:</span>
   <span class="pln">less</span> <span class="pun">=</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">i</span><span class="pun">,</span> <span class="pln">j</span> <span class="kwd">int</span><span class="pun">)</span> <span class="kwd">bool</span> <span class="pun">{</span> <span class="kwd">return</span> <span class="pln">results</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">.</span><span class="pln">ns</span> <span class="pun">&lt;</span> <span class="pln">results</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">.</span><span class="pln">ns</span> <span class="pun">}</span>
  <span class="pun">}</span>
  <span class="pln">sort</span><span class="pun">.</span><span class="typ">Slice</span><span class="pun">(</span><span class="pln">results</span><span class="pun">,</span> <span class="pln">less</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="typ">PRINT</span><span class="pun">:</span>
 <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">res</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">results</span> <span class="pun">{</span>
  <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;|%s|%.3g|%.3g|%0.3g|%.3g|%0.3g|%.3g|%0.3g|\n&#34;</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">.</span><span class="pln">name</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">.</span><span class="pln">runs</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">.</span><span class="pln">ns</span><span class="pun">,</span> <span class="pun">(</span><span class="pln">res</span><span class="pun">.</span><span class="pln">ns</span><span class="pun">/</span><span class="pln">maxNS</span><span class="pun">)</span><span class="pun">*</span><span class="dec">100</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">.</span><span class="pln">bytes</span><span class="pun">,</span> <span class="pun">(</span><span class="pln">res</span><span class="pun">.</span><span class="pln">bytes</span><span class="pun">/</span><span class="pln">maxBytes</span><span class="pun">)</span><span class="pun">*</span><span class="dec">100</span><span class="pun">,</span> <span class="pln">res</span><span class="pun">.</span><span class="pln">allocs</span><span class="pun">,</span> <span class="pun">(</span><span class="pln">res</span><span class="pun">.</span><span class="pln">allocs</span><span class="pun">/</span><span class="pln">maxAllocs</span><span class="pun">)</span><span class="pun">*</span><span class="dec">100</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="pln">must</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">t</span> <span class="typ">T</span><span class="pun">,</span> <span class="pln">err</span> <span class="pln">error</span><span class="pun">)</span> <span class="typ">T</span> <span class="pun">{</span>
 <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
  <span class="pln">log</span><span class="pun">.</span><span class="typ">Print</span><span class="pun">(</span><span class="str">&#34;unexpected error&#34;</span><span class="pun">)</span>
  <span class="pln">log</span><span class="pun">.</span><span class="typ">Print</span><span class="pun">(</span><span class="str">&#34;USAGE:  go test -bench=. -benchmem DIR | bench&#34;</span><span class="pun">)</span>
  <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatal</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span>
 <span class="pun">}</span>
 <span class="kwd">return</span> <span class="pln">t</span>
<span class="pun">}</span>

</code></pre>

<h3>comparing benchmarks</h3>

<p>Let’s run the benchmarks and feed them to <code>fmtbench</code>:</p>

<pre><code class="language-sh"><span class="pln">go</span> <span class="pln">test</span> <span class="pun">-</span><span class="pln">bench</span><span class="pun">=</span><span class="pun">.</span> <span class="pun">-</span><span class="pln">benchmem</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">bench</span> <span class="pun">|</span> <span class="pln">go</span> <span class="pln">run</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">fmtbench</span>
</code></pre>

<p>Before we look at the results, let’s make some guesses:</p>

<ul>
<li><code>swap8</code> or <code>swapDirect</code> will be the fastest solution, depending on the generated code, since none of them invovle allocating any memory and are simple. I’m not sure which will be faster: this could depend on the compiler.</li>
<li><code>swap16</code> will be close in performance: probably within 50%.</li>
<li>In the case where we have to parse strings into UUIDs, they probably all have comparable performance.</li>
</ul>

<h2>benchmark gitlab.com/efronlicht/uuidswap/bench: goarch: arm64/goos: darwin</h2>

<table>
<thead>
<tr>
<th>function name</th>
<th>runs</th>
<th>ns/op</th>
<th>%/max</th>
<th>bytes</th>
<th>%/max</th>
<th>allocs</th>
<th>%/max</th>
</tr>
</thead>

<tbody>
<tr>
<td>SwapDirect</td>
<td>2.87e+08</td>
<td>4.39</td>
<td>1.28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>Swap8</td>
<td>1.54e+08</td>
<td>7.79</td>
<td>2.26</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>Swap16</td>
<td>8.91e+07</td>
<td>13.3</td>
<td>3.88</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>SwapDirectString</td>
<td>2.54e+07</td>
<td>49.6</td>
<td>14.4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>Swap8String</td>
<td>2.36e+07</td>
<td>51</td>
<td>14.8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>Swap16String</td>
<td>2.09e+07</td>
<td>57.1</td>
<td>16.6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>SwapJSString</td>
<td>4.61e+06</td>
<td>258</td>
<td>75</td>
<td>64</td>
<td>57.1</td>
<td>2</td>
<td>66.7</td>
</tr>

<tr>
<td>SwapJS</td>
<td>3.48e+06</td>
<td>344</td>
<td>100</td>
<td>112</td>
<td>100</td>
<td>3</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>How pretty!<del>This definitely didn’t take me longer than all of the other parts</del>.</p>

<p>We note the following conclusions:</p>

<ul>
<li><code>swapDirect</code> is fastest, and <code>SwapJS</code> is slowest.</li>
<li>Unsurprisingly, simply moving around the bytes is much faster than moving around and parsing a lot of strings. Our fastest solution is <code>swapDirect</code>.</li>
<li>The difference between <code>swapDirect</code> and <code>swap16</code> <em>is</em> significant: it’s over 3 times as fast!</li>
<li>But even when we have to parse UUIDs, the byte-manipulation approaches are five times faster.</li>
<li>The best-case scenario (<code>swapDirect</code> fed a UUID) is 80 times faster than the worst-case (<code>swapJS</code> fed a UUID).</li>
</ul>

<p>So, the question remains, <em>was all this work worth it?</em> In general, synthetic benchmarks don’t tell you much about the performance of your overall program. As long as a function isn’t glacially slow, if it’s not called often, it doesn’t really impact the performance of your program. If you want to know how your program needs to behave in practice, you need to <em>profile</em>, not <em>benchmark</em>: benchmarking is for narrowing in on the best solution to a localized problem.</p>

<p>Still, regardless of whether this has a meaningful performance impact, I’m happy with our results:</p>

<ul>
<li>Finding the solution took me under an hour (Writing this article took longer, of course.)</li>
<li>it gave us some insight into the underlying problem: that the legacy C# encoding is the <em>same bytes in a different order</em>.</li>
<li>It was fun! You rarely get to mess with bytes directly.</li>
<li>Unmarshaling a UUID is an extremely common operation. Nearly every interaction with <code>mongoDB</code> is likely to involve one or many UUIDs. While the runtimes individually are very small, they can add up.</li>
<li>We made a number of handy command-line programs that may be useful in the future. In my case, <code>fmtbench</code> seems like it might be handy for a number of further articles.</li>
<li>If the string-manipulation solution ever broke in production, and <em>we didnt’ understand how it worked</em>, it could have taken us well over an hour to fix.</li>
<li>Best of all, I think that <code>swapDirect</code> is probably as fast as you can get without writing platform-dependent assembly. This probably doesn’t matter, but I , for one, get a warm fuzzy feeling from writing the <em>best possible solution</em>.</li>
</ul>

<p>With luck, you’ve learned something about benchmarking, bytes, or UUIDs. And remember: if you’re not sure where to start, try <em>just looking at it</em>.</p>

<p>Like this article? Need help making great software, or just want to save a couple hundred thousand dollars on your cloud bill? Hire me, or bring me in to consult. Professional enquiries at
<a href="efron.dev@gmail.com">efron.dev@gmail.com</a> or <a href="https://www.linkedin.com/in/efronlicht">linkedin</a></p>



