<!DOCTYPE html><html><head>
  <title>cheatsheet</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>reflect cheatsheet</h1>

<p>This cheatsheet was written to support the <code>reflective console</code> article, available at PUT LINK HERE.</p>

<p>It’s duplicated here as a standalone reference.</p>

<table>
<thead>
<tr>
<th>shorthand</th>
<th>type</th>
<th>obtained via</th>
</tr>
</thead>

<tbody>
<tr>
<td>v</td>
<td><a href="https://pkg.go.dev/reflect#Value"><code>reflect.Value</code></a></td>
<td><code>reflect.ValueOf(&#34;some string&#34;)</code></td>
</tr>

<tr>
<td>t</td>
<td><a href="https://pkg.go.dev/reflect#Type"><code>reflect.Type</code></a></td>
<td><code>v.Type()</code> or <code>reflect.TypeOf(&#34;another string&#34;)</code></td>
</tr>

<tr>
<td>k</td>
<td><a href="https://pkg.go.dev/reflect#Kind"><code>reflect.Kind</code></a></td>
<td><code>t.Kind()</code></td>
</tr>

<tr>
<td>f</td>
<td><a href="https://pkg.go.dev/reflect#StructField"><code>reflect.StructField</code></a></td>
<td><code>t.Field()</code> or <code>t.FieldByName()</code> or <code>t.FieldByNameFunc()</code></td>
</tr>

<tr>
<td>n</td>
<td><code>int8..=int64</code> or <code>int</code></td>
<td><code>n := 2</code></td>
</tr>

<tr>
<td>b</td>
<td><code>bool</code></td>
<td><code>b := true</code></td>
</tr>

<tr>
<td>s</td>
<td><code>string</code> or <code>struct</code></td>
<td><code>s := &#34;some string&#34;</code>, <code>s := struct{foo int}{&#34;foo}</code></td>
</tr>

<tr>
<td>m</td>
<td><code>map</code></td>
<td><code>m := map[string]int{&#34;a&#34;: 1}</code></td>
</tr>

<tr>
<td>a</td>
<td><code>slice</code> or <code>array</code></td>
<td><code>a := []int{1, 2, 3}</code></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>function</th>
<th>description</th>
<th>example</th>
<th>analogous to</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://pkg.go.dev/reflect#ValueOf"><code>ValueOf</code></a></td>
<td>get a <a href="https://pkg.go.dev/reflect#Value"><code>Value</code></a> from an ordinary value</td>
<td><code>reflect.ValueOf(int(2))</code></td>
<td><code>t := 2</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#TypeOf"><code>TypeOf</code></a></td>
<td>get a <a href="https://pkg.go.dev/reflect#Type"><code>Type</code></a> from the value</td>
<td><code>t := reflect.TypeOf(int(2))</code></td>
<td><code>int</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Type.Kind">Type.Kind</a></td>
<td>get the underlying primitive type</td>
<td><code>t.Kind()</code></td>
<td><code>int</code></td>
</tr>

<tr>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Type.ConvertibleTo"><code>Type.ConvertibleTo</code></a></td>
<td>can the type be converted to a different type?</td>
<td><code>t.ConvertibleTo(reflect.TypeOf(0))</code></td>
<td></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.Addr"><code>Value.Addr</code></a></td>
<td>get the address of a value</td>
<td><code>v.Addr()</code></td>
<td><code>&amp;t</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.CanAddr"><code>Value.CanAddr</code></a></td>
<td>can the value be addressed?</td>
<td><code>v.CanAddr()</code></td>
<td></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.CanConvert"><code>Value.CanConvert</code></a></td>
<td>can the value be converted to a different type?</td>
<td colspan="2"><code>v.CanConvert(reflect.TypeOf(0))</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.Convert"><code>Value.Convert</code></a></td>
<td>convert a value to a different type</td>
<td><code>reflect.ValueOf(&amp;t).Elem().Convert(reflect.TypeOf(b))</code></td>
<td><code>T(v)</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.Elem"><code>Value.Elem</code></a></td>
<td>dereference a pointer or interface</td>
<td><code>v.Elem()</code></td>
<td><code>*t</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.Field"><code>Value.Field</code></a></td>
<td>get the <code>nth</code> field of a struct</td>
<td><code>v.Field(0)</code></td>
<td></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.FieldByName"><code>Value.FieldByName</code></a></td>
<td>for <code>struct</code> kinds, get the field with the given name</td>
<td><code>v.FieldByName(&#34;someField&#34;)</code></td>
<td><code>t.someField</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.FieldByNameFunc"><code>Value.FieldByNameFunc</code></a></td>
<td>for <code>struct</code> kinds, get the field with the given name, matching the given predicate</td>
<td><code>v.FieldByNameFunc(func(s string) bool { return strings.EqualFold(s, &#34;somefield&#34;) })</code></td>
<td><code>s.someField</code> or <code>s.somefield</code> or <code>s.Somefield</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.Index"><code>Value.Index</code></a></td>
<td>for <code>array</code> and <code>slice</code> kinds, get the <code>nth</code> element</td>
<td><code>v.Index(0)</code></td>
<td><code>a[0]</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.Interface"><code>Value.Interface</code></a></td>
<td>get an ordinary value back from a <code>Value</code> (as <code>any</code>)</td>
<td><code>reflect.ValueOf(2).Interface().(int)</code></td>
<td><code>any(int(2)).(int)</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.Len"><code>Value.Len</code></a></td>
<td>for <code>array</code>, <code>map</code>, and <code>slice</code> kinds, get the length</td>
<td><code>v.Len()</code></td>
<td><code>len(a)</code>, <code>len(m)</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.MapIndex"><code>Value.MapIndex</code></a></td>
<td>for <code>map</code> kinds, get the value associated with the given key</td>
<td><code>v.MapIndex(reflect.ValueOf(&#34;someKey&#34;))</code></td>
<td><code>m[&#34;someKey&#34;]</code></td>
</tr>

<tr>
<td><a href="https://pkg.go.dev/reflect#Value.Set"><code>Value.Set</code></a></td>
<td>set lhs to rhs, if they’re the same <code>Type</code></td>
<td><code>v.Set(reflect.ValueOf(2))</code></td>
<td><code>t = 2</code></td>
</tr>
</tbody>
</table>



