<!DOCTYPE html><html><head>
  <title>advanced go: console autocomplete</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>advanced go: console autocomplete</h1>

<p><a href="https://eblog.fly.dev/console.html">In the last article</a> we built a fully-featured debug console that allowed live editing of a program’s state. But you can’t spell complete without auto-complete! Well, you can, but it’s more typing.</p>

<h2>Autocomplete</h2>

<p><img src="autocomplete_discovery.mp4.gif" alt="autocomplete_discovery.mp4.gif"/></p>

<p>Autocomplete is an essential feature for a console. Above and beyond the fact that it saves typing, autocomplete</p>

<ul>
<li>cuts down on mistakes by guiding you to correct spellings and syntax</li>
<li>allows the user to recognize when they’ve completed a command</li>
<li>makes the console ‘discoverable’ by showing the user what commands are available as they type</li>
</ul>

<p>Let’s briefly review the syntax of our console commands.</p>

<p>To quote the last article:</p>

<blockquote>
<p>Commands will be of the form: <code>OP arg1 arg2 ... argN</code>, but we’ll also allow the form <code>arg1 AUGOP arg2</code>, which is equivalent to <code>mod arg1 AUGOP arg2</code>. (That is, <code>mod</code> is implied as the opcode.)</p>
</blockquote>

<table>
<thead>
<tr>
<th>ITEM</th>
<th>description</th>
<th>example</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>OPCODE</code></td>
<td>specifies a console command</td>
<td><code>watch</code>, <code>mod</code>, <code>cpin</code></td>
</tr>

<tr>
<td><code>PATH</code></td>
<td>a path to a field of the game state.</td>
<td><code>player.hp</code>, <code>player.pos.x</code></td>
</tr>

<tr>
<td><code>AUGOP</code></td>
<td>an augmented assignment operator.</td>
<td><code>+=</code>, <code>*=</code>, <code>%=</code></td>
</tr>

<tr>
<td><code>LITERAL</code></td>
<td>a literal value, interpreted by the OP</td>
<td><code>100</code>, <code>hello</code></td>
</tr>
</tbody>
</table>
<p>Our autocomplete will be based on the following rules:</p>

<ul>
<li>the FIRST word of a command is an <code>OPCODE</code> or <code>PATH</code>, opcodes taking precedence</li>
<li>If the first word is an OPCODE, the rest of the words are <code>LITERAL</code>s or <code>PATH</code>s</li>
<li>If the first word is a <code>PATH</code>, the second word must be an <code>AUGOP</code>, and the third word must be a <code>LITERAL</code> or <code>PATH</code>.</li>
</ul>

<p>Assuming we have an interface that looks like this:</p>

<pre><code class="language-go"><span class="com">// autocomplete returns the lexically first completion of p from candidates.</span>
<span class="kwd">func</span> <span class="pln">autocomplete</span><span class="pun">(</span><span class="pln">candidates</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">p</span> <span class="pln">string</span><span class="pun">)</span> <span class="pln">string</span><span class="pun">{</span>
<span class="com">// implementation in the next section</span>
<span class="pun">}</span>
</code></pre>

<p>Generating completions would look pretty much like this:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">suggestCompletion</span><span class="pun">(</span><span class="pln">s</span> <span class="pln">string</span><span class="pun">,</span> <span class="pln">paths</span><span class="pun">,</span> <span class="pln">opcodes</span><span class="pun">,</span> <span class="pln">augops</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">)</span> <span class="pln">string</span> <span class="pun">{</span>
    <span class="kwd">switch</span> <span class="pln">words</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Fields</span><span class="pun">(</span><span class="pln">s</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">words</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">case</span> <span class="dec">1</span><span class="pun">:</span>
        <span class="kwd">if</span> <span class="pln">completion</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">autocomplete</span><span class="pun">(</span><span class="pln">words</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">opcodes</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">completion</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="pln">completion</span>
        <span class="pun">}</span>
        <span class="kwd">return</span> <span class="pln">autocomplete</span><span class="pun">(</span><span class="pln">words</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">paths</span><span class="pun">)</span>
    <span class="kwd">case</span> <span class="dec">2</span><span class="pun">:</span>
        <span class="com">// was the first word a path?</span>
        <span class="kwd">if</span> <span class="pln">autocomplete</span><span class="pun">(</span><span class="pln">words</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">paths</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span> <span class="pun">{</span>
            <span class="kwd">if</span> <span class="pln">completion</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">autocomplete</span><span class="pun">(</span><span class="pln">words</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">augops</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">completion</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span> <span class="pun">{</span>
                <span class="kwd">return</span> <span class="pln">words</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span> <span class="pun">+</span> <span class="str">&#34; &#34;</span> <span class="pun">+</span> <span class="pln">completion</span>
            <span class="pun">}</span>
            <span class="kwd">return</span> <span class="str">&#34;&#34;</span>
        <span class="pun">}</span>
        <span class="com">// nope; must have been an opcode (and if it wasn&#39;t, we still suggest paths)</span>
        <span class="kwd">if</span> <span class="pln">completion</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">autocomplete</span><span class="pun">(</span><span class="pln">words</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">paths</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">completion</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="pln">words</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span> <span class="pun">+</span> <span class="str">&#34; &#34;</span> <span class="pun">+</span> <span class="pln">completion</span>
        <span class="pun">}</span>
    <span class="kwd">default</span><span class="pun">:</span>
        <span class="kwd">last</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">words</span><span class="pun">)</span> <span class="pun">-</span> <span class="dec">1</span>
        <span class="kwd">if</span> <span class="pln">words</span><span class="pun">[</span><span class="kwd">last</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">autocomplete</span><span class="pun">(</span><span class="pln">words</span><span class="pun">[</span><span class="kwd">last</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">paths</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">words</span><span class="pun">[</span><span class="kwd">last</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Join</span><span class="pun">(</span><span class="pln">words</span><span class="pun">,</span> <span class="str">&#34; &#34;</span><span class="pun">)</span>
        <span class="pun">}</span>
        <span class="kwd">return</span> <span class="str">&#34;&#34;</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>But we don’t <em>have</em> an autocomplete function or list of candidates. And we don’t even know if a flat slice of strings is the proper way to <em>store</em> the candidates.</p>

<h2>data structures for autocomplete</h2>

<p>Variants on the prefix tree (sometimes called <a href="https://en.wikipedia.org/wiki/Trie">trie</a>) are the standard data structure for autocomplete. They offer fast <code>O(k)</code> lookup, where <code>k</code> is the length of the string being autocompleted and relatively quick insertion, and don’t use much memory.</p>

<p>We don’t need insertion, though, and prefix trees tend to fragment the actual strings being stored all over the heap. If all we need to do is <em>look up</em> similar strings, a sorted slice will allow us to binary search for ‘where the prefix would be inserted’ instead.</p>

<p>That is, if we have a sorted slice of string candidates like this: <code>{&#34;foo&#34;, &#34;player&#34;, &#34;player.hp&#34;, &#34;player.pos&#34;, &#34;player.pos.x&#34;, &#34;player.pos.y&#34;}</code>, and we want to autocomplete <code>player.p</code>, we can binary search for the first string that is <em>greater than</em> <code>player.p</code>, which will be <code>&#34;player.pos&#34;</code>. Then we can check if that string starts with <code>player.p</code>, and if it does, we have our completion.</p>

<p>That is, our implementation of autocomplete will look like this:</p>

<pre><code class="language-go"><span class="com">// autocomplete returns the lexically first completion of prefix from candidates.</span>
<span class="kwd">func</span> <span class="pln">autocomplete</span><span class="pun">(</span><span class="pln">candidates</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">prefix</span> <span class="pln">string</span><span class="pun">)</span> <span class="pln">string</span> <span class="pun">{</span>
   <span class="com">// candidates are already sorted, so we can do a binary search</span>
   <span class="pln">i</span><span class="pun">,</span> <span class="pln">ok</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">slices</span><span class="pun">.</span><span class="typ">BinarySearch</span><span class="pun">(</span><span class="pln">candidates</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">)</span>
   <span class="kwd">if</span> <span class="pln">ok</span> <span class="pun">{</span> <span class="com">// the prefix IS a candidate</span>
      <span class="kwd">return</span> <span class="pln">prefix</span>
   <span class="pun">}</span>
   <span class="kwd">if</span> <span class="pln">i</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">candidates</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// the prefix is greater than all candidates</span>
      <span class="kwd">return</span> <span class="str">&#34;&#34;</span>
   <span class="pun">}</span>
   <span class="kwd">if</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">HasPrefix</span><span class="pun">(</span><span class="pln">candidates</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">return</span> <span class="pln">candidates</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span>
   <span class="pun">}</span>
   <span class="com">// there&#39;s no match</span>
   <span class="kwd">return</span> <span class="str">&#34;&#34;</span>
<span class="pun">}</span>
</code></pre>

<p>We’ll sort our candidates exactly once when we initialize the console, and then we’ll never have to sort them again. We’ll also store them in a single slice, rather than a tree of slices, so we’ll have better cache locality. (Actually, we have an <em>even better</em> technique for cache locality, but that’ll be a bonus at the end of the article.)</p>

<h2>generating completions</h2>

<p>How do we generate our sorted slice of candidates?  First, the opcodes and augmented operators are easy: we’ll just hardcode them already sorted, using <a href="https://pkg.go.dev/sort#StringsAreSorted">sort.StringsAreSorted</a> once at boot to make sure we didn’t make a mistake.</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">opcodes</span> <span class="pun">=</span> <span class="pln">assertSorted</span><span class="pun">(</span><span class="str">&#34;opcodes&#34;</span><span class="pun">,</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span>
    <span class="str">&#34;cp&#34;</span><span class="pun">,</span>
    <span class="str">&#34;cpin&#34;</span><span class="pun">,</span>
    <span class="str">&#34;cpout&#34;</span><span class="pun">,</span>
    <span class="str">&#34;exit&#34;</span><span class="pun">,</span>
    <span class="str">&#34;help&#34;</span><span class="pun">,</span>
    <span class="str">&#34;mod&#34;</span><span class="pun">,</span>
    <span class="str">&#34;watch&#34;</span><span class="pun">,</span>
<span class="pun">}</span><span class="pun">)</span>
<span class="kwd">var</span> <span class="pln">augops</span> <span class="pun">=</span> <span class="pln">assertSorted</span><span class="pun">(</span><span class="str">&#34;augmented assignment operators&#34;</span><span class="pun">,</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span>
    <span class="str">&#34;-=&#34;</span><span class="pun">,</span>
    <span class="str">&#34;*=&#34;</span><span class="pun">,</span>
    <span class="str">&#34;/=&#34;</span><span class="pun">,</span>
    <span class="str">&#34;%=&#34;</span><span class="pun">,</span>
    <span class="str">&#34;+=&#34;</span><span class="pun">,</span>
<span class="pun">}</span><span class="pun">)</span>
<span class="kwd">func</span> <span class="pln">assertSorted</span><span class="pun">(</span><span class="pln">label</span> <span class="pln">string</span><span class="pun">,</span> <span class="pln">s</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="pun">!</span><span class="pln">sort</span><span class="pun">.</span><span class="typ">StringsAreSorted</span><span class="pun">(</span><span class="pln">s</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">panic</span><span class="pun">(</span><span class="pln">label</span> <span class="pun">+</span> <span class="str">&#34; not sorted&#34;</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>The paths are a little trickier. We’ll need to walk the the game state type and generate all the paths, making sure not to expose invalid or unexported paths.</p>

<p>This section’s going to involve a lot of reflection, so please check the cheat sheet in the previous article if you need a refresher.</p>

<h3>Autocomplete: path candidate generation: naive implementation</h3>

<p>Just looking at struct fields, we could imagine a naive implementation like this:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">BuildPathCompletions</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
    <span class="pln">t</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">TypeOf</span><span class="pun">(</span><span class="pun">(</span><span class="pun">*</span><span class="typ">T</span><span class="pun">)</span><span class="pun">(</span><span class="kwd">nil</span><span class="pun">)</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span>
    <span class="kwd">for</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Ptr</span> <span class="pun">{</span> <span class="com">// dereference pointers</span>
        <span class="pln">t</span> <span class="pun">=</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="kwd">switch</span> <span class="pln">t</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">TypeOf</span><span class="pun">(</span><span class="typ">T</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Struct</span><span class="pun">:</span>
            <span class="com">// for each field, build completions for the field&#39;s type, and prepend the field name</span>
            <span class="kwd">var</span> <span class="pln">paths</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span>
            <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">NumField</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
                <span class="pln">field</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Field</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span>
                <span class="kwd">if</span> <span class="pun">!</span><span class="pln">field</span><span class="pun">.</span><span class="typ">IsExported</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// unexported; skip</span>
                    <span class="kwd">continue</span>
                <span class="pun">}</span>
                <span class="pln">paths</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">paths</span><span class="pun">,</span> <span class="pln">field</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">)</span>
                <span class="kwd">if</span> <span class="pln">field</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Struct</span> <span class="pun">{</span>
                    <span class="pln">fieldPaths</span> <span class="pun">:</span><span class="pun">=</span> <span class="typ">BuildPathCompletions</span><span class="pun">(</span><span class="pln">field</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">)</span>
                    <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">p</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">fieldPaths</span> <span class="pun">{</span>
                        <span class="pln">paths</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">paths</span><span class="pun">,</span> <span class="pln">field</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">+</span><span class="str">&#34;.&#34;</span><span class="pun">+</span><span class="pln">p</span><span class="pun">)</span>
                    <span class="pun">}</span>
                <span class="pun">}</span>
            <span class="pun">}</span>
        <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Ptr</span><span class="pun">,</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Slice</span><span class="pun">,</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Array</span><span class="pun">:</span>
            <span class="com">// we&#39;ll handle these later          </span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h3>problems with the naive implementation</h3>

<p>This seems pretty good at first glance, but it has a number of problems, even ignoring the fact that it doesn’t handle pointers, slices, or arrays:</p>

<ul>
<li><p>Some structs contain pointers to themselves, or to other structs that contain pointers to themselves. the classic example is the singly linked list:</p>

<pre><code class="language-go">    <span class="kwd">type</span> <span class="typ">Node</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span> <span class="kwd">struct</span> <span class="pun">{</span>
        <span class="typ">Val</span> <span class="typ">T</span>
        <span class="typ">Next</span> <span class="pun">*</span><span class="typ">Node</span>
    <span class="pun">}</span>
</code></pre>
<p>But many other data structures have similar problems. We can handle this by keeping track of the types we’ve already seen, and not recursing into them again, or just by limiting the depth of recursion. (We’ll do the latter, since it’s simpler.)</p></li>

<li><p>Embedded/Anonymous structs are a problem. If we have a struct like this:</p>

<pre><code class="language-go"><span class="kwd">type</span> <span class="typ">Pos</span> <span class="kwd">struct</span> <span class="pun">{</span> <span class="typ">X</span><span class="pun">,</span> <span class="typ">Y</span> <span class="kwd">float64</span><span class="pun">}</span><span class="pun">?</span>
<span class="kwd">type</span> <span class="typ">Player</span> <span class="kwd">struct</span> <span class="pun">{</span> <span class="typ">Pos</span><span class="pun">}</span>
</code></pre>
<p>We expect both <code>player.x</code> and <code>player.pos.x</code> to be valid paths, but our naive implementation will only generate <code>player.pos.x</code>.</p></li>

<li><p>Most importantly, the performance is <em>terrible</em>.</p></li>
</ul>

<h4>performance</h4>

<p>Let’s walk through the performance of our naive implementation. We’ll assume that we have a struct like this:</p>

<pre><code class="language-go"><span class="kwd">type</span> <span class="typ">Game</span> <span class="kwd">struct</span> <span class="pun">{</span> <span class="typ">Player</span> <span class="pun">}</span>
<span class="kwd">type</span> <span class="typ">Pos</span> <span class="kwd">struct</span> <span class="pun">{</span> <span class="typ">X</span><span class="pun">,</span> <span class="typ">Y</span> <span class="kwd">float64</span><span class="pun">}</span>
<span class="kwd">type</span> <span class="typ">Player</span> <span class="kwd">struct</span> <span class="pun">{</span> <span class="typ">Pos</span> <span class="pun">}</span>
</code></pre>

<p>How is the field <code>player.pos.x</code> generated?</p>

<ul>
<li>we start with <code>BuildPathCompletions[Game]</code>,</li>
<li>we recurse into <code>BuildPathCompletions[Player]</code>, which allocates a slice and calls <code>BuildPathCompletions[Pos]</code></li>
<li>which allocates a slice and returns <code>{&#34;x&#34;, &#34;y&#34;}</code> to <code>BuildPathCompletions[Player]</code></li>
<li>which copies the slice and prepends <code>pos.</code> to each element, returning <code>{&#34;pos.x&#34;, &#34;pos.y&#34;}</code> to <code>BuildPathCompletions[Game]</code></li>
<li>which copies the slice and prepends <code>player.</code> to each element, returning <code>{&#34;player.pos.x&#34;, &#34;player.pos.y&#34;}</code> to the caller.
so <code>player.pos.x</code> had to build three different strings, each of which was copied to a different slice. That’s a lot of wasted work!</li>
</ul>

<p>This is a perfect example of the kind of programming that seems perfectly reasonable and is hugely wasteful. It’s not the kind of big-O stuff you go over in college; it’s real, practical allocation and CPU time saved by thinking about how your program actually works.</p>

<h3>solving the problems with the naive implementation</h3>

<p>We can handle all three of these problems by changing our API. (Actually, we’ll have two APIs - one internal and one external - but we’ll get to that.)</p>

<ul>
<li>Slice allocations:
As Dave Cheney wisely noted in his 2019 article, <a href="https://dave.cheney.net/2019/09/05/dont-force-allocations-on-the-callers-of-your-api">don’t force allocations on the callers of your api</a>. Instead of returning a slice, we’ll take a slice as an argument and append to it, allowing us to reuse the same slice over and over again.</li>
<li>Repeated prepends:
Instead of <em>prepending</em> the field name as we go up, we’ll keep track of the field names as we go down, doing <em>appends</em> instead. That way, each field name will be created in it’s final form, and we won’t have to copy it again.</li>
<li>Embedded structs:
We’ll handle embedded structs by doing the work twice; once counting the anonymous struct as a field of the parent struct, and once counting the anonymous struct’s fields as fields of the parent struct.</li>
</ul>

<p>Our API will look like this:</p>

<pre><code class="language-go"><span class="com">// appendCompletionPaths for the type and it&#39;s subfields (for structs) and elements (for arrays),</span>
<span class="com">// continuing to recurse until we hit a non-struct, non-array type or MaxCompletionDepth.</span>
<span class="kwd">func</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">t</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">,</span> <span class="pln">prefix</span> <span class="pln">string</span><span class="pun">,</span> <span class="pln">depth</span> <span class="kwd">int</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
<span class="pun">}</span>
</code></pre>

<p>But we’ll provide an outside-facing API that makes it easier to understand what’s going on, without compromising (much) on performance:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">BuildPathCompletions</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
    <span class="pln">paths</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="kwd">nil</span><span class="pun">,</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">TypeOf</span><span class="pun">(</span><span class="pun">(</span><span class="pun">*</span><span class="typ">T</span><span class="pun">)</span><span class="pun">(</span><span class="kwd">nil</span><span class="pun">)</span><span class="pun">)</span><span class="pun">.</span><span class="typ">ELem</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="dec">0</span><span class="pun">)</span>
    <span class="pln">sort</span><span class="pun">.</span><span class="typ">Strings</span><span class="pun">(</span><span class="pln">paths</span><span class="pun">)</span>
    <span class="kwd">return</span> <span class="pln">paths</span>
<span class="pun">}</span>
</code></pre>

<p>Let’s implement <code>appendCompletionPaths</code>. See the previous article for a refresher on reflection and the definition of <code>normalize</code>.</p>

<pre><code class="language-go">
<span class="kwd">const</span> <span class="typ">MaxCompletionDepth</span> <span class="pun">=</span> <span class="dec">8</span> <span class="com">// arbitrary limit to prevent infinite recursion for cyclic structs like linked lists.</span>

<span class="com">// appendCompletionPaths for the type and it&#39;s subfields (for structs) and elements (for arrays),</span>
<span class="com">// continuing to recurse until we hit a non-struct, non-array type or MaxCompletionDepth.</span>
<span class="kwd">func</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">t</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">,</span> <span class="pln">prefix</span> <span class="pln">string</span><span class="pun">,</span> <span class="pln">depth</span> <span class="kwd">int</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
   <span class="pln">normalized</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">normalize</span><span class="pun">(</span><span class="pln">prefix</span><span class="pun">)</span>
   <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="dec">0</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">completions</span><span class="pun">[</span><span class="pln">len</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">)</span><span class="pun">-</span><span class="dec">1</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">normalized</span> <span class="pun">{</span> <span class="com">// add this one if we haven&#39;t already</span>
      <span class="pln">completions</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">normalized</span><span class="pun">)</span>
   <span class="pun">}</span>
   <span class="kwd">if</span> <span class="pln">depth</span> <span class="pun">&gt;</span> <span class="typ">MaxCompletionDepth</span> <span class="pun">{</span> <span class="com">// don&#39;t recurse any further</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
   <span class="pun">}</span>
   <span class="kwd">for</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Ptr</span> <span class="pun">{</span> <span class="com">// dereference pointers</span>
      <span class="pln">t</span> <span class="pun">=</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span>
   <span class="pun">}</span>
   <span class="kwd">if</span> <span class="pln">t</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">ebitenImageType</span> <span class="pun">{</span>       <span class="com">// readers can ignore this.</span>

      <span class="com">// hacky nonsense: don&#39;t recurse into images since they break reflect.</span>
      <span class="com">// I think they&#39;re handles to CGO,</span>
      <span class="com">// so the go runtime doesn&#39;t know how to handle them.</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
   <span class="pun">}</span>
   <span class="kwd">switch</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
   <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Struct</span><span class="pun">:</span>
      <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">NumField</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="pln">f</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Field</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span>
         <span class="kwd">if</span> <span class="pun">!</span><span class="pln">f</span><span class="pun">.</span><span class="typ">IsExported</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// unexported; skip</span>
            <span class="kwd">continue</span>
         <span class="pun">}</span>
         <span class="kwd">if</span> <span class="pln">prefix</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">prefix</span><span class="pun">[</span><span class="pln">len</span><span class="pun">(</span><span class="pln">prefix</span><span class="pun">)</span><span class="pun">-</span><span class="dec">1</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#39;.&#39;</span> <span class="pun">{</span> <span class="com">// add a dot if we need one; first field doesn&#39;t need one</span>
            <span class="pln">prefix</span> <span class="pun">+</span><span class="pun">=</span> <span class="str">&#34;.&#34;</span>
         <span class="pun">}</span>
         <span class="com">/* --- design note: ---
         we handle embedded (anonymous) structs by doing the work twice; 
         once counting the anonymous struct as a field of the parent struct, and once counting the anonymous struct&#39;s fields as fields of the parent struct.
         the design of our API made this step trivial; trying to keep track of which fields were anonymous and which weren&#39;t by hand would have been very difficult.
         */</span>
         <span class="kwd">if</span> <span class="pln">f</span><span class="pun">.</span><span class="typ">Anonymous</span> <span class="pun">{</span> <span class="com">// append the completions for all of the anonymous struct&#39;s subfields, accessed as if they were fields of the parent struct.</span>
            <span class="pln">completions</span> <span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">f</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">,</span> <span class="pln">depth</span><span class="pun">+</span><span class="dec">1</span><span class="pun">)</span> <span class="com">// this will have some duplicates, but that&#39;s OK: we sort and dedupe later.</span>
         <span class="pun">}</span>
         <span class="pln">completions</span> <span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">f</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">+</span><span class="pln">t</span><span class="pun">.</span><span class="typ">Field</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">,</span> <span class="pln">depth</span><span class="pun">+</span><span class="dec">1</span><span class="pun">)</span>
      <span class="pun">}</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
   <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>OK, that’s structs settled. Arrays are pretty simple: since the length is part of the type, we know which elements are valid paths; we can just loop through them as though they were fields of a struct.</p>

<pre><code class="language-go">   <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Array</span><span class="pun">:</span>
      <span class="com">// generate completions for array indices, since we know how many there are:</span>
      <span class="com">// we can even follow further into the array&#39;s type, if it&#39;s a struct or array itself.</span>
      <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Len</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="pln">completions</span> <span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s.%d.&#34;</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">depth</span><span class="pun">+</span><span class="dec">1</span><span class="pun">)</span>
      <span class="pun">}</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
</code></pre>

<p>But what about slices? We don’t know how many elements slices have. While it’s certainly <em>possible</em> to create some kind of dynamic autocomplete that queries the gamestate to find out the length of slices and suggest completions appropriately, this sounds wildly complicated. Instead, we’ll just assume slices have ten elements (0..=9) and generate completions for those:</p>

<pre><code class="language-go">   <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Slice</span><span class="pun">:</span>
      <span class="com">// generate completions for array indices 0..9. we don&#39;t know exactly how many there are, and every additional completion adds memory overhead.</span>
      <span class="com">// this is as far as I want to go w/out a more sophisticated solution.</span>
      <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="dec">9</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="pln">completions</span> <span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s.%d.&#34;</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">depth</span><span class="pun">+</span><span class="dec">1</span><span class="pun">)</span>
      <span class="pun">}</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
</code></pre>

<p>There’s no good solution for maps, at least as far as I can think of, so we’ll just ignore them.</p>

<h3>the final implementation</h3>

<p>That’s all we need to generate the completions. The final implementation looks like this in Tactical Tapir itself:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">BuildCompletions</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
   <span class="pln">now</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Now</span><span class="pun">(</span><span class="pun">)</span>
   <span class="pln">t</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">typeOf</span><span class="pun">[</span><span class="typ">T</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span>
   <span class="pln">completions</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="kwd">nil</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">,</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="dec">0</span><span class="pun">)</span>
   <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;BuildCompletions[%s]: %s&#34;</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">,</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Since</span><span class="pun">(</span><span class="pln">now</span><span class="pun">)</span><span class="pun">)</span>
   <span class="kwd">return</span> <span class="pln">sortedCleaned</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<pre><code class="language-go"><span class="com">// appendCompletionPaths for the type and it&#39;s subfields (for structs) and elements (for arrays),</span>
<span class="com">// continuing to recurse until we hit a non-struct, non-array type or MaxCompletionDepth.</span>
<span class="kwd">func</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">t</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">,</span> <span class="pln">prefix</span> <span class="pln">string</span><span class="pun">,</span> <span class="pln">depth</span> <span class="kwd">int</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
   <span class="pln">normalized</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">normalize</span><span class="pun">(</span><span class="pln">prefix</span><span class="pun">)</span>
   <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="dec">0</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">completions</span><span class="pun">[</span><span class="pln">len</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">)</span><span class="pun">-</span><span class="dec">1</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">normalized</span> <span class="pun">{</span> <span class="com">// add this one if we haven&#39;t already</span>
      <span class="pln">completions</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">normalized</span><span class="pun">)</span>
   <span class="pun">}</span>
   <span class="kwd">if</span> <span class="pln">depth</span> <span class="pun">&gt;</span> <span class="typ">MaxCompletionDepth</span> <span class="pun">{</span> <span class="com">// don&#39;t recurse any further</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
   <span class="pun">}</span>
   <span class="pln">t</span> <span class="pun">=</span> <span class="pln">derefType</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span>
   <span class="kwd">if</span> <span class="pln">t</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">ebitenImageType</span> <span class="pun">{</span>
      <span class="com">// hacky nonsense: don&#39;t recurse into images since they break reflect.</span>
      <span class="com">// I think they&#39;re handles to CGO,</span>
      <span class="com">// so the go runtime doesn&#39;t know how to handle them</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
   <span class="pun">}</span>
   <span class="kwd">switch</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
   <span class="kwd">default</span><span class="pun">:</span>
      <span class="kwd">return</span> <span class="pln">completions</span> <span class="com">// can&#39;t follow this type any further</span>
   <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Array</span><span class="pun">:</span>
      <span class="com">// generate completions for array indices, since we know how many there are:</span>
      <span class="com">// we can even follow further into the array&#39;s type, if it&#39;s a struct or array itself.</span>
      <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Len</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="pln">completions</span> <span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s.%d.&#34;</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">depth</span><span class="pun">+</span><span class="dec">1</span><span class="pun">)</span>
      <span class="pun">}</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
   <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Slice</span><span class="pun">:</span>
      <span class="com">// generate completions for array indices 0..9. we don&#39;t know exactly how many there are, and every additional completion adds memory overhead.</span>
      <span class="com">// this is as far as I want to go w/out a more sophisticated solution.</span>
      <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span><span class="pun">=</span> <span class="dec">9</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="pln">completions</span> <span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s.%d.&#34;</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">depth</span><span class="pun">+</span><span class="dec">1</span><span class="pun">)</span>
      <span class="pun">}</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
   <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Struct</span><span class="pun">:</span>
      <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">NumField</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="pln">f</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Field</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span>
         <span class="kwd">if</span> <span class="pun">!</span><span class="pln">f</span><span class="pun">.</span><span class="typ">IsExported</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="kwd">continue</span>
         <span class="pun">}</span>
         <span class="kwd">if</span> <span class="pln">prefix</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">prefix</span><span class="pun">[</span><span class="pln">len</span><span class="pun">(</span><span class="pln">prefix</span><span class="pun">)</span><span class="pun">-</span><span class="dec">1</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#39;.&#39;</span> <span class="pun">{</span>
            <span class="pln">prefix</span> <span class="pun">+</span><span class="pun">=</span> <span class="str">&#34;.&#34;</span>
         <span class="pun">}</span>
         <span class="kwd">if</span> <span class="pln">f</span><span class="pun">.</span><span class="typ">Anonymous</span> <span class="pun">{</span> <span class="com">// append the completions for all of the anonymous struct&#39;s subfields, accessed as if they were fields of the parent struct.</span>
            <span class="pln">completions</span> <span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">f</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">,</span> <span class="pln">depth</span><span class="pun">+</span><span class="dec">1</span><span class="pun">)</span> <span class="com">// this will have some duplicates, but that&#39;s OK: we sort and dedupe later.</span>
         <span class="pun">}</span>
         <span class="pln">completions</span> <span class="pun">=</span> <span class="pln">appendCompletionPaths</span><span class="pun">(</span><span class="pln">completions</span><span class="pun">,</span> <span class="pln">f</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">,</span> <span class="pln">prefix</span><span class="pun">+</span><span class="pln">t</span><span class="pun">.</span><span class="typ">Field</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">,</span> <span class="pln">depth</span><span class="pun">+</span><span class="dec">1</span><span class="pun">)</span>
      <span class="pun">}</span>
      <span class="kwd">return</span> <span class="pln">completions</span>
   <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h3>bonus: compacting the completions</h3>

<p>But what the heck is <code>sortedCleaned</code>? Before I explain, let’s take a step back and think about how we’re going to use our completions. We need to do a binary search for a completion for every character the user types. That’s a lot of binary searches! We can speed this up by making the completions as fast to search as possible.</p>

<p>Let’s think a little bit about how the string comparisons behind <code>sort.BinarySearchStrings</code> actually work. A string header is a <code>ptr,len</code> pair, and the <code>ptr</code> points to the first byte of the string. So when we compare two strings, we’re actually comparing two pointers, and then comparing the bytes at those pointers until we find a difference:</p>

<p>That is, <code>&#34;foo&#34; &lt; &#34;bar&#34;</code> <em>actually</em> compiles to something more or less like this:</p>

<pre><code class="language-go"><span class="com">// compareStr compares two strings, returning -1 if a &lt; b, 0 if a == b, and 1 if a &gt; b.</span>
<span class="kwd">func</span> <span class="pln">compareStr</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span> <span class="pln">string</span><span class="pun">)</span> <span class="kwd">int</span> <span class="pun">{</span>
   <span class="pln">aLen</span><span class="pun">,</span> <span class="pln">bLen</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">b</span><span class="pun">)</span>
   <span class="pln">pa</span><span class="pun">,</span> <span class="pln">pb</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">unsafe</span><span class="pun">.</span><span class="typ">StringData</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">unsafe</span><span class="pun">.</span><span class="typ">StringData</span><span class="pun">(</span><span class="pln">b</span><span class="pun">)</span> 
   <span class="kwd">if</span> <span class="pln">pa</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">pb</span> <span class="pun">{</span> <span class="com">// are they part of the same string?</span>

   <span class="kwd">switch</span> <span class="pun">{</span>
         <span class="kwd">case</span> <span class="pln">aLen</span> <span class="pun">&lt;</span> <span class="pln">bLen</span><span class="pun">:</span> <span class="com">// yes, but a is shorter (and &#39;less&#39;)</span>
            <span class="kwd">return</span> <span class="pun">-</span><span class="dec">1</span>
         <span class="kwd">case</span> <span class="pln">aLen</span> <span class="pun">&gt;</span> <span class="pln">bLen</span><span class="pun">:</span> <span class="com">// yes, but a is longer (and &#39;greater&#39;)</span>
            <span class="kwd">return</span> <span class="dec">1</span>
         <span class="kwd">default</span><span class="pun">:</span>
            <span class="kwd">return</span> <span class="dec">0</span> <span class="com">// they&#39;re literally the same string</span>
      <span class="pun">}</span>
   <span class="pun">}</span>
   <span class="pln">n</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">min</span><span class="pun">(</span><span class="pln">aLen</span><span class="pun">,</span> <span class="pln">bLen</span><span class="pun">)</span>
   <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">n</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
      <span class="pln">ba</span><span class="pun">,</span> <span class="pln">bb</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">*</span><span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="pln">pa</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span><span class="pun">,</span> <span class="pun">*</span><span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="pln">pb</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span>
      <span class="kwd">switch</span> <span class="pun">{</span>
         <span class="kwd">case</span> <span class="pln">ba</span> <span class="pun">&lt;</span> <span class="pln">bb</span><span class="pun">:</span>
            <span class="kwd">return</span> <span class="pun">-</span><span class="dec">1</span>
         <span class="kwd">case</span> <span class="pln">ba</span> <span class="pun">&gt;</span> <span class="pln">bb</span><span class="pun">:</span>
            <span class="kwd">return</span> <span class="dec">1</span>
         <span class="kwd">default</span><span class="pun">:</span>
            <span class="kwd">continue</span>
      <span class="pun">}</span>
   <span class="pun">}</span>
   <span class="com">// they&#39;re the same up to the length of the shorter string, so the longer string is &#39;greater&#39;</span>
   <span class="kwd">switch</span> <span class="pun">{</span>
      <span class="kwd">case</span> <span class="pln">aLen</span> <span class="pun">&lt;</span> <span class="pln">bLen</span><span class="pun">:</span>
         <span class="kwd">return</span> <span class="pun">-</span><span class="dec">1</span>
      <span class="kwd">case</span> <span class="pln">aLen</span> <span class="pun">&gt;</span> <span class="pln">bLen</span><span class="pun">:</span>
         <span class="kwd">return</span> <span class="dec">1</span>
      <span class="kwd">default</span><span class="pun">:</span>
         <span class="kwd">return</span> <span class="dec">0</span>
   <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>This leads to a few interesting observations:</p>

<ul>
<li>if we have two strings that are “equal” but part of different allocations, this takes the longest to compare of any two strings; if they’re literally the same string header, it takes the least time to compare.</li>
<li>we can save memory by combining the allocations of strings that are equal, since they’ll all point to the same buffer; we can also save memory by combining the allocations of strings that are prefixes of each other, since they’ll share the same prefix. finding <em>all</em> prefixes is difficult (well, without a trie; maybe we <em>should</em> have done that, afterall). But finding trivial prefixes isn’t too bad:</li>
</ul>

<pre><code class="language-go">   <span class="com">// reslice non-unique strings in a sorted slice as prefixes of the longer strings that follow them.</span>
   <span class="com">// this can save some memory and improve cache locality.</span>
   <span class="com">// don&#39;t do this unless you&#39;re sure you know what you&#39;re doing; the performance benefits are not usually worth the added complexity, </span>
   <span class="com">// and there&#39;s no guarantee you&#39;ll save anything at all.</span>
   <span class="kwd">func</span> <span class="pln">resliceSorted</span><span class="pun">(</span><span class="pln">a</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
      <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="pln">n</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">a</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
         <span class="kwd">for</span> <span class="pln">j</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">i</span> <span class="pun">+</span> <span class="dec">1</span><span class="pun">;</span> <span class="pln">j</span> <span class="pun">&lt;</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">j</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
            <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">a</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">)</span> <span class="pun">&lt;</span><span class="pun">=</span> <span class="pln">n</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">a</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">a</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">[</span><span class="pun">:</span><span class="pln">n</span><span class="pun">]</span> <span class="pun">{</span>
               <span class="kwd">break</span> <span class="com">// we&#39;ve found all the strings that start with dst[i]</span>
            <span class="pun">}</span>
            <span class="pln">a</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">a</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">[</span><span class="pun">:</span><span class="pln">n</span><span class="pun">]</span> <span class="com">// this one&#39;s a duplicate; we can express it as a prefix of the next one.</span>
         <span class="pun">}</span>
      <span class="pun">}</span>
      <span class="kwd">return</span> <span class="pln">a</span>
   <span class="pun">}</span>
</code></pre>

<p>This seems like the end of it: after all,there’s no big-O way to make the comparisons faster, since we have to compare every byte of the strings to make sure they’re equal. But there’s more to performance than Big-O. If our strings are far apart in memory, we’re likely to get cache misses when we compare them. Ideally, we’d want the layout of our strings in memory to mirror the layout of the strings in the sorted slice, so that we can compare them as quickly as possible w/ maximum cache locality.</p>

<p>If only there were some way to…</p>

<pre><code class="language-go"><span class="com">// combineAllocs combines the allocations of the given strings,</span>
<span class="com">// making them all point into the same contiguous buffer.</span>
<span class="com">// this can help reduce memory fragmentation and improve cache locality.</span>
<span class="com">// don&#39;t use this if you&#39;re going to modify the strings later or add more strings to the slice;</span>
<span class="com">// it should really only be used for strings that are &#39;fixed&#39; from this point on for the rest of the program&#39;s lifetime.</span>
<span class="com">// this will provide little or no benefit if all strings are known at compile time, since those are already contiguous in the binary.</span>
<span class="kwd">func</span> <span class="pln">combineAllocs</span><span class="pun">(</span><span class="pln">a</span> <span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="pln">string</span><span class="pun">)</span> <span class="pun">(</span><span class="pln">cap</span> <span class="kwd">int</span><span class="pun">)</span> <span class="pun">{</span>
   <span class="kwd">var</span> <span class="pln">b</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Builder</span> <span class="com">// strings.Builder&#39;s String() method uses unsafe to convert the internal buffer to a string without copying.</span>
   <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">a</span> <span class="pun">{</span>
      <span class="pln">cap</span> <span class="pun">+</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pun">*</span><span class="pln">a</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
   <span class="pun">}</span>
   <span class="pln">b</span><span class="pun">.</span><span class="typ">Grow</span><span class="pun">(</span><span class="pln">cap</span><span class="pun">)</span>
   <span class="pln">n</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span>
   <span class="com">// write all the strings into the buffer, and update the pointers to point into the buffer.</span>
   <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">a</span> <span class="pun">{</span>
      <span class="pln">b</span><span class="pun">.</span><span class="typ">WriteString</span><span class="pun">(</span><span class="pun">*</span><span class="pln">a</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
      <span class="pun">*</span><span class="pln">a</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">b</span><span class="pun">.</span><span class="typ">String</span><span class="pun">(</span><span class="pun">)</span><span class="pun">[</span><span class="pln">n</span><span class="pun">:</span><span class="pun">]</span>
      <span class="pln">n</span> <span class="pun">+</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pun">*</span><span class="pln">a</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
   <span class="pun">}</span>
   <span class="kwd">return</span> <span class="pln">cap</span>
<span class="pun">}</span>
</code></pre>

<p>In the real code, I combine all these tricks:</p>

<pre><code class="language-go"><span class="com">// sort and compact a slice of strings by length then alphabetically,</span>
<span class="com">// lowercasing them, removing duplicates, and combining allocations.</span>
<span class="kwd">func</span> <span class="pln">sortedCleaned</span><span class="pun">(</span><span class="pln">src</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span> <span class="pun">{</span>
   <span class="pln">now</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Now</span><span class="pun">(</span><span class="pun">)</span>
   <span class="pln">defer</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="pln">_</span><span class="pun">,</span> <span class="pln">file</span><span class="pun">,</span> <span class="pln">line</span><span class="pun">,</span> <span class="pln">_</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">runtime</span><span class="pun">.</span><span class="typ">Caller</span><span class="pun">(</span><span class="dec">1</span><span class="pun">)</span>
      <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;sortedCleaned: %s:%d: %s&#34;</span><span class="pun">,</span> <span class="pln">filepath</span><span class="pun">.</span><span class="typ">Base</span><span class="pun">(</span><span class="pln">file</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">line</span><span class="pun">,</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Since</span><span class="pun">(</span><span class="pln">now</span><span class="pun">)</span><span class="pun">)</span>
   <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>

   <span class="pln">dst</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">src</span><span class="pun">)</span><span class="pun">)</span>
   <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">dst</span> <span class="pun">{</span>
      <span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">ToLower</span><span class="pun">(</span><span class="pln">src</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
   <span class="pun">}</span>
   <span class="pln">slices</span><span class="pun">.</span><span class="typ">Sort</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">)</span>
   <span class="pln">slices</span><span class="pun">.</span><span class="typ">Compact</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">)</span>
   <span class="kwd">var</span> <span class="pln">uniques</span> <span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="pln">string</span>
   <span class="kwd">var</span> <span class="pln">oldTotal</span> <span class="kwd">int</span>
   <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">dst</span> <span class="pun">{</span>
      <span class="pln">n</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
      <span class="pln">oldTotal</span> <span class="pun">+</span><span class="pun">=</span> <span class="pln">n</span>
      <span class="pln">unique</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">&amp;</span><span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span>
      <span class="kwd">for</span> <span class="pln">j</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">i</span> <span class="pun">+</span> <span class="dec">1</span><span class="pun">;</span> <span class="pln">j</span> <span class="pun">&lt;</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">j</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="com">// is this string a prefix of the next one?</span>
         <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">)</span> <span class="pun">&lt;</span><span class="pun">=</span> <span class="pln">n</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">dst</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">[</span><span class="pun">:</span><span class="pln">n</span><span class="pun">]</span> <span class="pun">{</span> <span class="com">// nope</span>
            <span class="kwd">break</span> <span class="com">// we&#39;ve found all the strings that start with dst[i]</span>
         <span class="pun">}</span>
         <span class="pln">unique</span> <span class="pun">=</span> <span class="pun">&amp;</span><span class="pln">dst</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span>
      <span class="pun">}</span>
      <span class="com">// mark the unique string for later; we&#39;ll combine all the allocations into one big buffer.</span>
      <span class="pln">uniques</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">uniques</span><span class="pun">,</span> <span class="pln">unique</span><span class="pun">)</span>

   <span class="pun">}</span>
   <span class="pln">uniques</span> <span class="pun">=</span> <span class="pln">slices</span><span class="pun">.</span><span class="typ">Compact</span><span class="pun">(</span><span class="pln">uniques</span><span class="pun">)</span>

   <span class="com">// combine all the unique strings into one big buffer.</span>
   <span class="pln">used</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">combineAllocs</span><span class="pun">(</span><span class="pln">uniques</span><span class="pun">)</span>

   <span class="com">// reslice non-unique strings as prefixes of unique strings.</span>
   <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">dst</span> <span class="pun">{</span>
      <span class="pln">n</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pun">)</span>
      <span class="kwd">for</span> <span class="pln">j</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">i</span> <span class="pun">+</span> <span class="dec">1</span><span class="pun">;</span> <span class="pln">j</span> <span class="pun">&lt;</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">j</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
         <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">)</span> <span class="pun">&lt;</span><span class="pun">=</span> <span class="pln">n</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">dst</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">[</span><span class="pun">:</span><span class="pln">n</span><span class="pun">]</span> <span class="pun">{</span>
            <span class="kwd">break</span> <span class="com">// we&#39;ve found all the strings that start with dst[i]</span>
         <span class="pun">}</span>
         <span class="pln">dst</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span> <span class="pln">dst</span><span class="pun">[</span><span class="pln">j</span><span class="pun">]</span><span class="pun">[</span><span class="pun">:</span><span class="pln">n</span><span class="pun">]</span> <span class="com">// this one&#39;s a duplicate; we can express it as a prefix of the next one.</span>
      <span class="pun">}</span>
   <span class="pun">}</span>

   <span class="pln">_</span><span class="pun">,</span> <span class="pln">file</span><span class="pun">,</span> <span class="pln">line</span><span class="pun">,</span> <span class="pln">_</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">runtime</span><span class="pun">.</span><span class="typ">Caller</span><span class="pun">(</span><span class="dec">1</span><span class="pun">)</span>
   <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;sortedCleaned: %s:%d resliced %5d/%5d strings, %5d/%5d bytes&#34;</span><span class="pun">,</span> <span class="pln">filepath</span><span class="pun">.</span><span class="typ">Base</span><span class="pun">(</span><span class="pln">file</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">line</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">)</span><span class="pun">-</span><span class="pln">len</span><span class="pun">(</span><span class="pln">uniques</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">used</span><span class="pun">,</span> <span class="pln">oldTotal</span><span class="pun">)</span>
   <span class="kwd">return</span> <span class="pln">dst</span>
<span class="pun">}</span>
</code></pre>

<p>Should you do this? <strong>No</strong>. It doesn’t save much memory, and it adds a lot of complexity; in fact, my implementation had a bug I only discovered as I wrote this article! And in reality, doing an <code>O(log(n))</code> binary search for a string at most once per frame is plenty fast even without worrying about cache locality and so on. But it’s fun to do, and it’s worth thinking about if you ever find yourself <em>really</em> needing to get the most out of your CPU.</p>



