<!DOCTYPE html><html><head>
  <title>console</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>advanced go: reflection-based debug console</h1>

<p>This article assumes an intermediate level of knowledge of Go, including at least the basics of reflection. You can learn about reflection via the <a href="https://golang.org/pkg/reflect/">official docs on golang.org</a> or by reading [the laws of reflectionon the Go Blog].(<a href="https://blog.golang.org/laws-of-reflection">https://blog.golang.org/laws-of-reflection</a>).</p>

<h2>1. Motivation</h2>

<p>For the last few months I’ve been working nearly full-time on my own 2D Game, ‘Tactical Tapir’. Working with games is a new domain for me: systems are not as isolable as they are in web development or device drivers. In some ways, the questions game development asks are much more subjective: instead of asking “is this code correct?”, you ask “does this feel nice?”</p>

<p>Here’s a non-exhaustive list of tasks I’d like to be able to do ‘live’:</p>

<ul>
<li>spawn an enemy or obstacle</li>
<li>change player traits (health, movement speed, etc.)</li>
<li>manipulate the positioning, size, or look of UI elements</li>
<li>track the state of a variable or group of related variables from frame-to-frame.</li>
</ul>

<h2>2. An (incredibly brief) introduction to game development</h2>

<p>A game is a program that runs in a loop. Each update, or <code>frame</code>, does the following:
- take player input</p>

<h2>- update the state of the game usin</h2>

<p>While we might do parts within <code>Update()</code> in parallel, <em>between</em> frames, the State is fixed. We’re ‘safe’ to modify that state arbitarily, at the beginning of each frame, since we know that nothing else is touching it. And we’re safe to read from it after Update(), since we know that nothing else is touching it.</p>

<p>That is, our game loop should look like this:</p>

<pre><code class="language-go"><span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
    <span class="pln">inputs</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">ThisFrame</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">debugUpdate</span><span class="pun">(</span><span class="pln">game</span><span class="pun">,</span> <span class="pln">inputs</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">game</span><span class="pun">.</span><span class="typ">Update</span><span class="pun">(</span><span class="pln">inputs</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34;shutdown: update(): %v&#34;</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">ticker</span> <span class="com">// but wait for the next frame to draw</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">game</span><span class="pun">.</span><span class="typ">Draw</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34;shutdown: draw(): %v&#34;</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h3>3: Naive cheats</h3>

<p>Now that we know where to put them, let’s write some cheats. Let’s test the idea with two simple cheats: one to give the player infinite ammo, and one to give the player infinite health.</p>

<p>We’ll use keyboard inputs to trigger the cheats. We don’t want the player to trigger them accidentally, so we’ll require that they hold down the <code>shift</code> and <code>ctrl</code> keys while pressing <code>H</code> and <code>A</code> respectively.</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">applyCheats</span><span class="pun">(</span><span class="pln">g</span> <span class="pun">*</span><span class="typ">Game</span><span class="pun">,</span> <span class="pln">input</span> <span class="typ">Inputs</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">Held</span><span class="pun">[</span><span class="typ">KeyShift</span><span class="pun">]</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">Held</span><span class="pun">[</span><span class="typ">KeyCtrl</span><span class="pun">]</span> <span class="pun">{</span><span class="com">// check for cheats: if no ctrl+shift, no cheats</span>
        <span class="kwd">if</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">JustPressed</span><span class="pun">[</span><span class="typ">KeyA</span><span class="pun">]</span> <span class="pun">{</span>
            <span class="pln">log</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;infinite ammo&#34;</span><span class="pun">)</span>
            <span class="pln">g</span><span class="pun">.</span><span class="typ">Player</span><span class="pun">.</span><span class="typ">Ammo</span> <span class="pun">=</span> <span class="pln">math</span><span class="pun">.</span><span class="typ">Inf</span><span class="pun">(</span><span class="dec">1</span><span class="pun">)</span>
        <span class="pun">}</span>
        <span class="kwd">if</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">JustPressed</span><span class="pun">[</span><span class="typ">KeyH</span><span class="pun">]</span> <span class="pun">{</span>
            <span class="pln">log</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;infinite health&#34;</span><span class="pun">)</span>
            <span class="pln">g</span><span class="pun">.</span><span class="typ">Player</span><span class="pun">.</span><span class="typ">HP</span> <span class="pun">=</span> <span class="pln">math</span><span class="pun">.</span><span class="typ">Inf</span><span class="pun">(</span><span class="dec">1</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="pun">(</span><span class="pln">g</span> <span class="pun">*</span><span class="typ">Game</span><span class="pun">)</span> <span class="typ">Update</span><span class="pun">(</span><span class="pln">input</span> <span class="typ">Inputs</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">applyCheats</span><span class="pun">(</span><span class="pln">g</span><span class="pun">,</span> <span class="pln">input</span><span class="pun">)</span>
    <span class="com">// ...rest of update</span>
<span class="pun">}</span>
</code></pre>

<p>This works pretty well. In fact, we can visualize it as a kind of table:</p>

<table>
<thead>
<tr>
<th>cheat</th>
<th>key</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td>∞ ammo</td>
<td><code>ctrl</code>+<code>shift</code>+<code>A</code></td>
<td>set <code>State.Player.Ammo</code> to math.Inf(1)</td>
</tr>

<tr>
<td>∞ hp</td>
<td><code>ctrl</code>+<code>shift</code>+<code>H</code></td>
<td>set <code>State.Player.HP</code> to math.Inf(1)</td>
</tr>
</tbody>
</table>
<p>Which naturally suggests using a map to store the cheats:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">cheats</span> <span class="kwd">map</span><span class="pun">[</span><span class="typ">Key</span><span class="pun">]</span><span class="kwd">struct</span> <span class="pun">{</span> 
    <span class="pln">description</span> <span class="pln">string</span>
    <span class="pln">apply</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">*</span><span class="typ">Game</span><span class="pun">)</span>
<span class="pun">}</span> <span class="pun">{</span>
    <span class="typ">KeyA</span><span class="pun">:</span> <span class="pun">{</span>
        <span class="pln">description</span><span class="pun">:</span> <span class="str">&#34;spawn ammo&#34;</span><span class="pun">,</span>
        <span class="pln">apply</span><span class="pun">:</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">g</span> <span class="pun">*</span><span class="typ">Game</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">g</span><span class="pun">.</span><span class="typ">Pickups</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">g</span><span class="pun">.</span><span class="typ">Pickups</span><span class="pun">,</span> <span class="typ">AmmoPickup</span><span class="pun">{</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span><span class="pun">}</span><span class="pun">)</span>
        <span class="pun">}</span><span class="pun">,</span>
    <span class="pun">}</span><span class="pun">,</span>
    <span class="typ">KeyH</span><span class="pun">:</span> <span class="pun">{</span>
        <span class="pln">description</span><span class="pun">:</span> <span class="str">&#34;spawn health&#34;</span><span class="pun">,</span>
        <span class="pln">apply</span><span class="pun">:</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">g</span> <span class="pun">*</span><span class="typ">Game</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">g</span><span class="pun">.</span><span class="typ">Pickups</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">g</span><span class="pun">.</span><span class="typ">Pickups</span><span class="pun">,</span> <span class="typ">HealthPickup</span><span class="pun">{</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span><span class="pun">}</span><span class="pun">)</span>
        <span class="pun">}</span><span class="pun">,</span>
    <span class="pun">}</span><span class="pun">,</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="pln">applyCheats</span><span class="pun">(</span><span class="pln">g</span> <span class="pun">*</span><span class="typ">Game</span><span class="pun">,</span> <span class="pln">input</span> <span class="typ">Inputs</span><span class="pun">,</span> <span class="pln">cheats</span> <span class="kwd">map</span><span class="pun">[</span><span class="typ">Key</span><span class="pun">]</span><span class="kwd">struct</span> <span class="pun">{</span>
    <span class="pln">description</span> <span class="pln">string</span>
    <span class="pln">apply</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">*</span><span class="typ">Game</span><span class="pun">)</span>
<span class="pun">}</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">Held</span><span class="pun">[</span><span class="typ">KeyShift</span><span class="pun">]</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">Held</span><span class="pun">[</span><span class="typ">KeyCtrl</span><span class="pun">]</span> <span class="pun">{</span><span class="com">// check for cheats: if no ctrl+shift, no cheats</span>
        <span class="kwd">for</span> <span class="pln">key</span><span class="pun">,</span> <span class="pln">cheat</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">cheats</span> <span class="pun">{</span> 
            <span class="kwd">if</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">JustPressed</span><span class="pun">[</span><span class="pln">key</span><span class="pun">]</span>
                <span class="pln">log</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="pln">cheat</span><span class="pun">.</span><span class="pln">description</span><span class="pun">)</span>
                <span class="pln">cheat</span><span class="pun">.</span><span class="pln">f</span><span class="pun">(</span><span class="pln">g</span><span class="pun">)</span>
            <span class="pun">}</span>
    <span class="pun">}</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="pun">(</span><span class="pln">g</span> <span class="pun">*</span><span class="typ">Game</span><span class="pun">)</span> <span class="typ">Update</span><span class="pun">(</span><span class="pln">input</span> <span class="typ">Inputs</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">applyCheats</span><span class="pun">(</span><span class="pln">g</span><span class="pun">,</span> <span class="pln">input</span><span class="pun">,</span> <span class="pln">cheats</span><span class="pun">)</span>
    <span class="com">// ...rest of update</span>
<span class="pun">}</span>
</code></pre>

<p>While this works well for some tasks, a few limitations are immediately apparent:</p>

<ul>
<li>Every new field we touch requires it’s own function, even if we have multiple fields that are logically related.</li>
<li>Those functions must be niladic: that is, they don’t take any arguments, they just modify the gamestate directly.</li>
<li>So for each field, and for each value we want to set it to, we need a separate function.</li>
</ul>

<p>For some things, like ‘infinite HP’, this is fine. But for other things, like ‘exactly 28 HP’, this is absurd. You’d either need to write a function for every possible value, or expand the system somehow to take arguments. We need a more general approach.</p>

<h3>4: A more general approach</h3>

<p>The default API for general-purpose inputs is the command line. That is, prompt that takes a line of text, parses it as a command, and executes it.</p>

<p>A basic API might look like this:</p>

<table>
<thead>
<tr>
<th>command</th>
<th>description</th>
<th>example</th>
<th>example output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>&lt;field&gt; = &lt;value&gt;</code></td>
<td>set the field to the value</td>
<td><code>player.hp = 100</code></td>
<td>player.hp -&gt; 100</td>
</tr>

<tr>
<td><code>print &lt;field&gt;</code></td>
<td>print the value of the field</td>
<td><code>print player.hp</code></td>
<td>player.hp: 100</td>
</tr>
</tbody>
</table>
<p>Let’s see how we might implement this. For now, I’m going to ignore rendering the prompt, and just focus on parsing the input.</p>

<pre><code class="language-go"><span class="kwd">type</span> <span class="typ">Prompt</span> <span class="kwd">struct</span> <span class="pun">{</span>
    <span class="typ">Cursor</span> <span class="kwd">int</span>
    <span class="typ">Text</span> <span class="pln">string</span> <span class="com">// current line of text.</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="pun">(</span><span class="pln">p</span> <span class="pun">*</span><span class="typ">Prompt</span><span class="pun">)</span> <span class="typ">Update</span><span class="pun">(</span><span class="pln">input</span> <span class="typ">Input</span><span class="pun">)</span> <span class="pun">(</span><span class="pln">line</span> <span class="pln">string</span><span class="pun">,</span> <span class="pln">pressedEnter</span> <span class="kwd">bool</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span> <span class="pun">&lt;</span> <span class="dec">0</span> <span class="pun">{</span>
        <span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span> <span class="pun">=</span> <span class="dec">0</span>
    <span class="pun">}</span> <span class="kwd">else</span> <span class="kwd">if</span> <span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span> <span class="pun">&gt;</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">p</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span> <span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">p</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">)</span>
    <span class="pun">}</span>

    <span class="kwd">switch</span> <span class="pun">{</span>
        <span class="kwd">case</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">JustPressed</span><span class="pun">[</span><span class="typ">KeyEnter</span><span class="pun">]</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">p</span><span class="pun">.</span><span class="typ">Text</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span><span class="pun">:</span> <span class="com">// return the current line of text</span>
            <span class="pln">line</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">p</span><span class="pun">.</span><span class="typ">Text</span>
            <span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span><span class="pun">,</span> <span class="pln">p</span><span class="pun">.</span><span class="typ">Text</span> <span class="pun">=</span> <span class="dec">0</span><span class="pun">,</span> <span class="str">&#34;&#34;</span> <span class="com">// </span>
            <span class="kwd">return</span> <span class="pln">line</span><span class="pun">,</span> <span class="kwd">true</span>
        <span class="kwd">case</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">JustPressed</span><span class="pun">[</span><span class="typ">KeyBackspace</span><span class="pun">]</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span> <span class="pun">&gt;</span> <span class="dec">0</span><span class="pun">:</span> <span class="com">// delete the character before the cursor</span>
            <span class="pln">p</span><span class="pun">.</span><span class="typ">Text</span> <span class="pun">=</span> <span class="pln">p</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">[</span><span class="pun">:</span><span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span><span class="pun">-</span><span class="dec">1</span><span class="pun">]</span> <span class="pun">+</span> <span class="pln">p</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">[</span><span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span><span class="pun">:</span><span class="pun">]</span>
            <span class="pln">p</span><span class="pun">.</span><span class="typ">Cursor</span><span class="pun">-</span><span class="pun">-</span>
        <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">p</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">input</span><span class="pun">.</span><span class="typ">PrintableThisFrame</span><span class="pun">(</span><span class="pun">)</span>

    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<ul>
<li>Print a prompt to the screen that fills in with the user’s input.</li>
<li>Parse that input into a command when the user presses enter.</li>
<li>Debug access should be opt-out, not opt-in.</li>
</ul>

<p>The first game I played with a Debug Console was 1996’s quake: TODO: PICTURE
And it’s still a staple of modern games</p>

<ul>
<li>Factorio <todo: picture=""></todo:></li>
<li>Doom 2016  <todo: picture=""></todo:></li>
</ul>

<p>Many game developers inject a LUA interpreter for this reason. LUA is a fast &amp; flexible language with an incredibly small runtime, and there may be pre-existing Go bindings for it - if you’re in this situation, you may want to start there.</p>

<h2>4: Reflection</h2>

<h2>conceptual breakdown</h2>

<p>We have four separate problems to solve.</p>

<ul>
<li>Resolving paths into a specific field of a struct or slice using reflection.</li>
<li>Parsing user input into executable commands, usually in the form <code>op &lt;path&gt; &lt;value&gt;</code></li>
<li>Converting the user-provided value into the correct type.</li>
<li>Setting the field to the new value.
Each of these problems will happen ‘independently’ for each command, so we can handle them independently.</li>
</ul>

<p>Let’s start with two basic commands: <code>set</code> and <code>print</code>. <code>set</code> will set a field to a value, and <code>print</code> will print the value of a field.</p>

<table>
<thead>
<tr>
<th>op [args]</th>
<th>description</th>
<th>example</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>set</code></td>
<td><code>set &lt;path&gt; &lt;literal_or_path&gt;</code></td>
<td><code>set player.health 100</code></td>
</tr>

<tr>
<td><code>print</code></td>
<td><code>print &lt;path&gt;</code></td>
<td><code>print player.health</code></td>
</tr>
</tbody>
</table>
<p>Let’s assume we have a complete line of user input:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">resolvePath</span><span class="pun">(</span><span class="pln">root</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Value</span><span class="pun">,</span> <span class="pln">path</span> <span class="pln">string</span><span class="pun">)</span> <span class="pun">(</span><span class="pln">v</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Value</span><span class="pun">,</span> <span class="pln">err</span> <span class="pln">error</span><span class="pun">)</span><span class="pun">{</span>
    <span class="com">// as long as it&#39;s a *T or an interface{}, keep dereferencing it</span>
    <span class="kwd">for</span> <span class="pln">root</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">(</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Ptr</span>  <span class="pun">|</span><span class="pun">|</span> <span class="pln">root</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">(</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Interface</span><span class="pun">{</span>
        <span class="pln">root</span> <span class="pun">=</span> <span class="pln">root</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pun">}</span>

    <span class="pln">fields</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Split</span><span class="pun">(</span><span class="pln">path</span><span class="pun">,</span> <span class="str">&#34;.&#34;</span><span class="pun">)</span>
    <span class="pln">v</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">root</span>
 
    <span class="kwd">for</span> <span class="pln">i</span><span class="pun">,</span> <span class="pln">field</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">fields</span> <span class="pun">{</span>
        <span class="kwd">if</span> <span class="pln">root</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">(</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Struct</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="pln">v</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;%s.%s: expected struct, got %s&#34;</span><span class="pun">,</span> <span class="pln">root</span><span class="pun">,</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Join</span><span class="pun">(</span><span class="pln">path</span><span class="pun">[</span><span class="pun">:</span><span class="pln">i</span><span class="pun">]</span><span class="pun">,</span> <span class="str">&#34;.&#34;</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">root</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">(</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
        <span class="pun">}</span>
        <span class="pln">v</span> <span class="pun">=</span> <span class="pln">v</span><span class="pun">.</span><span class="typ">FieldByName</span><span class="pun">(</span><span class="pln">field</span><span class="pun">)</span>
        <span class="kwd">if</span> <span class="pun">!</span><span class="pln">v</span><span class="pun">.</span><span class="typ">IsValid</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="pln">v</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;%s.%s: no such field&#34;</span><span class="pun">,</span> <span class="pln">root</span><span class="pun">,</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Join</span><span class="pun">(</span><span class="pln">path</span><span class="pun">[</span><span class="pun">:</span><span class="pln">i</span><span class="pun">]</span><span class="pun">,</span> <span class="str">&#34;.&#34;</span><span class="pun">)</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="pln">v</span><span class="pun">,</span> <span class="kwd">nil</span>
<span class="pun">}</span>
</code></pre>

<pre><code class="language-go"><span class="com">// note the generic here: we want to be able to set any field on any struct,</span>
<span class="com">// but to do so we need an addressable instance. by making sure the root is a pointer,</span>
<span class="com">// non-nil root must be an addressable instance.</span>
<span class="kwd">func</span> <span class="kwd">exec</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">pt</span> <span class="pun">*</span><span class="typ">T</span><span class="pun">,</span> <span class="pln">line</span> <span class="pln">string</span><span class="pun">)</span> <span class="pun">(</span><span class="pln">logMsg</span> <span class="pln">string</span><span class="pun">,</span> <span class="pln">err</span> <span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">defer</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> 
        <span class="com">// the debug console should never crash the game.</span>
        <span class="kwd">if</span> <span class="pln">p</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">recover</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">p</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
            <span class="pln">err</span> <span class="pun">=</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;panic: %v&#34;</span><span class="pun">,</span> <span class="pln">p</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="pln">root</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">ValueOf</span><span class="pun">(</span><span class="pln">pt</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span> <span class="com">// get the reflect.Value of the dereference of pt</span>
    <span class="com">// split the line on whitespace</span>
    <span class="pln">args</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Fields</span><span class="pun">(</span><span class="pln">line</span><span class="pun">)</span>
    <span class="pln">op</span><span class="pun">,</span> <span class="pln">args</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">args</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">args</span><span class="pun">[</span><span class="dec">1</span><span class="pun">:</span><span class="pun">]</span>
    <span class="kwd">switch</span> <span class="pln">op</span> <span class="pun">{</span>
    <span class="kwd">default</span><span class="pun">:</span>
        <span class="kwd">return</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;unknown op %s&#34;</span><span class="pun">,</span> <span class="pln">op</span><span class="pun">)</span>
    <span class="kwd">case</span> <span class="str">&#34;print&#34;</span><span class="pun">:</span>
        <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">args</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="dec">1</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;print: expected 1 argument, got %d&#34;</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">args</span><span class="pun">)</span><span class="pun">)</span>
        <span class="pun">}</span>
        <span class="pln">v</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">resolvePath</span><span class="pun">(</span><span class="pln">root</span><span class="pun">,</span> <span class="pln">args</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">)</span>
        <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="pln">err</span>
        <span class="pun">}</span>
        <span class="kwd">return</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s = %v&#34;</span><span class="pun">,</span> <span class="pln">args</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">v</span><span class="pun">)</span><span class="pun">,</span> <span class="kwd">nil</span>
    <span class="kwd">case</span> <span class="str">&#34;set&#34;</span><span class="pun">:</span>
        <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">args</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="dec">2</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;set: expected 2 arguments, got %d&#34;</span><span class="pun">,</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">args</span><span class="pun">)</span><span class="pun">)</span>
        <span class="pun">}</span>
        <span class="pln">lhs</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">resolvePath</span><span class="pun">(</span><span class="pln">root</span><span class="pun">,</span> <span class="pln">args</span><span class="pun">[</span><span class="dec">0</span><span class="pun">]</span><span class="pun">)</span>
        <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
            <span class="kwd">return</span> <span class="str">&#34;&#34;</span><span class="pun">,</span> <span class="pln">err</span>
        <span class="pun">}</span>
        <span class="pln">rhs</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">resolvePath</span><span class="pun">(</span><span class="pln">root</span><span class="pun">,</span> <span class="pln">args</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span><span class="pun">)</span>
     
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<ul>
<li>We want to be able to set variables without worrying too much about types. That is, we want to be “stringly typed”:</li>
</ul>

<p>-</p>

<pre><code>set player.health 100
</code></pre>

<p>should succeed regardless of whether player.health is an int16 or float32.</p>

<ul>
<li>By default, we should be able to set any field on any struct, but we need some way to filter out fields that are too ‘fragile’ to be modified at runtime. Go already has a convention for this: fields that start with a lowercase letter are not exported, and cannot be accessed outside of the package. It turns out the reflect package respects this convention, and will not allow you to set an unexported field. Since the GameState struct is at the “root” of our program, in main, and nothing else will actually import it, we can just use capital letters to denote fields that are safe to modify at runtime.</li>
</ul>

<pre><code class="language-go"><span class="kwd">type</span> <span class="typ">Gamestate</span> <span class="kwd">struct</span> <span class="pun">{</span>
    <span class="typ">Player</span> <span class="kwd">struct</span> <span class="pun">{</span>
        <span class="typ">Health</span> <span class="kwd">int</span>
        <span class="typ">Ammo</span> <span class="kwd">int</span>
        <span class="typ">X</span><span class="pun">,</span> <span class="typ">Y</span> <span class="kwd">int</span>
        <span class="pln">dangerousField</span> <span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Pointer</span> <span class="com">// this field is not exported, and cannot be modified at runtime</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>



