<!DOCTYPE html><html><head>
  <title>fastdocker</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>Docker should be fast, not slow: a practical guide to building fast, small docker images</h1>

<p>Annotated July 2023 by Efron Licht</p>

<h2>Intro</h2>

<p>Your average build process is glacially slow. I firmly believe most projects build between 50-200x slower than they should, and produce images 10-100x larger than they should. This costs your average software house hundreds of thousands of dollars a year in wasted developer time and hardware/cloud costs. Docker was a tool designed to help solve this problem, but it’s widely misused in a way that makes the problem worse, not better. In this article, we’ll talk about the costs of slow builds, quickly review the basics of Docker, and then annotate &amp; optimize a real-world dockerfile: the one that generates the very website you’re reading! We’ll get a <code>50x</code> speedup in build time, and a nearly <code>100x</code> reduction in image size.</p>

<p>This article is thematically connected to my previous article, <a href="https://eblog.fly.dev/startfast.html">start fast: a guide to booting go programs quickly</a>, but you don’t need to read that to understand this one.</p>

<h2>Motivation &amp; back-of-the-envelope math</h2>

<p>Why are fast builds important? As a developer, this is obvious. It’s infuriating to play “hurry-up-and-wait”, making a tiny change and then waiting minutes or hours to see whether or not it worked. But ‘annoyance’ does not always equal ‘priority’. Most software is built at for-profit companies, and the quickest way to get a company to care about something is to show them the money.</p>

<p>Let’s pretend we’re an exec at a California-based software company. Our developers work 1920 hours a year (48 weeks, 40 hrs/week). We pay them <span class="math inline">\(140k/year, or \)</span>73/hr, plus 20% for overhead and benefits, so it costs us roughly $85/hr/dev.</p>

<p>They spend about an hour a day waiting for builds to finish. This is a low estimate, in my experience, but let’s be conservative. That’s 240 hr/year, or <strong>$20,400/dev/year</strong>.</p>

<p>Let’s look at those costs in a table, for different numbers of developers and different amounts of time spent waiting for builds:</p>

<table>
<thead>
<tr>
<th>devs</th>
<th>build time (minutes/day)</th>
<th>cost/year, in thousands of dollars</th>
</tr>
</thead>

<tbody>
<tr>
<td>10</td>
<td>60</td>
<td>$204K</td>
</tr>

<tr>
<td>10</td>
<td>30</td>
<td>$102K</td>
</tr>

<tr>
<td>10</td>
<td>6</td>
<td>$20K</td>
</tr>

<tr>
<td>20</td>
<td>60</td>
<td>$408K</td>
</tr>

<tr>
<td>20</td>
<td>30</td>
<td>$204K</td>
</tr>

<tr>
<td>20</td>
<td>6</td>
<td>$40K</td>
</tr>

<tr>
<td>50</td>
<td>60</td>
<td>$1,020K</td>
</tr>

<tr>
<td>50</td>
<td>30</td>
<td>$510K</td>
</tr>

<tr>
<td>50</td>
<td>6</td>
<td>$102K</td>
</tr>

<tr>
<td>200</td>
<td>60</td>
<td>$4,080K</td>
</tr>

<tr>
<td>200</td>
<td>30</td>
<td>$2,040K</td>
</tr>

<tr>
<td>200</td>
<td>6</td>
<td>$408K</td>
</tr>
</tbody>
</table>
<p>This is <em>just</em> the cost of developer time. It doesn’t include the cost of machine-hours on your CI provider, or the spiraling costs of having to use bigger and bigger machines to <em>run</em> code on those bloated containers, which can approach or even exceed the cost of developer time. It also doesn’t include the cost of developer morale, which is hard to quantify but very real. How much does it cost to replace a developer who quit because he couldn’t stand waiting for builds anymore?</p>

<p>From my point of view, you <em>can’t afford not to optimize your build process</em> - that’s leaving hundreds of thousands of dollars on the table! And yet almost no one does. We build slow, bad software slowly, and we pay through the nose for it, and then we pat ourselves on the back for being so clever, for using the ‘cool’ new tools, for being ‘cloud native’. We prioritize the <em>appearance</em> of a good build process over the <em>reality</em> of one.</p>

<p>Docker is obviously not the only reason builds are slow, but nowdays it’s so omnipresent throughout the build process that it’s a good place to start. We develop in docker containers, we test in docker containers, we build in docker containers, we deploy in docker containers. If we can understand how to make docker builds fast &amp; cheap, we should realize those benefits throughout the entire build process.</p>

<h2>Docker review</h2>

<p>Let’s quickly review the basics of Docker. This article isn’t meant to be a docker tutorial, but a little refresher never hurt anyone.</p>

<h3>Docker crash course</h3>

<p>You can think of Docker Container as a virtual machine made by applying layers of commands to a base disk image. A dockerfile is a ‘recipe’ for building a container, either starting from scratch, or from a known-good recipe (called a ‘base image’)</p>

<p>Each layer is a command, like <code>RUN</code> or <code>COPY</code>, that executes in order. When you call <code>docker build</code>, Docker executes each command in order. Assuming they all succeed, the resulting container (disk image) is cached and ready to be run.</p>

<p>This can sound a little abstract. Let’s build a simple Go program the ‘normal’ way, then build it in Docker.</p>

<p>Our program is a simple ‘hello world’:</p>

<pre><code class="language-go"><span class="kwd">package</span> <span class="pln">main</span>
<span class="kwd">import</span> <span class="str">&#34;fmt&#34;</span>
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;Hello, docker!&#34;</span><span class="pun">)</span><span class="pun">}</span>
</code></pre>

<p>If we were to try and run this program on a fresh install of Ubuntu, we’d need to:</p>

<ul>
<li>Install the go compiler.</li>
<li>Write our program to a file.</li>
<li>Compile our program.</li>
<li>Run the program.</li>
</ul>

<p>Which we’d do like this:</p>

<p>IN</p>

<pre><code class="language-sh"><span class="pun">#</span> <span class="kwd">use</span> <span class="pln">the</span> <span class="pln">apt</span> <span class="kwd">package</span> <span class="pln">manager</span> <span class="pln">to</span> <span class="pln">install</span> <span class="pln">go</span>
<span class="pln">sudo</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">update</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">sudo</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">install</span> <span class="pun">-</span><span class="pln">y</span> <span class="pln">golang</span>
<span class="pun">#</span> <span class="pln">write</span> <span class="kwd">our</span> <span class="pln">program</span> <span class="pln">to</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span>
<span class="pln">echo</span> <span class="str">&#39;package main; import &#34;fmt&#34;; func main() {fmt.Println(&#34;Hello, docker!&#34;)}&#39;</span> <span class="pun">&gt;</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span>
<span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">helloworld</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">#</span> <span class="pln">compile</span> <span class="kwd">our</span> <span class="pln">program</span> <span class="pln">into</span> <span class="pln">an</span> <span class="pln">executable</span> <span class="pln">called</span> <span class="pln">helloworld</span>
<span class="pun">.</span><span class="pun">/</span><span class="pln">helloworld</span> <span class="pun">#</span> <span class="pln">run</span> <span class="kwd">our</span> <span class="pln">program</span>
</code></pre>

<p>OUT</p>

<pre><code>Hello, docker!
</code></pre>

<p>Docker works pretty much the same way.</p>

<pre><code class="language-dockerfile"><span class="pun">#</span> <span class="typ">FROM</span> <span class="pln">chooses</span> <span class="pln">a</span> <span class="pln">base</span> <span class="pln">image</span><span class="pun">:</span> <span class="kwd">this</span> <span class="kwd">is</span> <span class="pln">a</span> <span class="str">&#39;fresh&#39;</span> <span class="pln">install</span> <span class="pln">of</span> <span class="pln">ubuntu</span>
<span class="typ">FROM</span> <span class="pln">ubuntu</span><span class="pun">:</span><span class="dec">20.04</span>
<span class="pun">#</span> <span class="typ">RUN</span> <span class="kwd">is</span> <span class="pln">just</span> <span class="pln">like</span> <span class="pln">running</span> <span class="pln">a</span> <span class="pln">shell</span> <span class="pln">command</span> <span class="kwd">in</span> <span class="pln">the</span> <span class="pln">terminal</span><span class="pun">.</span>
<span class="pun">#</span> <span class="kwd">no</span> <span class="pln">need</span> <span class="kwd">for</span> <span class="pln">sudo</span><span class="pun">,</span> <span class="pln">since</span> <span class="pln">docker</span> <span class="pln">runs</span> <span class="kwd">as</span> <span class="pln">root</span> <span class="kwd">in</span> <span class="pln">the</span> <span class="pln">container</span><span class="pun">.</span>
<span class="typ">RUN</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">update</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">install</span> <span class="pun">-</span><span class="pln">y</span> <span class="pln">golang</span> 
<span class="pun">#</span> <span class="pln">write</span> <span class="kwd">our</span> <span class="pln">program</span> <span class="pln">to</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span><span class="pun">.</span> 
<span class="typ">RUN</span> <span class="pln">echo</span> <span class="str">&#39;package main; import &#34;fmt&#34;; func main() {fmt.Println(&#34;Hello, docker!&#34;)}&#39;</span> <span class="pun">&gt;</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span>
<span class="pun">#</span> <span class="pln">compile</span> <span class="kwd">our</span> <span class="pln">program</span> <span class="pln">into</span> <span class="pln">an</span> <span class="pln">executable</span> <span class="pln">called</span> <span class="pln">helloworld</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">helloworld</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">#</span> <span class="pln">compile</span> <span class="kwd">our</span> <span class="pln">program</span> <span class="pln">into</span> <span class="pln">an</span> <span class="pln">executable</span> <span class="pln">called</span> <span class="pln">helloworld</span>
<span class="pun">#</span> <span class="pln">run</span> <span class="kwd">our</span> <span class="pln">program</span>
<span class="typ">ENTRYPOINT</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">helloworld</span> <span class="pun">#</span> <span class="pln">run</span> <span class="kwd">our</span> <span class="pln">program</span>
</code></pre>

<p>We build a docker image from this Dockerfile like this:</p>

<p>IN</p>

<pre><code class="language-sh"><span class="pln">docker</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">t</span> <span class="pln">helloworld</span> <span class="pun">.</span> <span class="pun">#</span> <span class="pun">-</span><span class="pln">t</span> <span class="pln">names</span> <span class="kwd">our</span> <span class="pln">image</span> <span class="str">&#39;helloworld&#39;</span><span class="pun">,</span> <span class="kwd">and</span> <span class="str">&#39;.&#39;</span> <span class="pln">tells</span> <span class="pln">docker</span> <span class="pln">to</span> <span class="pln">look</span> <span class="kwd">for</span> <span class="pln">a</span> <span class="typ">Dockerfile</span> <span class="kwd">in</span> <span class="pln">the</span> <span class="pln">current</span> <span class="pln">directory</span>
<span class="pln">docker</span> <span class="pln">run</span> <span class="pln">helloworld</span> <span class="pun">#</span> <span class="pln">run</span> <span class="pln">the</span> <span class="pln">image</span> <span class="pln">tagged</span> <span class="str">&#39;helloworld&#39;</span><span class="pun">.</span>
</code></pre>

<p><strong>70+ seconds later</strong>, we get our output:</p>

<p>OUT</p>

<pre><code>Hello, docker!
</code></pre>

<p><code>echo</code> is hardly a reasonable way to write a Go program. We can <code>COPY</code> files from our host machine into the container, so let’s write our program on our host machine and copy it in.</p>

<pre><code class="language-go"><span class="com">// in main.go</span>
<span class="kwd">package</span> <span class="pln">main</span>
<span class="kwd">import</span> <span class="str">&#34;fmt&#34;</span>
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;Hello, docker!&#34;</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<pre><code class="language-dockerfile"><span class="typ">FROM</span> <span class="pln">ubuntu</span><span class="pun">:</span><span class="pln">latest</span>
<span class="typ">RUN</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">update</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">install</span> <span class="pun">-</span><span class="pln">y</span> <span class="pln">golang</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">#</span> <span class="pln">copy</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="kwd">from</span> <span class="pln">the</span> <span class="pln">host</span> <span class="pln">machine</span> <span class="pln">to</span> <span class="pln">the</span> <span class="pln">container</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">helloworld</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">#</span> <span class="pln">compile</span> <span class="kwd">our</span> <span class="pln">program</span>
<span class="typ">ENTRYPOINT</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">helloworld</span> <span class="pun">#</span> <span class="pln">run</span> <span class="kwd">our</span> <span class="pln">program</span>
</code></pre>

<p>IN</p>

<pre><code>docker build -t helloworld .
docker run helloworld
</code></pre>

<p>OUT</p>

<pre><code>Hello, docker!
</code></pre>

<p>It works… and it ran in only <strong>0.9s!</strong> Why? Because docker doesn’t just <strong>build</strong> layers, it <strong>caches</strong> them. Our first <code>docker build</code> had to do these steps:</p>

<ol>
<li>Download the ubuntu image’s layers</li>
<li>Assemble those layers into a disk image</li>
<li>Run <code>apt-get update</code> and <code>apt-get install -y golang</code>, installing Go and it’s many dependencies</li>
<li>Write our program to a file</li>
<li>Compile and run our program</li>
</ol>

<p>But our second <code>docker build</code> was able to re-use the stored cache from the first build and start in the middle. This is why Docker <em>can</em> be fast: if done properly, you can only rebuild the parts of your container that have changed. A small, well-ordered Dockerfile can be <em>very</em> fast.</p>

<p>Note ‘well-ordered’, though. If we’d written our dockerfile like this:</p>

<pre><code class="language-dockerfile"><span class="typ">FROM</span> <span class="pln">ubuntu</span><span class="pun">:</span><span class="pln">latest</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">#</span> <span class="pln">copy</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="kwd">from</span> <span class="pln">the</span> <span class="pln">host</span> <span class="pln">machine</span> <span class="pln">to</span> <span class="pln">the</span> <span class="pln">container</span>
<span class="typ">RUN</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">update</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">install</span> <span class="pun">-</span><span class="pln">y</span> <span class="pln">golang</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">helloworld</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">#</span> <span class="pln">compile</span> <span class="kwd">our</span> <span class="pln">program</span>
<span class="typ">ENTRYPOINT</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">helloworld</span> <span class="pun">#</span> <span class="pln">run</span> <span class="kwd">our</span> <span class="pln">program</span>
</code></pre>

<p>With this dockerfile, since <code>COPY</code> is before <code>RUN apt-get update &amp;&amp; apt-get install -y golang</code>, we’d have to re-download and re-install Go every time we changed our program - adding 30s or more to each and every build. And this design is the <em>norm</em>, not the exception. <strong>Most Dockerfiles are written in a way that makes them extremely slow to build.</strong></p>

<p>And more than that, they’re extremely large:</p>

<p>IN:</p>

<pre><code class="language-sh"><span class="pln">docker</span> <span class="pln">images</span>
</code></pre>

<p>OUT</p>

<pre><code>REPOSITORY   TAG       IMAGE ID       CREATED             SIZE
helloworld   latest    933765bdb4bd   About an hour ago   860MB
</code></pre>

<p>But this too is a fixable problem. We can separate the image that contains all the tools we need to build our program from the image that contains our program. This is called a ‘multi-stage build’.</p>

<p>Rather than starting from <code>ubuntu:latest</code>, we can have a <em>builder</em> stage that starts from <code>golang:latest</code> and compiles our program, then a <em>run</em> stage that starts from <code>ubuntu:latest</code> and copies our compiled program from the builder stage.</p>

<p>We could write our Dockerfile like this:</p>

<pre><code class="language-dockerfile"><span class="pun">#</span> <span class="pln">builder</span> <span class="pln">stage</span><span class="pun">:</span> <span class="pln">give</span> <span class="pln">it</span> <span class="pln">a</span> <span class="pln">name</span> <span class="pln">so</span> <span class="pln">we</span> <span class="pln">can</span> <span class="pln">refer</span> <span class="pln">to</span> <span class="pln">it</span> <span class="pln">later</span>
<span class="typ">FROM</span> <span class="pln">golang</span><span class="pun">:</span><span class="pln">latest</span> <span class="kwd">as</span> <span class="pln">builder</span>
<span class="pun">#</span> <span class="pln">copy</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="kwd">from</span> <span class="pln">the</span> <span class="pln">host</span> <span class="pln">machine</span> <span class="pln">to</span> <span class="pln">the</span> <span class="pln">container</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> 
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pun">/</span><span class="pln">helloworld</span> <span class="pln">main</span><span class="pun">.</span><span class="pln">go</span> 

<span class="typ">FROM</span> <span class="pln">ubuntu</span><span class="pun">:</span><span class="pln">latest</span>
<span class="pun">#</span> <span class="pln">copy</span> <span class="pln">the</span> <span class="pln">compiled</span> <span class="pln">program</span> <span class="kwd">from</span> <span class="pln">the</span> <span class="pln">build</span> <span class="pln">stage</span> <span class="pln">to</span> <span class="pln">the</span> <span class="pln">run</span> <span class="pln">stage</span>
<span class="typ">COPY</span> <span class="pun">-</span><span class="pun">-</span><span class="kwd">from</span><span class="pun">=</span><span class="pln">builder</span> <span class="pun">/</span><span class="pln">helloworld</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">helloworld</span>
<span class="pun">#</span> <span class="pln">run</span> <span class="kwd">our</span> <span class="pln">program</span>
<span class="typ">ENTRYPOINT</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">helloworld</span> 
</code></pre>

<p>Let’s check how long this takes to build:</p>

<p>IN</p>

<pre><code class="language-sh"><span class="pln">time</span> <span class="pln">docker</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">t</span> <span class="pln">multiplestage</span> <span class="pun">.</span>
</code></pre>

<p><strong>3.548s</strong></p>

<p>And how big is the image?</p>

<pre><code class="language-sh"><span class="pln">docker</span> <span class="pln">images</span>
</code></pre>

<pre><code>REPOSITORY   TAG       IMAGE ID       CREATED             SIZE
multiplestage   latest    c64446a469ee   26 seconds ago       79.7MB
</code></pre>

<table>
<thead>
<tr>
<th>base image</th>
<th>builder image</th>
<th>cache?</th>
<th>Time</th>
<th>Size</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>ubuntu:latest</code></td>
<td>&lt;—</td>
<td>no</td>
<td>70.0s</td>
<td>860MB</td>
</tr>

<tr>
<td><code>ubuntu:latest</code></td>
<td>&lt;—</td>
<td>yes</td>
<td>0.9s</td>
<td>860MB</td>
</tr>

<tr>
<td><code>golang:latest</code></td>
<td><code>ubuntu:latest</code></td>
<td>no</td>
<td>3.5s</td>
<td>79.7MB</td>
</tr>

<tr>
<td><code>golang:latest</code></td>
<td><code>ubuntu:latest</code></td>
<td>yes</td>
<td>0.81s</td>
<td>79.7MB</td>
</tr>
</tbody>
</table>
<p>This is a <em>huge</em> improvement. We’ve gone from 70+ seconds to 3.5 seconds, and from 860MB to 79.7MB.</p>

<h2>Quick Dockerfile review</h2>

<p>Now that we’ve taken a peek at a couple of toy examples, let’s review dockerfile syntax. Then we’ll get down to <em>real</em> optimization on this blog’s dockerfile.</p>

<h3><code>FROM</code> chooses a base image</h3>

<p>This is the starting point for your container, usually either a linux distribution or a distribution with some tools added in. You can think of it as a save state of a virtual machine. If you’re using a base image that’s already on your machine, it’s loaded from the cache. Otherwise, it’s downloaded from the internet. All dockerfiles either are <code>FROM scratch</code> or <code>FROM</code> another dockerfile.</p>

<h3><code>COPY</code> copies files from a host machine into the container</h3>

<p>The host is usually your local machine, but it can be another container earlier in the Dockerfile. If the file is the same as the last time you ran <code>COPY</code>, the cache is preserved. Otherwise, the cache is invalidated. <strong>blanket copies (<code>COPY . .</code>) and copies too early in the Dockerfile are the most common cause of slow builds.</strong></p>

<h3><code>RUN</code> runs a command in the container</h3>

<p>This is usually but not always a shell script, invoked as though using <code>sh -c</code>. That is, it works the way
you’d expect shell commands to: you can join commands with <code>&amp;&amp;</code>, etc.</p>

<pre><code class="language-dockerfile"><span class="typ">RUN</span> <span class="pln">mkdir</span> <span class="pun">-</span><span class="pln">p</span> <span class="pln">foo</span><span class="pun">/</span><span class="pln">bar</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">touch</span> <span class="pln">foo</span><span class="pun">/</span><span class="pln">bar</span><span class="pun">/</span><span class="pln">baz</span>
</code></pre>

<p>Is equivalent to</p>

<pre><code class="language-sh"><span class="pln">sh</span> <span class="pun">-</span><span class="pln">c</span> <span class="str">&#39;mkdir -p foo/bar &amp;&amp; touch foo/bar/baz&#39;</span>
</code></pre>

<p>Which is the same as running this in <code>sh</code> or <code>zsh</code> or <code>bash</code>:</p>

<pre><code class="language-bash"><span class="pln">mkdir</span> <span class="pun">-</span><span class="pln">p</span> <span class="pln">foo</span><span class="pun">/</span><span class="pln">bar</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">touch</span> <span class="pln">foo</span><span class="pun">/</span><span class="pln">bar</span><span class="pun">/</span><span class="pln">baz</span>
</code></pre>

<p><code>RUN</code> will not usually invalidate the cache, but slow or unnecessary commands will slow down your build.</p>

<ul>
<li>### <code>ENTRYPOINT</code> specifies the command that actually executes with <code>docker run</code></li>
</ul>

<h2>Dockerfile performance: a few rules of thumb</h2>

<ul>
<li>
<h3>Dockerfiles should be ordered from least-frequently-changed to most-frequently-changed</h3>

<p>Usually, dependencies change less frequently than source code, and source code changes less often than assets.</p></li>

<li>
<h3>Dockerfiles should be as specific and granular as possible</h3>

<p>The more specific a layer is, the less likely it is to be invalidated. <code>COPY</code> only the bits you need, immediately before you need them. Don’t copy your entire source tree if you only need one file. Don’t copy your entire assets directory if you only need one image. Don’t copy your entire dependencies directory if you only need one binary. Avoid <code>node</code> and other enormous package managers that install hundreds of dependencies.</p></li>

<li>
<h3>Dockerfiles should be as small as possible</h3>

<p>The image needs to be downloaded and cached on every machine that uses it. This takes time and space. Small is fast.</p></li>

<li>
<h3>The Image that builds your application should be different from the image that runs your application</h3>

<p>You normally need far more tools to BUILD your application than you do to RUN your application. Build your application in one image, and copy the minimal subset needed to run it into a second image. In other words, ship the pizza, not the oven.
That should be enough to start.</p></li>
</ul>

<h2>Annotated Dockerfile for <code>eblog</code></h2>

<p>This is the Dockerfile for this very website. We’ll explain it piece-by-piece here, and then show the full version at the end. Eblog works like this: I write articles in markdown. Three go programs I wrote in the <code>cmd</code> directory convert the markdown to html, generate the index page, and zip up those rendered assets into a zip file. That zip file is embedded into the binary for <code>eblog</code> itself, the webserver that serves the site.</p>

<p>We can thus break the build process into three stages:</p>

<ul>
<li><strong>Tooling</strong> builds the commands in <code>cmd</code>.</li>
<li><strong>Build</strong> renders the assets using those tools and builds the <code>eblog</code> binary.</li>
<li><strong>Run</strong> actually runs the <code>eblog</code> binary.</li>
</ul>

<h2>Stage 1: Tooling</h2>

<pre><code class="language-dockerfile"><span class="typ">FROM</span> <span class="pln">golang</span><span class="pun">:</span><span class="dec">1.20</span><span class="dec">.5</span><span class="pun">-</span><span class="pln">alpine3</span><span class="dec">.18</span> <span class="kwd">as</span> <span class="pln">tooling</span>
</code></pre>

<p>Our <a href="https://hub.docker.com/layers/library/golang/1.20.5-alpine3.18/images/sha256-e7cc33118f807c67d9f2dfc811cc2cc8b79b3687d0b4ac891dd59bb2a5e4a8d3?context=explore">golang:1.20.5-alpine3.18</a> base image contains the golang compiler &amp; tools at a svelte <strong>99.77 MiB</strong>.</p>

<p>The standard <code>golang</code> images are based off debian and take <a href="https://hub.docker.com/layers/library/golang/1.20.5/images/sha256-7f2cf491a0d8c1afcdc55120cda9d3777ee98852eff619c6c3e5a0b2386a69b4?context=explore"><code>314.84 MiB</code></a>.</p>

<p>Always start with the smallest base image you can, and work your way up. You can add more layers, but you can’t take them away. I prefer fixed tags to <code>latest</code>, since I don’t want my builds to change out from under me.</p>

<pre><code class="language-dockerfile"><span class="typ">ENV</span> <span class="typ">GOPATH</span><span class="pun">=</span><span class="str">&#34;&#34;</span> <span class="typ">CGO_ENABLED</span><span class="pun">=</span><span class="dec">0</span>
</code></pre>

<p>Environment variables persist from the line they’re defined to the end of the Dockerfile,
even across FROM statements, which can be a bit counterintuitive.</p>

<ul>
<li><a href="https://pkg.go.dev/cmd/cgo"><code>CGO_ENABLED=0</code></a> allows our final binary to run without glibc, saving us a ton of space on our final stage.</li>
<li><code>GOPATH=&#34;&#34;</code> makes Go always use <a href="https://go.dev/blog/using-go-modules">module mode</a> (the usual way to use Go these days), simplifying our build process.</li>
</ul>

<pre><code class="language-dockerfile"><span class="typ">RUN</span> <span class="pln">apk</span> <span class="pln">add</span> <span class="pun">-</span><span class="pun">-</span><span class="kwd">no</span><span class="pun">-</span><span class="pln">cache</span> <span class="pln">binutils</span>
</code></pre>

<p>APK is alpine’s package manager, very similar to <code>apt</code>, <code>yum</code>, <code>pacman</code>, <code>brew</code>, etc. Most dockerfiles need some kind of binary dependencies. When installing them, try to:</p>

<ul>
<li><code>RUN</code> those installs <em>before</em> copying in your source code to avoid invalidating cache.</li>
<li>install the <strong>minimal subset</strong> of packages you need to build your app.</li>
<li>Set your package manager to <code>--no-cache</code> mode to avoid bloating your image with package metadata (or alternatively, delete the cache after installing your packages).</li>
<li>Remove tools you don’t need after you’re done with them.</li>
</ul>

<p>In this case, we’re using the <code>strip</code> tool from binutils to remove debug symbols from our tool’s binaries to shrink them down a bit. This isn’t really necessary, but I wanted an example of a binary dependency.</p>

<pre><code class="language-dockerfile"><span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">go</span><span class="pun">.</span><span class="pln">mod</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">go</span><span class="pun">.</span><span class="pln">mod</span> <span class="pun">#</span> <span class="pln">list</span> <span class="pln">of</span> <span class="pln">dependencies</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">go</span><span class="pun">.</span><span class="pln">sum</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">go</span><span class="pun">.</span><span class="pln">sum</span> <span class="pun">#</span> <span class="pln">checksums</span> <span class="kwd">for</span> <span class="pln">dependencies</span> <span class="kwd">in</span> <span class="pln">go</span><span class="pun">.</span><span class="pln">mod</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">observability</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">observability</span> <span class="pun">#</span> <span class="pln">helper</span> <span class="pln">libraries</span> <span class="kwd">for</span> <span class="kwd">our</span> <span class="pln">tools</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span> <span class="pun">#</span> <span class="pln">source</span> <span class="pln">code</span> <span class="kwd">for</span> <span class="kwd">our</span> <span class="pln">tools</span>
</code></pre>

<p>Copy the bare minimum of files you need to execute the next layer of code. Extra files take space and make it more likely to invalidate the cache. Docker has no way of knowing which files you actually need, so <em>any</em> change to <em>any</em> copied file invalidates that layer. Copy <strong>as little as possible, as late as possible</strong>. Never, ever use <code>COPY . .</code>.</p>

<pre><code class="language-dockerfile"><span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">mod</span> <span class="pln">download</span> <span class="pun">#</span> <span class="pln">download</span> <span class="pln">dependencies</span> <span class="pln">specified</span> <span class="kwd">in</span> <span class="pln">go</span><span class="pun">.</span><span class="pln">mod</span>

<span class="pun">#</span> <span class="pln">build</span> <span class="kwd">our</span> <span class="pln">tools</span><span class="pun">.</span>
<span class="typ">RUN</span> <span class="pun">-</span><span class="pun">-</span><span class="pln">mount</span><span class="pun">=</span><span class="kwd">type</span><span class="pun">=</span><span class="pln">cache</span><span class="pun">,</span><span class="pln">target</span><span class="pun">=</span><span class="pun">/</span><span class="pln">root</span><span class="pun">/</span><span class="pun">.</span><span class="pln">cache</span><span class="pun">/</span><span class="pln">go</span><span class="pun">-</span><span class="pln">build</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">rendermd</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">rendermd</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">buildindex</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">buildindex</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">prezip</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">prezip</span> 
</code></pre>

<p>RUN executes commands as though they were in a shell. Each RUN command creates a new layer. The <code>--mount=type=cache,target=/root/.cache/go-build</code> flag tells docker to mount a cache directory for the go build cache. By combining layers that are likely to change together, we can reduce the number of layers that need to be rebuilt when we change our source code, saving time and space.</p>

<pre><code class="language-dockerfile"><span class="pun">#</span> <span class="pln">strip</span> <span class="pln">debug</span> <span class="pln">symbols</span> <span class="kwd">from</span> <span class="kwd">our</span> <span class="pln">binaries</span> <span class="pln">to</span> <span class="pln">reduce</span> <span class="pln">their</span> <span class="pln">size</span>
<span class="typ">RUN</span> <span class="pln">strip</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">rendermd</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">buildindex</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">prezip</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">apk</span> <span class="kwd">del</span> <span class="pln">binutils</span> <span class="pun">#</span> <span class="pln">remove</span> <span class="pln">binutils</span><span class="pun">,</span> <span class="pln">since</span> <span class="pln">we</span><span class="str">&#39;re done with it
</span></code></pre>

<p>Removing the tools you need after you’re done with them is a good way to keep your image size down. In this case, we’re removing <code>binutils</code> after we’re done with it.</p>

<h2>Stage 2: Build</h2>

<p>At this point, we have all the tools we need to build our app. Because our libraries and tools are unlikely to change, most of the time, these layers will remain cached, and our builds will be fast. Everything that follows handles application code or assets, which are more likely to change than stand-alone programs like <code>rendermd</code>.</p>

<pre><code class="language-dockerfile"><span class="typ">FROM</span> <span class="pln">tooling</span> <span class="kwd">as</span> <span class="pln">builder</span>
</code></pre>

<p>A new FROM statement starts a new stage. Here, we’re just starting from where the previous stage left off, but we could have started from a completely different base image if we wanted to (and we will, in step 3).</p>

<pre><code class="language-dockerfile"><span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span> <span class="pun">#</span> <span class="pln">server</span> <span class="kwd">is</span> <span class="pln">the</span> <span class="pln">source</span> <span class="pln">code</span> <span class="kwd">for</span> <span class="pln">eblog</span><span class="pun">.</span><span class="pln">fly</span><span class="pun">.</span><span class="pln">dev</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">articles</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">articles</span> <span class="pun">#</span> <span class="pln">articles</span> <span class="pln">are</span> <span class="pln">markdown</span> <span class="pln">files</span> <span class="pln">that</span> <span class="pln">will</span> <span class="pln">be</span> <span class="pln">processed</span> <span class="pln">by</span> <span class="pln">the</span> <span class="pln">tools</span> <span class="pln">we</span> <span class="pln">built</span> <span class="pln">previously</span>
</code></pre>

<p>As usual, we copy in the bare minimum of files we need to execute the next layer of code. The repo contains a number of other files and folders that aren’t actually needed to build the app, so we don’t copy them in.</p>

<pre><code class="language-dockerfile"><span class="typ">RUN</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">rendermd</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">articles</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span> <span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span>  <span class="pun">.</span><span class="pun">/</span><span class="pln">buildindex</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span> <span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span>  <span class="pun">.</span><span class="pun">/</span><span class="pln">prezip</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span> <span class="pun">&gt;</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span><span class="pun">/</span><span class="pln">assets</span><span class="pun">.</span><span class="pln">zip</span>
</code></pre>

<p>We run our tools to build the static assets for our app so we can <a href="https://pkg.go.dev/embed"><code>embed</code></a> them in the final binary. Embedding assets leads to fast serve and boot times.</p>

<p>We’re ready to build the app:</p>

<pre><code class="language-dockerfile"><span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">mod</span> <span class="pln">download</span> <span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pun">/</span><span class="pln">app</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span>
</code></pre>

<h2>Stage 3: Run</h2>

<pre><code class="language-dockerfile"><span class="typ">FROM</span> <span class="pln">alpine</span><span class="pun">:</span><span class="dec">3.18</span> <span class="kwd">as</span> <span class="pln">run</span>
</code></pre>

<p>Our final image just needs to run our application, not build it, so we can start from an even more minimal base image. <code>alpine:3.18</code> is only 5MiB!</p>

<pre><code class="language-dockerfile"><span class="typ">EXPOSE</span> <span class="dec">8080</span> <span class="pun">#</span> <span class="pln">expose</span> <span class="pln">port</span> <span class="dec">8080</span> <span class="pln">so</span> <span class="pln">the</span> <span class="pln">webserver</span> <span class="pln">can</span> <span class="pln">listen</span> <span class="pln">to</span> <span class="pln">it</span> 
<span class="typ">COPY</span> <span class="pun">-</span><span class="pun">-</span><span class="kwd">from</span><span class="pun">=</span><span class="pln">builder</span> <span class="pun">/</span><span class="pln">app</span> <span class="pun">/</span><span class="pln">app</span> <span class="pun">#</span> <span class="pln">copy</span> <span class="kwd">in</span> <span class="kwd">our</span> <span class="pln">app</span> <span class="kwd">from</span> <span class="pln">the</span> <span class="pln">previous</span> <span class="pln">stage</span>
<span class="typ">RUN</span> <span class="pln">apk</span> <span class="pln">add</span> <span class="pun">-</span><span class="pun">-</span><span class="kwd">no</span><span class="pun">-</span><span class="pln">cache</span> <span class="pln">ca</span><span class="pun">-</span><span class="pln">certificates</span> <span class="pun">#</span> <span class="pln">add</span> <span class="pln">ca</span><span class="pun">-</span><span class="pln">certificates</span> <span class="pln">to</span> <span class="pln">allow</span> <span class="pln">https</span> <span class="pln">requests</span><span class="pun">.</span> 
<span class="pun">#</span> <span class="pln">note</span> <span class="pln">that</span> <span class="pln">we</span> <span class="kwd">do</span> <span class="kwd">this</span> <span class="typ">AFTER</span> <span class="pln">the</span> <span class="pln">copy</span><span class="pun">:</span> <span class="pln">we</span> <span class="pln">always</span> <span class="pln">want</span> <span class="pln">the</span> <span class="pln">latest</span> <span class="pln">certs</span><span class="pun">,</span> <span class="pln">even</span> <span class="kwd">if</span> <span class="pln">the</span> <span class="pln">app</span> <span class="pln">hasn</span><span class="str">&#39;t changed!
</span><span class="typ">ENTRYPOINT</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">app</span> <span class="pun">#</span> <span class="kwd">this</span> <span class="kwd">is</span> <span class="pln">the</span> <span class="pln">command</span> <span class="pln">that</span> <span class="pln">will</span> <span class="pln">be</span> <span class="pln">run</span> <span class="kwd">when</span> <span class="pln">the</span> <span class="pln">container</span> <span class="pln">starts</span>
</code></pre>

<h2>Full annotated Dockerfile</h2>

<p>Let’s go over it again as one piece.</p>

<pre><code class="language-dockerfile"><span class="typ">FROM</span> <span class="pln">golang</span><span class="pun">:</span><span class="dec">1.20</span><span class="dec">.5</span><span class="pun">-</span><span class="pln">alpine3</span><span class="dec">.18</span> <span class="kwd">as</span> <span class="pln">tooling</span> <span class="pun">#</span> <span class="pln">start</span> <span class="kwd">from</span> <span class="pln">a</span> <span class="pln">minimal</span> <span class="pln">golang</span> <span class="pln">image</span>
<span class="typ">ENV</span> <span class="typ">GOPATH</span><span class="pun">=</span><span class="str">&#34;&#34;</span> <span class="typ">CGO_ENABLED</span><span class="pun">=</span><span class="dec">0</span>
<span class="typ">RUN</span> <span class="pln">apk</span> <span class="pln">add</span> <span class="pun">-</span><span class="pun">-</span><span class="kwd">no</span><span class="pun">-</span><span class="pln">cache</span> <span class="pln">binutils</span>

<span class="pun">#</span> <span class="pln">copy</span> <span class="kwd">in</span> <span class="pln">the</span> <span class="pln">list</span> <span class="pln">of</span> <span class="pln">dependencies</span> <span class="kwd">and</span> <span class="pln">source</span> <span class="kwd">for</span> <span class="pln">tools</span> <span class="kwd">and</span> <span class="pln">libraries</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">go</span><span class="pun">.</span><span class="pln">mod</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">go</span><span class="pun">.</span><span class="pln">mod</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">go</span><span class="pun">.</span><span class="pln">sum</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">go</span><span class="pun">.</span><span class="pln">sum</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">observability</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">observability</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">mod</span> <span class="pln">download</span> <span class="pun">#</span> <span class="pln">download</span> <span class="pln">dependencies</span><span class="pun">,</span> <span class="kwd">using</span> <span class="pln">the</span> <span class="pln">cache</span> 
<span class="pun">#</span> <span class="pln">build</span> <span class="pln">tools</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">rendermd</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">rendermd</span> <span class="pun">&amp;</span><span class="pun">&amp;</span><span class="pun">\</span><span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">buildindex</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">buildindex</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">prezip</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">prezip</span>

<span class="pun">#</span> <span class="pln">strip</span> <span class="pln">debug</span> <span class="pln">symbols</span> <span class="kwd">from</span> <span class="kwd">our</span> <span class="pln">tool</span> <span class="pln">binaries</span> <span class="pln">to</span> <span class="pln">reduce</span> <span class="pln">their</span> <span class="pln">size</span> <span class="pun">&amp;</span> <span class="pln">remove</span> <span class="pln">binutils</span><span class="pun">,</span> <span class="pln">since</span> <span class="pln">we</span><span class="str">&#39;re done with it
</span><span class="typ">RUN</span> <span class="pln">strip</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">rendermd</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">buildindex</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">prezip</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">apk</span> <span class="kwd">del</span> <span class="pln">binutils</span>


<span class="typ">FROM</span> <span class="pln">tooling</span> <span class="kwd">as</span> <span class="pln">builder</span>
<span class="pun">#</span> <span class="pln">copy</span> <span class="kwd">in</span> <span class="pln">the</span> <span class="pln">source</span> <span class="pln">code</span> <span class="kwd">for</span> <span class="pln">the</span> <span class="pln">app</span> <span class="kwd">and</span> <span class="pln">the</span> <span class="pln">articles</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span>
<span class="typ">COPY</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">articles</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">articles</span>
<span class="pun">#</span> <span class="kwd">get</span> <span class="pln">the</span> <span class="pln">current</span> <span class="pln">commit</span> <span class="pln">hash</span><span class="pun">,</span> <span class="kwd">for</span> <span class="pln">logs</span><span class="pun">.</span> <span class="pln">doing</span> <span class="kwd">this</span> <span class="pln">by</span> <span class="pln">hand</span> <span class="pln">means</span> <span class="pln">we</span> <span class="pln">don</span><span class="str">&#39;t have to install git.
</span><span class="typ">COPY</span> <span class="pun">.</span><span class="pln">git</span><span class="pun">/</span><span class="pln">logs</span><span class="pun">/</span><span class="pln">refs</span><span class="pun">/</span><span class="pln">heads</span><span class="pun">/</span><span class="pln">master</span> <span class="pln">server</span><span class="pun">/</span><span class="pln">commit</span><span class="pun">.</span><span class="pln">txt</span>
<span class="pun">#</span> <span class="pln">run</span> <span class="kwd">our</span> <span class="pln">tools</span> <span class="pln">to</span> <span class="pln">build</span> <span class="pln">the</span> <span class="kwd">static</span> <span class="pln">assets</span> <span class="kwd">for</span> <span class="kwd">our</span> <span class="pln">app</span> <span class="pln">so</span> <span class="pln">we</span> <span class="pln">can</span> <span class="pln">embed</span> <span class="pln">them</span> <span class="kwd">in</span> <span class="pln">the</span> <span class="kwd">final</span> <span class="pln">binary</span>
<span class="typ">RUN</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">rendermd</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">articles</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span>  <span class="pun">.</span><span class="pun">/</span><span class="pln">buildindex</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span>  <span class="pun">.</span><span class="pun">/</span><span class="pln">prezip</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span> <span class="pun">&gt;</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span><span class="pun">/</span><span class="pln">assets</span><span class="pun">.</span><span class="pln">zip</span>
<span class="pun">#</span> <span class="pln">build</span> <span class="pln">the</span> <span class="pln">server</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">mod</span> <span class="pln">download</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">go</span> <span class="pln">test</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pun">/</span><span class="pln">app</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span>


<span class="typ">FROM</span> <span class="pln">alpine</span><span class="pun">:</span><span class="dec">3.18</span> <span class="kwd">as</span> <span class="pln">run</span> <span class="pun">#</span> <span class="pln">start</span> <span class="kwd">from</span> <span class="pln">an</span> <span class="pln">even</span> <span class="pln">more</span> <span class="pln">minimal</span> <span class="pln">base</span> <span class="pln">image</span>
<span class="typ">EXPOSE</span> <span class="dec">8080</span> <span class="pun">#</span> <span class="pln">expose</span> <span class="pln">port</span> <span class="dec">8080</span> <span class="pln">so</span> <span class="pln">the</span> <span class="pln">webserver</span> <span class="pln">can</span> <span class="pln">listen</span> <span class="pln">to</span> <span class="pln">it</span>
<span class="typ">COPY</span> <span class="pun">-</span><span class="pun">-</span><span class="kwd">from</span><span class="pun">=</span><span class="pln">builder</span> <span class="pun">/</span><span class="pln">app</span> <span class="pun">/</span><span class="pln">app</span> <span class="pun">#</span> <span class="pln">copy</span> <span class="kwd">in</span> <span class="kwd">our</span> <span class="pln">app</span> <span class="kwd">from</span> <span class="pln">the</span> <span class="pln">previous</span> <span class="pln">stage</span>
<span class="typ">RUN</span> <span class="pln">apk</span> <span class="pln">add</span> <span class="pun">-</span><span class="pun">-</span><span class="kwd">no</span><span class="pun">-</span><span class="pln">cache</span> <span class="pln">ca</span><span class="pun">-</span><span class="pln">certificates</span> <span class="pun">#</span> <span class="pln">add</span> <span class="pln">ca</span><span class="pun">-</span><span class="pln">certificates</span> <span class="pln">to</span> <span class="pln">allow</span> <span class="pln">https</span> <span class="pln">requests</span><span class="pun">.</span>
<span class="typ">ENTRYPOINT</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">app</span>
</code></pre>

<h2>Results</h2>

<p>Let’s compare this to a ‘naive’ Dockerfile that strives for as few lines as possible. This is broadly similar to the Dockerfile I used for the first version of <code>eblog</code></p>

<pre><code class="language-dockerfile"><span class="typ">FROM</span> <span class="pln">golang</span><span class="pun">:</span><span class="pln">latest</span> <span class="pun">#</span> <span class="pln">debian</span><span class="pun">-</span><span class="pln">based</span> <span class="pln">golang</span> <span class="pln">image</span>
<span class="typ">COPY</span> <span class="pun">.</span> <span class="pun">.</span> <span class="pun">#</span> <span class="pln">copy</span> <span class="kwd">in</span> <span class="pln">everything</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span> <span class="pln">will</span> <span class="pln">nearly</span> <span class="pln">always</span> <span class="pln">invalidate</span> <span class="pln">the</span> <span class="pln">cache</span>
<span class="typ">RUN</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">update</span> <span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">apt</span><span class="pun">-</span><span class="kwd">get</span> <span class="pln">install</span> <span class="pun">-</span><span class="pln">y</span> <span class="pln">git</span> <span class="pln">ca</span><span class="pun">-</span><span class="pln">certificates</span> <span class="pun">#</span> <span class="pln">install</span> <span class="pln">git</span> <span class="kwd">and</span> <span class="pln">ca</span><span class="pun">-</span><span class="pln">certificates</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">mod</span> <span class="pln">download</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">generate</span> <span class="pun">.</span><span class="pun">/</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span> <span class="pun">#</span> <span class="pln">generate</span> <span class="pln">code</span> <span class="pln">to</span> <span class="kwd">get</span> <span class="pln">the</span> <span class="pln">git</span> <span class="pln">commit</span> <span class="pln">hash</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">run</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">rendermd</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">articles</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">run</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">buildindex</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">run</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">prezip</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span> <span class="pun">&gt;</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="kwd">static</span><span class="pun">/</span><span class="pln">assets</span><span class="pun">.</span><span class="pln">zip</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">test</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span><span class="pun">/</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span>
<span class="typ">RUN</span> <span class="pln">go</span> <span class="pln">run</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">server</span>
</code></pre>

<p>I timed the builds with <code>time docker build .</code>, using the <code>real</code> time as the metric, and I used <code>docker images ls</code> to get the size of the final image.</p>

<p>Here, ‘cache’ means that we only had to rebuild starting from <code>builder</code>. ‘no-cache’ means that we had to rebuild starting from <code>tooling</code>. I’m not counting the initial download of the base image in either case.</p>

<table>
<thead>
<tr>
<th>Dockerfile</th>
<th>Time</th>
<th>% max</th>
<th>Space</th>
<th>% max</th>
</tr>
</thead>

<tbody>
<tr>
<td>naive</td>
<td><code>23.375s</code></td>
<td>100%</td>
<td><code>1340 MiB</code></td>
<td><code>100%</code></td>
</tr>

<tr>
<td>optimized (start at tooling)</td>
<td><code>19.036s</code></td>
<td>81%</td>
<td><code>15.5  MiB</code></td>
<td><code>1.16%</code></td>
</tr>

<tr>
<td>optimized (start at run)</td>
<td><code>4.243s</code></td>
<td>18%</td>
<td><code>15.5  MiB</code></td>
<td><code>1.16%</code></td>
</tr>
</tbody>
</table>
<p>No, that’s not a typo. We get a <strong>5x speedup</strong> for cached builds, and a <strong>86x</strong> size reduction for the final image. If we go the whole hog and <code>strip</code> the final <code>app</code> binary, we get to 12.5MiB, <strong>less than 1%</strong> of the size of the naive build. (But I wouldn’t recommend it: it’s good to leave debug symbols in your production binaries. A ‘mere’ 86x improvement is just fine.)</p>

<p>… and we’re still not done. Not even close.</p>

<h3>Further optimizations: host-side caching</h3>

<p>In some cases, we may be able to cache even more aggressively. For example, the <code>go mod download</code> tool shouldn’t have to redownload <em>every</em> dependency when one changes: instead, it should only have to redownload the <em>changed</em> dependencies. Similarly, we’d like to reuse the <a href="https://pkg.go.dev/cmd/go#hdr-Build_and_test_caching">go tool’s build cache</a> to avoid recompiling unchanged dependencies. The <a href="https://docs.docker.com/build/guide/mounts/">mount</a> option during the <code>RUN</code> command lets us do this. We can mount a directory on the host machine into the container, and the container can read and write to it. This lets us share the cache between builds, and even between different projects.
Go stores it’s build cache by default in <code>/root/.cache/go-build</code>, and it’s module cache in <code>/go/pkg/mod</code>. By using the <code>--mount</code> flag during appropriate <code>RUN</code> commands, we can mount these directories from the host on to the container, reading and writing from them as if they were local directories. This lets us share the cache between builds, (and even between different projects).</p>

<p>We change our go mod download command to:</p>

<pre><code class="language-dockerfile"><span class="typ">RUN</span> <span class="pun">-</span><span class="pun">-</span><span class="pln">mount</span><span class="pun">=</span><span class="kwd">type</span><span class="pun">=</span><span class="pln">cache</span><span class="pun">,</span><span class="pln">target</span><span class="pun">=</span><span class="pun">/</span><span class="pln">go</span><span class="pun">/</span><span class="pln">pkg</span><span class="pun">/</span><span class="pln">mod</span><span class="pun">/</span> <span class="pln">go</span> <span class="pln">mod</span> <span class="pln">download</span>
</code></pre>

<p>And our <code>go build</code> commands:</p>

<pre><code class="language-go"><span class="typ">RUN</span> <span class="pun">-</span><span class="pun">-</span><span class="pln">mount</span><span class="pun">=</span><span class="kwd">type</span><span class="pun">=</span><span class="pln">cache</span><span class="pun">,</span><span class="pln">target</span><span class="pun">=</span><span class="pun">/</span><span class="pln">root</span><span class="pun">/</span><span class="pun">.</span><span class="pln">cache</span><span class="pun">/</span><span class="pln">go</span><span class="pun">-</span><span class="pln">build</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">rendermd</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">rendermd</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">buildindex</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">buildindex</span><span class="pun">\</span>
<span class="pun">&amp;</span><span class="pun">&amp;</span> <span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">prezip</span> <span class="pun">-</span><span class="pln">trimpath</span> <span class="pun">.</span><span class="pun">/</span><span class="pln">cmd</span><span class="pun">/</span><span class="pln">prezip</span> 
</code></pre>

<p>Let’s run it and see what happens:</p>

<table>
<thead>
<tr>
<th>build/tooling dockerfile</th>
<th>start</th>
<th>warm cache?</th>
<th>Time</th>
<th>% max</th>
<th>Space</th>
<th>% max</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>golang (debian)</code></td>
<td>tooling</td>
<td>❌</td>
<td><code>23.375s</code></td>
<td><code>100%</code></td>
<td><code>1340 MiB</code></td>
<td><code>100.00%</code></td>
</tr>

<tr>
<td><code>golang-alpine</code></td>
<td>tooling</td>
<td>❌</td>
<td><code>19.036s</code></td>
<td><code>81%</code></td>
<td><code>15.5  MiB</code></td>
<td><code>1.16%</code></td>
</tr>

<tr>
<td><code>golang-alpine</code></td>
<td>tooling</td>
<td>✅</td>
<td><code>7.070s</code></td>
<td><code>30%</code></td>
<td><code>15.5  MiB</code></td>
<td><code>1.16%</code></td>
</tr>

<tr>
<td><code>golang-alpine</code></td>
<td>build</td>
<td>❌</td>
<td><code>4.432s</code></td>
<td><code>10%</code></td>
<td><code>15.5  MiB</code></td>
<td><code>1.16%</code></td>
</tr>

<tr>
<td><code>golang-alpine</code></td>
<td>build</td>
<td>✅</td>
<td><code>2.420s</code></td>
<td><code>2%</code></td>
<td><code>15.5  MiB</code></td>
<td><code>1.16%</code></td>
</tr>
</tbody>
</table>
<p>… That’s right. <strong>50x</strong> speedup, and <strong>86x</strong> less space. We could do even more, but I think I’ve made my point. <strong>How you build your docker images matters.</strong></p>

<p>As dramatic as these numbers are, I honestly believe they’re the norm, not the exception. <code>eblog</code> is a hobby project deliberately designed to have as few dependencies and features as possible. Most software projects are far less disciplined in design and have sprawling dependency graphs. They have far more to lose from a poorly designed build process and far, far more to gain from a good one. I have personally got &gt;30x speedups and &gt;300x size reductions on corporate projects.</p>

<h2>Conclusion</h2>

<p>There’s no reason your docker builds can’t be fast and your deployments small. It just takes a little bit of work to get there. Keep an eye on your build process and you’ll reap the rewards of faster builds and smaller images… and the significant cost savings that come with them. I hope you enjoyed the article! I’m not done talking about starting up fast, though. We’ve covered Docker and Boot time, but there’s plenty left to talk about.</p>

<p>Like this article? Feel like building great software or just saving a couple hundred thousand dollars a year on your cloud bill? Professional inquiries at <a href="https://www.linkedin.com/in/efronlicht">https://www.linkedin.com/in/efronlicht</a> or <a href="mailto:efron.dev@gmail.com">efron.dev@gmail.com</a>.</p>



