<!DOCTYPE html><html><head>
	<title>index.html</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="/s.css"/>
	</head>
	<body>
	<h1> articles </h1>
<h4><a href="/README.html">README.html</a>
</h4><h4><a href="/mermaid_test.html">mermaid_test.html</a>
</h4><h4><a href="/quirks2.html">quirks2.html</a>
</h4><h4><a href="/bytehacking.html">bytehacking.html</a>
</h4><h4><a href="/benchmark_results.html">benchmark_results.html</a>
</h4><h4><a href="/index.html">index.html</a>
</h4><h4><a href="/faststack.html">faststack.html</a>
</h4><h4><a href="/quirks.html">quirks.html</a>
</h4></body>