<!DOCTYPE html><html><head>
  <title>mermaid_test</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>mermaid test</h1>

<pre><code class="language-mermaid"><span class="pln">graph</span> <span class="typ">TD</span>
   <span class="pln">accTitle</span><span class="pun">:</span> <span class="pln">eating</span> <span class="pln">one</span> <span class="pln">battery</span>
   <span class="pln">accDescr</span><span class="pun">:</span> <span class="pln">eating</span> <span class="pln">five</span> <span class="pln">batteries</span>
   <span class="typ">A</span><span class="pun">(</span><span class="typ">One</span> <span class="typ">Battery</span><span class="pun">)</span> 
    <span class="typ">A</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="pln">eat</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="typ">B0</span>
   <span class="typ">A</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="pln">eat</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="typ">B1</span>
   <span class="typ">A</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="pln">eat</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="typ">B2</span>
   <span class="typ">A</span><span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="pln">eat</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="typ">B3</span>
   <span class="typ">A</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="pln">eat</span> <span class="pun">-</span><span class="pun">-</span><span class="pun">&gt;</span> <span class="typ">B4</span>
   
<span class="pln">subgraph</span> <span class="pln">five</span> <span class="pln">batteries</span>
   <span class="typ">B0</span><span class="pun">{</span><span class="typ">B</span><span class="pun">}</span>
   <span class="typ">B1</span><span class="pun">{</span><span class="typ">B</span><span class="pun">}</span>
   <span class="typ">B2</span><span class="pun">{</span><span class="typ">B</span><span class="pun">}</span>
   <span class="typ">B3</span><span class="pun">{</span><span class="typ">B</span><span class="pun">}</span>
   <span class="typ">B4</span><span class="pun">{</span><span class="typ">B</span><span class="pun">}</span>
<span class="kwd">end</span>
</code></pre>



