<!DOCTYPE html><html><head>
  <title>obv_01</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>observability from scratch, pt 1</h1>

<blockquote>
<p>Debugging is twice as hard as writing the code in the first place.</p>

<p>Brian W. Kernighan</p>
</blockquote>

<h2>why logging matters</h2>

<h3>story: startup trouble</h3>

<p>Suppose we’re working for a “micro-mobility” startup. Our business works like this: people rent special e-bikes stationed in cities (called “host cities”).</p>

<p>A user can rent the bike they’d like to use by scanning a QR code printed on the bike w/ their phone: the <strong>front-end</strong>.
This is then translated to a request to our backend <strong>business-logic</strong> server, which checks a few rules, like</p>

<ul>
<li>customer payment and auth</li>
<li>local regulations</li>
<li>whether this bike’s in service-
The <strong>business logic</strong> server then forwards that request to a <strong>bike-controller</strong> server stationed near the user’s city, which is in constant communication with the bikes over TCP-IP.</li>
</ul>

<p>The <strong>bike-controller</strong> translates the <strong>business logic</strong> into  control packets sent over <strong>tcp-ip</strong>, which are sent to the bike’s on-board <strong>microcontroller</strong>, which handles the rest.</p>

<p>One last wrinkle: the bike’s <strong>microcontroller</strong> doesn’t have TCP-IP, just bluetooth. So, in a time-honored tradition of ugly hacks, we screw a little cell phone radio with both TCP-IP and Bluetooth on to the bike and have it translate for us. (It uses a SIM card and everything.)</p>

<p><img src="./obv_01-1.svg" alt="diagram"/></p>

<p>One day at work, you get a call from the CTO: one of your most important clients is complaining that his bike “isn’t working”. You press for more information, and you get the bike’s serial number: <code>00420-0069</code>, but that’s pretty much it. <strong>The CTO wants an answer by lunch</strong>.</p>

<p>There are dozens of places this system could have failed.</p>

<ul>
<li>Was it the frontend?

<ul>
<li>If so, IOS or Android?</li>
<li>If so, what version of the frontend is he using?</li>
</ul></li>
<li>Was it the business logic?

<ul>
<li>What version of the business logic is running? Are multiple versions running at the same time in different regions? Which server and region did he get routed to?</li>
<li>What’s his payment status? Did the auth go through?</li>
<li>Have the legal restrictions in his area changed recently?</li>
<li>Is the bike still authorized to work?</li>
</ul></li>
<li>Was it the bike controller?

<ul>
<li>If so, what model is his bike?</li>
</ul></li>
<li>When was the last time it worked? What was the state of the software system when it <em>did</em> work?</li>
<li>What model is his bike? How old is it?</li>
<li>Maybe it’s the radio?</li>
</ul>

<p>It could take <em>ages</em> to narrow down such a vague problem. But we do have really good logs, so let’s take a peek and see what we can find:</p>

<pre><code class="language-sh"><span class="pun">#</span> <span class="pln">search</span> <span class="kwd">using</span> <span class="pln">ripgrep</span> <span class="kwd">for</span> <span class="pln">a</span> <span class="pln">line</span> <span class="pln">containing</span> <span class="str">&#34;error&#34;</span> <span class="kwd">and</span> <span class="pln">the</span> <span class="pln">serial</span> <span class="pln">number</span><span class="pun">,</span> <span class="kwd">then</span> <span class="pln">format</span> <span class="pln">the</span> <span class="pln">result</span> <span class="kwd">using</span> <span class="typ">JQ</span>
<span class="pln">rg</span> <span class="str">&#34;error.+00420-0069&#34;</span> <span class="pun">|</span> <span class="pln">jq</span> 
</code></pre>

<p>We find a couple of errors, but the most recent one is from this morning:</p>

<pre><code class="language-json"><span class="pun">{</span>
  <span class="str">&#34;Msg&#34;</span><span class="pun">:</span> <span class="str">&#34;unlock failed&#34;</span><span class="pun">,</span>
  <span class="str">&#34;Level&#34;</span><span class="pun">:</span> <span class="str">&#34;error&#34;</span><span class="pun">,</span>
  <span class="str">&#34;Commit&#34;</span><span class="pun">:</span> <span class="str">&#34;dcead05e453fbe3b8a3c290fd899c746670eabbc&#34;</span><span class="pun">,</span>
  <span class="str">&#34;AppID&#34;</span><span class="pun">:</span> <span class="str">&#34;bike-controller&#34;</span><span class="pun">,</span>
  <span class="str">&#34;InstanceID&#34;</span><span class="pun">:</span> <span class="str">&#34;d7dcc559-fa2f-4b64-a5b3-76bf230d6aff&#34;</span><span class="pun">,</span>
  <span class="str">&#34;Error&#34;</span><span class="pun">:</span> <span class="str">&#34;dial tcp: connection refused&#34;</span><span class="pun">,</span>
  <span class="str">&#34;BikeSN&#34;</span><span class="pun">:</span> <span class="str">&#34;00420-0069&#34;</span><span class="pun">,</span>
  <span class="str">&#34;BikeModel&#34;</span><span class="pun">:</span> <span class="str">&#34;8086C&#34;</span><span class="pun">,</span>
  <span class="str">&#34;RadioType&#34;</span><span class="pun">:</span> <span class="str">&#34;V1B&#34;</span><span class="pun">,</span>
  <span class="str">&#34;RadioSN&#34;</span><span class="pun">:</span> <span class="str">&#34;00360-NOSCOPE&#34;</span><span class="pun">,</span>
  <span class="str">&#34;RadioIP&#34;</span><span class="pun">:</span> <span class="str">&#34;5761:4219:e79e:808d:2701:3e0a:8654:3f33&#34;</span><span class="pun">,</span>
  <span class="str">&#34;TraceID&#34;</span><span class="pun">:</span> <span class="str">&#34;40743249-dcaa-4090-8638-7086a66a0173&#34;</span><span class="pun">,</span>
  <span class="str">&#34;RequestIDs&#34;</span><span class="pun">:</span> <span class="pun">[</span>
    <span class="str">&#34;4e5d4a6a-be0f-413b-80c4-ba45094e40a6&#34;</span><span class="pun">,</span> 
    <span class="str">&#34;7da6c136-c467-4e63-aa25-ad7b15937aa3&#34;</span><span class="pun">,</span> 
    <span class="str">&#34;4c60b6ee-9032-4a61-93d8-5a736161edde&#34;</span>
  <span class="pun">]</span><span class="pun">,</span>
    <span class="str">&#34;Time&#34;</span><span class="pun">:</span> <span class="str">&#34;2023-02-10T06:22:22-7&#34;</span><span class="pun">,</span>
  <span class="str">&#34;ControlPacket&#34;</span><span class="pun">:</span> <span class="pun">{</span>
    <span class="str">&#34;Raw&#34;</span><span class="pun">:</span> <span class="str">&#34;OGQyMmMyMGYtNzlkNi00MWY4LWI3MzItNDg1MTZiOWY3ZTU1&#34;</span><span class="pun">,</span>
    <span class="str">&#34;Kind&#34;</span><span class="pun">:</span> <span class="str">&#34;UNLOCK&#34;</span>
  <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>We look for that TraceID to see how things went in the other services:</p>

<pre><code class="language-sh"><span class="pln">rg</span> <span class="dec">40743249</span><span class="pun">-</span><span class="pln">dcaa</span><span class="pun">-</span><span class="dec">4090</span><span class="pun">-</span><span class="dec">8638</span><span class="pun">-</span><span class="dec">7086</span><span class="pln">a66a0173</span>
</code></pre>

<p>and we find messages like the following (shortened somewhat)</p>

<pre><code class="language-json"><span class="pun">{</span><span class="str">&#34;Msg&#34;</span><span class="pun">:</span> <span class="str">&#34;UNLOCK: to backend&#34;</span><span class="pun">,</span> <span class="str">&#34;Level&#34;</span><span class="pun">:</span> <span class="str">&#34;Debug&#34;</span><span class="pun">,</span> <span class="str">&#34;AppID&#34;</span><span class="pun">:</span> <span class="str">&#34;frontend-ios&#34;</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span><span class="pun">}</span>
<span class="pun">{</span><span class="str">&#34;Msg&#34;</span><span class="pun">:</span> <span class="str">&#34;got UNLOCK request from frontend&#34;</span><span class="pun">,</span> <span class="str">&#34;Level&#34;</span><span class="pun">:</span> <span class="str">&#34;Info&#34;</span><span class="pun">,</span> <span class="str">&#34;AppID&#34;</span><span class="pun">:</span> <span class="str">&#34;backend&#34;</span><span class="pun">}</span>
<span class="pun">{</span><span class="str">&#34;Msg&#34;</span><span class="pun">:</span> <span class="str">&#34;UNLOCK authorized&#34;</span><span class="pun">,</span> <span class="str">&#34;Level&#34;</span><span class="pun">:</span> <span class="str">&#34;Info&#34;</span><span class="pun">,</span> <span class="str">&#34;AppID&#34;</span><span class="pun">:</span> <span class="str">&#34;backend&#34;</span><span class="pun">}</span>
<span class="pun">{</span><span class="str">&#34;Msg&#34;</span><span class="pun">:</span> <span class="str">&#34;got UNLOCK request from backend&#34;</span><span class="pun">,</span> <span class="str">&#34;Level&#34;</span><span class="pun">:</span> <span class="str">&#34;Info&#34;</span><span class="pun">,</span> <span class="str">&#34;AppID&#34;</span><span class="pun">:</span> <span class="str">&#34;bike-controller&#34;</span><span class="pun">}</span>
</code></pre>

<p>OK, so it’s not the frontend or backend. and it doesn’t seem like it’s the bike controller, either. Probably not a software issue. In fact, it <strong>probably is the radio</strong>. Maybe it’s lost power? Sometimes the connections get a bit loose.</p>

<p>You ask the local techs to take a look at the VIP’s radio. The wiring’s fine, but <em>someone took the SIM card</em>.  Pretty worrying for later, but we’ve cracked the case.</p>

<p>The difference between solving this problem being trivial and solving this problem being impossible is <em>clear, detailed, accessible logging</em>.</p>

<h2>log at service boundaries</h2>

<p>Logging should tell you everything error messages don’t.</p>

<ul>
<li>Log at handler level.</li>
</ul>

<h2>design your API so that you can’t fail to log</h2>

<h2>always carry the following items in every log</h2>

<p><strong>Application ID</strong>. this should correspond to a single binary and never change over the life of an application.
- Git commit &amp; release tag.  I’ve spent too much of my life tracking down bugs that literally don’t exist on my version of the code.</p>

<pre><code class="language-bash">    <span class="pun">#</span><span class="pun">!</span><span class="pun">/</span><span class="pln">bin</span><span class="pun">/</span><span class="pln">bash</span>
    <span class="pun">#</span> <span class="kwd">set</span> <span class="kwd">as</span> <span class="pln">environment</span> <span class="pln">variables</span>
    <span class="kwd">export</span> <span class="typ">APP_COMMIT</span><span class="pun">=</span><span class="pun">$</span><span class="pun">(</span><span class="pln">git</span> <span class="pln">rev</span><span class="pun">-</span><span class="pln">parse</span> <span class="typ">HEAD</span><span class="pun">)</span>
    <span class="kwd">export</span> <span class="typ">APP_TAG</span><span class="pun">=</span><span class="pun">$</span><span class="pun">(</span><span class="pln">git</span> <span class="pun">-</span><span class="pun">-</span><span class="pln">points</span><span class="pun">-</span><span class="pln">at</span> <span class="pln">head</span><span class="pun">)</span>
</code></pre>

<p><strong>InstanceID</strong> This should be globally unique and generated at program startup. This lets you tell different instances of the same program from each other.</p>

<ul>
<li><strong>TraceID</strong>.  Unique ID. Logs in a chain of events share a TraceID as it travels throughout your system. We’ll talk more about tracing later.</li>
<li><strong>RequestID</strong>. If a TraceID identifies a ‘chain’ of events, a RequestID identifies a single link in that chain.</li>
</ul>

<p>”`go</p>

<h4>don’t log in the database call, log AFTER the database.</h4>

<h3>everything is always broken</h3>

<p>Software exists on a spectrum from “somewhat broken” to “completely broken”.
Even the most commonly-used, battle-tested software can have lurking bugs for <code>decades</code>.</p>

<h2>our premise</h2>

<p>When something goes wrong, we</p>

<ul>
<li><strong>Logging</strong> - “what happened”?</li>
<li><strong>Tracing</strong> - “why led to this happening?”</li>
<li><strong>Metrics</strong> - “how does this usually happen?”</li>
<li><strong>Metadata</strong> - “what can we know about the place and time where it happened?”</li>
</ul>

<h2>disambiguating metrics</h2>

<p>Supposed we get a log message that looks like this:</p>

<blockquote>
<p>server:</p>
</blockquote>



