<!DOCTYPE html><html><head>
  <title>Have you tried turning it off and on again?</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>Have you tried turning it off and on again?</h1>

<p>A software article by Efron Licht</p>

<p>July 2023.</p>

<h4><strong>more articles</strong></h4>

<h4>more articles</h4>

<ul>
<li><p>backend from the beginning: a complete guide to backend development in go</p>

<ol>
<li><a href="https://eblog.fly.dev/backendbasics.html">bftb 1: Introduction, TCP, DNS, HTTP</a></li>
<li><del>[bftb 2: Practical Backend with the Go stdlib]</del> <strong>(COMING SOON)</strong></li>
<li><del>[bftb 3: Finishing touches: middleware &amp; routing]</del> <strong>(COMING SOON)</strong></li>
<li><del>[bftb 4: When I hear the word ‘framework’ I reach for my revolver]</del> <strong>(COMING SOON)</strong></li>
</ol></li>

<li><p>advanced go &amp; gamedev</p>

<ol>
<li><a href="https://eblog.fly.dev/console.html">advanced go: reflection-based debug console</a></li>
<li><a href="https://eblog.fly.dev/console-autocomplete.html">reflection-based debug console: autocomplete</a></li>
</ol></li>

<li><p>go quirks &amp; tricks</p>

<ol>
<li><a href="https://eblog.fly.dev/quirks.html">declaration, control flow, typesystem</a></li>
<li><a href="https://eblog.fly.dev/quirks2.html">concurrency, unsafe, reflect</a></li>
<li><a href="https://eblog.fly.dev/quirks3.html">arrays, validation, build constraints</a></li>
</ol></li>

<li><p>starting software</p>

<ol>
<li><a href="https://eblog.fly.dev/startfast.html">start fast: booting go programs quickly with <code>inittrace</code> and <code>nonblocking[T]</code></a></li>
<li><a href="https://eblog.fly.dev/fastdocker.html">docker should be fast, not slow</a></li>
<li><a href="https://eblog.fly.dev/onoff.html">have you tried turning it on and off again?</a></li>
<li><a href="https://eblog.fly.dev/testfast.html">test fast: a practical guide to a livable test suite</a></li>
</ol></li>

<li><p>miscellaneous</p>

<ol>
<li><a href="https://eblog.fly.dev/faststack.html">faststack: analyzing &amp; optimizing gin’s panic stack traces</a></li>
<li><a href="https://eblog.fly.dev/bytehacking.html">simple byte hacking: a uuid adventure</a></li>
</ol></li>
</ul>

<h2>Introduction: “Restart, Reboot, Reinstall”</h2>

<p>Whenever, wherever electronics are used, they break. And when they break, the holy cry resounds:</p>

<blockquote>
<p>“Have you tried turning it off and on again?”</p>
</blockquote>

<p>And if that didn’t work, the next step is usually:</p>

<blockquote>
<p>“Try unplugging it and plugging it back in.”</p>
</blockquote>

<p>The third and final step is usually:</p>

<blockquote>
<p>“Try reinstalling it.”</p>
</blockquote>

<p>This holy trinity: “Restart, Reboot, Reinstall” - has a higher success rate than any other debug or repair strategy since the first MOS 6502 rolled off the assembly line in 1975. <strong>They are remarkably universal and effective repair strategies</strong>.</p>

<p>They are so universal and effective that we sometimes don’t think of them as strategies at all.
How many times over the last few days have you had to do one or more of these things? All of these events took place over the last 72 hours:</p>

<table>
<thead>
<tr>
<th>device</th>
<th>program</th>
<th>problem</th>
<th>restart, reboot, reinstall?</th>
<th>did it work?</th>
<th>time to fix?</th>
<th>total time</th>
</tr>
</thead>

<tbody>
<tr>
<td>amd64/win pc</td>
<td>docker through wsl</td>
<td>wouldn’t start</td>
<td>reboot</td>
<td>✅</td>
<td>60s</td>
<td>60s</td>
</tr>

<tr>
<td>amd64/win pc</td>
<td>xbox game bar</td>
<td>froze on startup</td>
<td>reinstall</td>
<td>✅</td>
<td>180s</td>
<td>240s</td>
</tr>

<tr>
<td>amd64/win pc (windows)</td>
<td>visual studio code</td>
<td>incorrect syntax highlighting</td>
<td>restart</td>
<td>✅</td>
<td>40s</td>
<td>280s</td>
</tr>

<tr>
<td>amd64/win pc</td>
<td>steam</td>
<td>wouldn’t load game</td>
<td>restart</td>
<td>✅</td>
<td>20s</td>
<td>300s</td>
</tr>

<tr>
<td>amd64/win pc</td>
<td>visual studio code</td>
<td>incorrect import cache</td>
<td>restart</td>
<td>✅</td>
<td>40s</td>
<td>340s</td>
</tr>

<tr>
<td>amd64/win pc</td>
<td>discord</td>
<td>failed to load recently-joined server</td>
<td>restart</td>
<td>✅</td>
<td>10s</td>
<td>350s</td>
</tr>

<tr>
<td>amd64/win pc</td>
<td>wifi adapter</td>
<td>failed to load recently-joined server</td>
<td>reboot</td>
<td>✅</td>
<td>370s</td>
<td>720s</td>
</tr>

<tr>
<td>arm64/android phone</td>
<td>youtube</td>
<td>wouldn’t load video</td>
<td>restart</td>
<td>✅</td>
<td>30s</td>
<td>750s</td>
</tr>

<tr>
<td>arm64/android phone</td>
<td>youtube</td>
<td>wouldn’t refresh list of videos</td>
<td>restart</td>
<td>✅</td>
<td>30s</td>
<td>780s</td>
</tr>

<tr>
<td>mazda3 infotainment</td>
<td>bluetooth</td>
<td>wouldn’t connect to phone</td>
<td>reboot</td>
<td>✅</td>
<td>300s</td>
<td>1080s</td>
</tr>

<tr>
<td>mazda3 infotainment</td>
<td>everything</td>
<td>crashed</td>
<td>reboot</td>
<td>✅</td>
<td>300s</td>
<td>1380s</td>
</tr>

<tr>
<td>sony ps5</td>
<td>spotify</td>
<td>wouldn’t load</td>
<td>reboot</td>
<td>✅</td>
<td>180s</td>
<td>1560s</td>
</tr>

<tr>
<td>linksys router</td>
<td>firmware?</td>
<td>wifi down</td>
<td>reboot</td>
<td>✅</td>
<td>300s</td>
<td>1860s</td>
</tr>
</tbody>
</table>
<p>That’s a <strong>31 minutes</strong>: a half hour of of my life - spent on “Restart, Reboot, Reinstall” so far this week. By the end of the year, this will be nearly a full day.</p>

<p>I am a computer programmer, so I have to deal with more software than most people, but <em>no one’s life is free of software</em> nowadays. Everyone is sitting in their car or their office or on their couch, turning software off and on again. And yet, we don’t design software with this in mind. We design software as if it will never break, and if it does, it will be a rare and exceptional event. It’s <em>all</em> buggy. It’s <a href="https://youtu.be/o_AIw9bGogo?t=1100"><strong>software</strong>.</a>.</p>

<p>Even the longest-lived, most-used, most-loved software has bugs, from <a href="https://www.sudo.ws/security/advisories/unescape_overflow/">sudo</a> to <a href="https://learn.microsoft.com/en-us/windows/release-health/status-windows-11-22h2#task-manager-might-not-display-in-expected-colors">task manager</a>. The linux kernel, one of the most scrutinized and fought-over pieces of software, has <a href="https://bugs.launchpad.net/bugs/bugtrackers/linux-kernel-bugs">3709</a> bugs that <em>we know about</em> listed in it’s issue tracker as of 2023-07-12. And a surprising amount of these bugs can be mitigated by “Restart, Reboot, Reinstall”.</p>

<p>Maybe it’s time that we started admitting that our designs will fail, and we should design for failure by making it as easy as possible to get back on the happy path. More concretely:</p>

<ul>
<li>software should be quick and easy to install and uninstall</li>
<li>it should boot as quickly as possible</li>
<li>hardware should be designed to do a cold boot as quickly as possible</li>
<li>and should make that cold boot as easy as possible, preferably with a single button press.</li>
</ul>

<p>We’ll get into more details about <em>how</em> to do this in a second, but first, a few stories about <strong>turning it off and on again</strong>… in production.</p>

<h2>telecom: file-handle leaks</h2>

<p>While working for a large telecom, we had a couple of dozen servers that were slowly leaking memory and filehandles over a few days. This was a slow process, but after about three days the server would be pretty much useless.</p>

<p>We noticed that after deploys, all of our servers would perform well. That is, <strong>if you turned them on and off again</strong>, it fixed the probem. I wrote a quick script to kill and reboot individual servers while we started tracking down the bug, but after a few weeks, we still hadn’t found it.</p>

<p>In a fit of frustration, I wrote a library that would kill and reboot servers at random. It looked more or less like this:</p>

<pre><code class="language-go"><span class="kwd">package</span> <span class="pln">russianroulette</span>

<span class="com">// On a timescale determined by stddev and mean, roll a 6-sided die. If the result is 0, call the provided cancel function, (usually context.CancelFunc) and return.</span>
<span class="kwd">func</span> <span class="typ">Roulette</span><span class="pun">(</span><span class="pln">stddev</span><span class="pun">,</span> <span class="pln">mean</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Duration</span><span class="pun">,</span> <span class="pln">cancel</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">rng</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">rand</span><span class="pun">.</span><span class="typ">New</span><span class="pun">(</span><span class="pln">rand</span><span class="pun">.</span><span class="typ">NewSource</span><span class="pun">(</span><span class="pln">time</span><span class="pun">.</span><span class="typ">Now</span><span class="pun">(</span><span class="pun">)</span><span class="pun">.</span><span class="typ">UnixNano</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
    <span class="kwd">for</span> <span class="pun">{</span>
        <span class="pln">duration</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Duration</span><span class="pun">(</span><span class="pln">math</span><span class="pun">.</span><span class="typ">Abs</span><span class="pun">(</span><span class="pln">rand</span><span class="pun">.</span><span class="typ">NormFloat64</span><span class="pun">)</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span> <span class="pun">*</span> <span class="pln">stddev</span> <span class="pun">+</span> <span class="pln">mean</span>

        <span class="pln">time</span><span class="pun">.</span><span class="typ">Sleep</span><span class="pun">(</span><span class="pln">duration</span><span class="pun">)</span>
        <span class="kwd">if</span> <span class="pln">rng</span><span class="pun">.</span><span class="typ">Intn</span><span class="pun">(</span><span class="dec">6</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="dec">0</span> <span class="pun">{</span>
            <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;russianroulette: bang! triggered shutdown&#34;</span><span class="pun">)</span>
            <span class="pln">cancel</span><span class="pun">(</span><span class="pun">)</span>
            <span class="kwd">return</span>
        <span class="pun">}</span>
        <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;russianroulette: click&#34;</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>(it wasn’t actually called <code>russianroulette</code>: the boss shut that one down).</p>

<p>The context being cancelled would trigger a graceful shutdown of the server, which would restart itself. We tweaked the numbers to have each server restart itself roughly every two days (using the normal distribution so that servers wouldn’t ‘sync up’ and all restart at the same time and drop traffic).</p>

<p>It was <strong>kind</strong> of a joke, but we figured what the hell, we’d try it. It solved the problem. <em>permanently</em>. We never figured out what was causing the leaks, but we never had to. It turned out our servers just worked better when we <strong>turned them off and on again</strong> every so often.</p>

<p>The practice spread to more servers as various leaks were discovered, and before we knew it most of our services had some variant of <code>russianroulette</code> in service. Our response times were down and our availibility was up.</p>

<p>As far as I know, the technique, while crude, is still in use today.</p>

<h2>IOT: electric bikes</h2>

<h3>what happened?</h3>

<p>A few years ago, I was working at a company that made and rented electric bikes, which we controlled over the internet via a pair of microchips. One, the “client”, had a cellular connection, which received commands from our servers via tcp/ip and forwarded them to the second, microchip, the “controller”, which had a bluetooth connection and was wired to the bike’s electronics.</p>

<p>Shortly after I started, I was asked to look into a problem where bikes would stop responding to TCP/IP commands over a few days. I pretty quickly discovered that the client would become unresponsive over time. Chips would start out working fine, but after a few days, they would gradually get laggier, then eventually stop responding to commands altogether. They would ‘seem’ alive, but they wouldn’t respond to any commands. Even removing the battery and plugging it back in wouldn’t fix it, which should have been a hard boot.</p>

<p>Since we had no access to the firmware, we couldn’t find out WHY it was happening or write a patch ourselves. We contacted the manufacturer of the client, but while they gave us some time and additional documentation, we were a low-volume customer and they didn’t have much capacity to help us. The additional documentation noted that the client chip had a small, non-replacable backup battery that would preserve the contents of the chip’s memory for a few days after the main battery was removed. Good in theory, but what it was <em>actually</em> doing was keeping our bikes in a zombie state for days after we removed the battery: neither completely alive nor completely dead.</p>

<p>In theory, we now had a perfect solution to the problem: every night, when you plugged the bike in to charge, just hit the reboot button on the client. Only, of course, there <em>was</em> no reboot button, because the microchip had not been designed to have a bug. Not only was there no reboot button, there was a thick layer of epoxy between us and the microchip, sealing it onto a board in an effort to protect it from wind, rain, and dust.</p>

<p>In our haste to ‘protect’ the chip, we had made them impossible to fix. An electric drill and some elbow grease <em>could</em> get you in, but it was harder work and more expensive than buying the fucking bikes in the first place. And, of course, that was assuming you didn’t accidentally break the electronics the rest of the way by drilling them out in the first place. I’m sure <em>someone</em> could have done it, but not anyone we could afford.</p>

<p>And even if the software would be trivial to fix for the next revision, we still needed some way to mitigate the pain for the thousands of bikes we still had! We were well and truly SOL. <strong>If the bikes had designed to have a physical reset switch, we would have saved hundreds of thousands of dollars</strong>.</p>

<h3>how bad was it?</h3>

<p>I would estimate that between 20% and 30% of the bikes that would otherwise be available for service were sitting in a warehouse at any given time, waiting for their backup batteries to die. Let’s say 20%. Since we had to buy more to keep our desired availability, that’s like adding a 25% surcharge to the cost of every bike! As a startup, you can’t really afford to burn cash like that. Let’s do a little table of costs here:</p>

<table>
<thead>
<tr>
<th>cost/bike</th>
<th>% idle</th>
<th>total bikes, USD</th>
<th>wasted money , USD</th>
</tr>
</thead>

<tbody>
<tr>
<td>$100</td>
<td>20</td>
<td>5000</td>
<td>$100,000</td>
</tr>

<tr>
<td>$100</td>
<td>30</td>
<td>5000</td>
<td>$150,000</td>
</tr>

<tr>
<td>$100</td>
<td>20</td>
<td>20,000</td>
<td>$500,000</td>
</tr>

<tr>
<td>$100</td>
<td>30</td>
<td>20,000</td>
<td>$750,000</td>
</tr>
</tbody>
</table>
<p>If we had focused on making it <strong>easy and fast to turn on and off again</strong>, we never would have had such a problem. A few months down the line, we had a big meeting where we were going to design a new bike. Everyone got to pitch features. I asked for a big button that physically disconnected power to everything. Everyone laughed. I told them I wasn’t joking, and that it was cruical to reliability. They said they’d think about it. I never got to find out, because instead of a new button, we got a nice round of layoffs when the company ran into financial trouble. Who knows - maybe if we’d had to buy fewer bikes, we’d have had more money to keep going.</p>

<p>C’est la vie. Let’s talk about booting up and shutting down.</p>

<h2>practical tips</h2>

<p>Hopefully you’re convinced that we should make it easy to Restart, Reboot, and Reinstall. Let’s talk about how to do that.</p>

<h3>RESTART/REINSTALL: languages</h3>

<p>Choice of language matters. Some languages naturally lend themselves to programs which are self-contained and easy to reinstall and restart.</p>

<h4>JVM-based (Java, Kotlin, Scala, Clojure, Groovy)</h4>

<p>These are the slowest to start of popular langauges. The JVM is extremely heavyweight and takes ages to boot up. It’s not uncommon for a simple “hello world” to take multiple seconds to start up. This is unacceptable. Lately there have been tools like <a href="https://www.graalvm.org/latest/reference-manual/native-image/">graalvm</a> to fully ahead-of-time compile Java and it’s friends to native code. You can then <a href="https://docs.oracle.com/en/graalvm/enterprise/22/docs/reference-manual/native-image/guides/build-static-executables/">statically link</a> these executables to make a single binary, which is easier and faster to reinstall and less likely to have ‘orphaned’ dependencies. Prefer this wherever possible.</p>

<h4>.NET (C#, F#, VB.NET)</h4>

<p>.NET’s story is rather similar to Java’s. It’s a bit faster to start up, but still pretty slow. Microsoft has made a concerted push over the last few years to migrate these languages to compiling native code with <a href="https://learn.microsoft.com/en-us/windows/uwp/dotnet-native/">dotnet native</a>. Again, prefer this wherever possible. As far as I’m aware, .net does not yet support fully static binaries, but it seems to be in the pipeline.</p>

<h4>Go</h4>

<p>See the article mentioned above: <a href="https://eblog.fly.dev/startfast.html">start fast: booting go programs quickly</a>. Again, prefer fully static binaries wherever possible, using pure go libraries <code>CGO_ENABLED=0</code> where possible and building C dependencies into the binary with <code>ldflags</code> and <code>musl</code> where not.</p>

<h4>Compiled languages without runtime (C, C++, Rust, Zig, …)</h4>

<p>These languages are generally very fast at runtime and support fully static linking via LLVM/Clang. It’s still your responsibility to make the boot time fast, but you have the tools to do it.</p>

<h4>Traditional scripting languages (Python, Ruby, Perl, PHP, Javascript)</h4>

<p>Scripts often boot slowly. While booting the interpreter itself takes some time, that’s not usually the bottleneck. Instead, it’s the fact that interpreters are:</p>

<ul>
<li>slow</li>
<li>don’t do concurrency well,</li>
<li>must initialize at runtime or import time things other languages could compile away.</li>
</ul>

<p>Worse yet, scripting languages generally have minimal standard libraries and rely on a large ecosystem of overlapping third-party libraries, each of which must be individually loaded on each run. It’s also a nightmare to reliably package these dependencies. Minimizing dependencies and lazy-loading imports can lead to dramatic speedups.</p>

<p>Solutions exist, but often come in the form of things like docker containers, which are slow and heavy if not carefully managed. My artticle, <a href="https://eblog.fly.dev/fastdocker.html">Docker should be fast, not slow: a practical guide to building fast, small docker images</a> may be of some assistance here.</p>

<h4>Minimal scripting languages (bash/sh, lua)</h4>

<p>The tips written above mostly apply, except the interpreters themselves will boot very quickly.</p>

<h3>dependencies</h3>

<p>I’ve mentioned dependencies a few times, so let’s go in to a bit more detail.</p>

<h4>Bundle dependencies with your program</h4>

<p>Embedded in the binary is best. Within an installer or zip is tolerable. You should be able to <em>cleanly</em> install your program by clicking a single button or running a single command. Making it easy to install makes it easy to <em>reinstall</em>, which is important for reliability. A single binary is the easiest thing to cleanly install or uninstall. I do not believe the conventional wisdom about not vendoring dependencies. I would rather waste disk space than people’s time, and I <em>don’t</em> waste disk space because I have as few dependencies as I can.</p>

<h4>Have as few dependencies as possible</h4>

<p>You don’t have to load something you don’t have. Your program boots at <em>best</em> as fast as it’s slowest dependency. Consider whether you <em>really</em> need yet another DB or external service.</p>

<h4>Statically link dependencies where possible</h4>

<p>Linking takes very little time, but it’s not instantaneous. More troubling is the way DLLs and .so files tend to go missing and break people’s installations in hard-to-debug ways. Dynamically loaded dependencies make the “reinstall” part of “Restart, Reinstall, Reboot” much less reliable.</p>

<h4>Load binary dependencies concurrently with your program</h4>

<p>That is, instead of starting <code>postgres</code> and then starting your program, start them both at the same time, and have a bit of logic in your program to block until the database is ready before, say, opening a connection to it. This is extra work for the <em>first</em> dependency, but the approach scales well to multiple dependencies.</p>

<p>Your processor is generally wildly underused during program initialization. Use it to do work in parallel.</p>

<h4>shutting down dependencies</h4>

<p>Many dependencies are not designed to be shut down gracefully - they’re long-living services that might be relied upon by other software. This is a pain and I don’t know of any perfect solutions.</p>

<h3>starting a program quickly</h3>

<p><a href="https://eblog.fly.dev/startfast.html">My first article in this series</a> goes into more detail, but here’s a quick summary:</p>

<ul>
<li>measure your initialization time to see if and where you have a problem</li>
<li>use traditional optimization techniques to shave time off hot-spots</li>
<li>use nonblocking eager intitialization or lazy initialization to free the main thread during startup</li>
<li>store assets in a way that makes them easy to load quickly</li>
</ul>

<h2>shutting down your program</h2>

<ul>
<li><p>Always respect signals from the operating system. SIGINT means “stop soon”. SIGTERM means “stop now”. I usually don’t handle SIGTERM and let it just kill the program.</p></li>

<li><p>On reciept of a signal, <em>immediately</em> stop accepting ‘new work’ and begin cleanup.</p></li>

<li><p>Where possible, do cleanup concurrently. It is often possible to begin cleanup ‘before’ receiving a shutdown signal, by autosaving user data, for example.</p></li>

<li><p>Wire all long-running tasks to a signal-handling mechanism that can prime them for cancellation. (In go, this is usually context.Context.Done()).</p></li>

<li><p>Shutdowns, like initialization, should be measured for speed. They are <em>even more cruical</em>, because if you don’t stop fast enough, someone will do it for you.</p></li>

<li><p>Design your program to be randomly killed. Even if your users don’t deliberately exit the program, power &amp; hardware failures happen to everyone.</p></li>
</ul>

<p>This sounds a bit abstract, so I’ll close with a few concrete examples (in Go). We’ll start with a basic HTTP Server:</p>

<h3>shutdown example 1: http server</h3>

<pre><code class="language-go"><span class="com">// an example of how to use signal.NotifyContext to gracefully shutdown a server.</span>
<span class="com">// https://go.dev/play/p/_NzUaJqCGgm</span>
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="com">// When the OS sends us an interrupt signal (i.e, via Ctrl+C),</span>
    <span class="com">// sigCtx will be cancelled.</span>
    <span class="pln">sigCtx</span><span class="pun">,</span> <span class="pln">cancel</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">signal</span><span class="pun">.</span><span class="typ">NotifyContext</span><span class="pun">(</span><span class="pln">context</span><span class="pun">.</span><span class="typ">Background</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">os</span><span class="pun">.</span><span class="typ">Interrupt</span><span class="pun">)</span>
    <span class="pln">defer</span> <span class="pln">cancel</span><span class="pun">(</span><span class="pun">)</span>

    <span class="pln">server</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">&amp;</span><span class="pln">http</span><span class="pun">.</span><span class="typ">Server</span><span class="pun">{</span>
        <span class="typ">Addr</span><span class="pun">:</span> <span class="str">&#34;:8080&#34;</span><span class="pun">,</span>
        <span class="typ">Handler</span><span class="pun">:</span> <span class="pln">http</span><span class="pun">.</span><span class="typ">HandlerFunc</span><span class="pun">(</span><span class="kwd">func</span><span class="pun">(</span><span class="pln">w</span> <span class="pln">http</span><span class="pun">.</span><span class="typ">ResponseWriter</span><span class="pun">,</span> <span class="pln">r</span> <span class="pun">*</span><span class="pln">http</span><span class="pun">.</span><span class="typ">Request</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">w</span><span class="pun">.</span><span class="typ">Write</span><span class="pun">(</span><span class="pun">[</span><span class="pun">]</span><span class="kwd">byte</span><span class="pun">(</span><span class="str">&#34;Hello World&#34;</span><span class="pun">)</span><span class="pun">)</span>
        <span class="pun">}</span><span class="pun">)</span><span class="pun">,</span>
        <span class="com">// BaseContext is the default context for incoming requests.</span>
        <span class="com">// Since we are using a signal.NotifyContext, new connections will have an automatically-cancelled context</span>
        <span class="com">// after we receive an interrupt signal.</span>
        <span class="typ">BaseContext</span><span class="pun">:</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">_</span> <span class="pln">net</span><span class="pun">.</span><span class="typ">Listener</span><span class="pun">)</span> <span class="pln">context</span><span class="pun">.</span><span class="typ">Context</span> <span class="pun">{</span> <span class="kwd">return</span> <span class="pln">sigCtx</span> <span class="pun">}</span><span class="pun">,</span>
        <span class="com">// any server, no matter how trivial, should have timeouts.</span>
        <span class="typ">ReadTimeout</span><span class="pun">:</span>  <span class="dec">500</span> <span class="pun">*</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Millisecond</span><span class="pun">,</span>
        <span class="typ">WriteTimeout</span><span class="pun">:</span> <span class="dec">500</span> <span class="pun">*</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Millisecond</span><span class="pun">,</span>
        <span class="typ">IdleTimeout</span><span class="pun">:</span>  <span class="pln">time</span><span class="pun">.</span><span class="typ">Second</span><span class="pun">,</span>
    <span class="pun">}</span>
    <span class="pln">log</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;Starting server on :8080&#34;</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">defer</span> <span class="pln">cancel</span><span class="pun">(</span><span class="pun">)</span>
        <span class="pln">server</span><span class="pun">.</span><span class="typ">ListenAndServe</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">sigCtx</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span>
    <span class="com">// we&#39;ve received an interrupt signal.</span>
    <span class="com">// let&#39;s give the server 350ms to finish off it&#39;s current connections.</span>
    <span class="pln">ctx</span><span class="pun">,</span> <span class="pln">cancel</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">context</span><span class="pun">.</span><span class="typ">WithTimeout</span><span class="pun">(</span><span class="pln">context</span><span class="pun">.</span><span class="typ">Background</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="dec">350</span><span class="pun">*</span><span class="pln">time</span><span class="pun">.</span><span class="typ">Millisecond</span><span class="pun">)</span>
    <span class="pln">defer</span> <span class="pln">cancel</span><span class="pun">(</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">server</span><span class="pun">.</span><span class="typ">Shutdown</span><span class="pun">(</span><span class="pln">ctx</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatal</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h2>shutdown example 2: video game</h2>

<p>For a slightly more complex example, let’s look at how my game, Tactical Tapir, handles graceful shutdown. Nearly the first thing we do in main is register signal handling:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">shutdownState</span> <span class="pln">atomic</span><span class="pun">.</span><span class="typ">Int64</span> <span class="com">// atomics make sure that a write can&#39;t be lost due to a race and will eventually be seen by all goroutines.</span>
<span class="kwd">const</span> <span class="pun">(</span>
    <span class="pln">shutdownNone</span> <span class="kwd">int64</span> <span class="pun">=</span> <span class="dec">0</span> <span class="com">// default value</span>
    <span class="pln">shutdownTriggered</span> <span class="kwd">int64</span> <span class="pun">=</span> <span class="dec">1</span> <span class="com">// we&#39;ve received a shutdown signal</span>
    <span class="pln">shutdownStarted</span> <span class="kwd">int64</span> <span class="pun">=</span> <span class="dec">2</span> <span class="com">// main goroutine has started the shutdown process (i.e, its waiting for all shutdown tasks to complete)</span>
    <span class="pln">shutdownComplete</span> <span class="kwd">int64</span> <span class="pun">=</span> <span class="dec">3</span> <span class="com">// shutdown tasks have completed: main goroutine can exit.</span>
    <span class="pln">shutdownTimeout</span> <span class="kwd">int64</span> <span class="pun">=</span> <span class="dec">4</span> <span class="com">// shutdown tasks failed: main goroutine must exit.</span>
<span class="pun">)</span>

<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pun">{</span> <span class="com">// signal handling</span>
        <span class="pln">log</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;main: registered SIGINT (Ctrl+C) handler&#34;</span><span class="pun">)</span>
        <span class="pln">sigCh</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="pln">os</span><span class="pun">.</span><span class="typ">Signal</span><span class="pun">,</span> <span class="dec">1</span><span class="pun">)</span>
        <span class="pln">signal</span><span class="pun">.</span><span class="typ">Notify</span><span class="pun">(</span><span class="pln">sigCh</span><span class="pun">,</span> <span class="pln">syscall</span><span class="pun">.</span><span class="typ">SIGINT</span><span class="pun">)</span>
        <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">sigCh</span>
            <span class="pln">gamelog</span><span class="pun">.</span><span class="typ">Infof</span><span class="pun">(</span><span class="str">&#34;caught SIGINT, exiting&#34;</span><span class="pun">)</span>
            <span class="pln">shutdownState</span><span class="pun">.</span><span class="typ">Store</span><span class="pun">(</span><span class="pln">shutdownTriggered</span><span class="pun">)</span>
        <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>And then, in the main game loop, the first thing we do on every frame is check if we’ve received a shutdown signal. Most of our branches are pretty simple:</p>

<pre><code class="language-go"><span class="com">// update game logic for frame; don&#39;t draw anything or play sounds yet</span>
<span class="kwd">func</span> <span class="pun">(</span><span class="pln">g</span> <span class="pun">*</span><span class="typ">Game</span><span class="pun">)</span> <span class="typ">Update</span><span class="pun">(</span><span class="pun">)</span> <span class="pln">error</span> <span class="pun">{</span>
<span class="typ">SHUTDOWN</span><span class="pun">:</span>
    <span class="kwd">switch</span> <span class="pln">shutdownState</span><span class="pun">.</span><span class="typ">Load</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// atomic</span>
    <span class="kwd">default</span><span class="pun">:</span>
        <span class="pln">panic</span><span class="pun">(</span><span class="str">&#34;unreachable&#34;</span><span class="pun">)</span> <span class="com">// we should never get here.</span>
    <span class="kwd">case</span> <span class="pln">shutdownComplete</span><span class="pun">:</span>
        <span class="kwd">return</span> <span class="pln">errors</span><span class="pun">.</span><span class="typ">New</span><span class="pun">(</span><span class="str">&#34;shutdown OK&#34;</span><span class="pun">)</span>
    <span class="kwd">case</span> <span class="pln">shutdownTimeout</span><span class="pun">:</span>
        <span class="kwd">return</span> <span class="pln">errors</span><span class="pun">.</span><span class="typ">New</span><span class="pun">(</span><span class="str">&#34;shutdown failed: timeout&#34;</span><span class="pun">)</span>
    <span class="kwd">case</span> <span class="pln">shutdownNone</span><span class="pun">,</span> <span class="pln">shutdownStarted</span><span class="pun">:</span>
        <span class="kwd">break</span> <span class="typ">SHUTDOWN</span> <span class="com">// nothing for us to do.</span>
</code></pre>

<p>But one is a bit more complex. Let’s look at it in detail. If you’re not familiar with the CAS/<a href="https://en.wikipedia.org/wiki/Compare-and-swap">Compare and Swap</a> operation, you might want to read up on it.</p>

<p>We want to start the shutdown signal exactly once.</p>

<pre><code class="language-go">    <span class="kwd">case</span> <span class="pln">shutdownTriggered</span><span class="pun">:</span>
        <span class="com">// we&#39;ve received a shutdown signal. we only want to start the shutdown process once.</span>
        <span class="kwd">if</span> <span class="pun">!</span><span class="pln">shutdownState</span><span class="pun">.</span><span class="typ">CompareAndSwap</span><span class="pun">(</span><span class="pln">shutdownTriggered</span><span class="pun">,</span> <span class="pln">shutdownStarted</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="kwd">break</span> <span class="typ">SHUTDOWN</span>
        <span class="pun">}</span>
        <span class="com">// we are the first and only goroutine to start the shutdown process.</span>

        <span class="kwd">const</span> <span class="pln">timeout</span> <span class="pun">=</span> <span class="dec">500</span><span class="pun">*</span><span class="pln">time</span><span class="pun">.</span><span class="typ">Millisecond</span> <span class="com">// force-shutdown timeout</span>
        <span class="pln">gamelog</span><span class="pun">.</span><span class="typ">Warnf</span><span class="pun">(</span><span class="str">&#34;got an interrupt: shutting down in %s&#34;</span><span class="pun">,</span> <span class="pln">timeout</span><span class="pun">)</span>

        <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// force-shutdown goroutine.</span>
            <span class="pln">time</span><span class="pun">.</span><span class="typ">Sleep</span><span class="pun">(</span><span class="pln">timeout</span><span class="pun">)</span>
            <span class="com">// tell main that the shutdown failed due to timeout.</span>
            <span class="com">// we CAS for the following reason: if graceful shutdown succeeded between when we started the timer and now, we don&#39;t want to overwrite it and tell the user it failed when it actually succeeded (avoid false positives)</span>
            <span class="pln">shutdownState</span><span class="pun">.</span><span class="typ">CompareAndSwap</span><span class="pun">(</span><span class="pln">shutdownStarted</span><span class="pun">,</span> <span class="pln">shutdownTimeout</span><span class="pun">)</span>
        <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
        <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// graceful shutdown goroutine.</span>
        <span class="com">// this will &#39;race&#39; with the force-shutdown goroutine: whichever one finishes first will set the shutdown state.</span>
        <span class="com">// each shutdown task is done in parallel so that we can finish as quickly as possible.</span>
        <span class="com">// right now we only have two tasks, a rotating autosave and saving the console history,</span>
        <span class="com">// but adding more would usually be as simple as adding another goroutine and wg.Done() to this function.</span>
            <span class="pln">wg</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">new</span><span class="pun">(</span><span class="pln">sync</span><span class="pun">.</span><span class="typ">WaitGroup</span><span class="pun">)</span>
            <span class="pln">wg</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="dec">2</span><span class="pun">)</span>
            <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
                <span class="pln">defer</span> <span class="pln">wg</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span>
                <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">g</span><span class="pun">.</span><span class="typ">PlayState</span><span class="pun">.</span><span class="typ">AutoSave</span><span class="pun">(</span><span class="pun">)</span>
                <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
                    <span class="pln">gamelog</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;error autosaving: %v&#34;</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
                <span class="pun">}</span>
            <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
            <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
                <span class="pln">defer</span> <span class="pln">wg</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span>
                <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">g</span><span class="pun">.</span><span class="typ">Console</span><span class="pun">.</span><span class="typ">SaveHistory</span><span class="pun">(</span><span class="pun">)</span>
                <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
                    <span class="pln">gamelog</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;error saving history: %v&#34;</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
                <span class="pun">}</span>
            <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
            <span class="pln">wg</span><span class="pun">.</span><span class="typ">Wait</span><span class="pun">(</span><span class="pun">)</span> <span class="com">// synchronization point for autosave and history save. if we get past here, they&#39;re done.</span>
            <span class="pln">shutdownState</span><span class="pun">.</span><span class="typ">Store</span><span class="pun">(</span><span class="pln">shutdownComplete</span><span class="pun">)</span> <span class="com">// NOT a CAS: we want this to &#39;win&#39; over the timeout goroutine.</span>
            <span class="com">// after all, if we time out AFTER this, we still gracefully shutdown before the deadline.</span>
        <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="com">// rest of game loop goes here</span>
<span class="pun">}</span>
</code></pre>

<p>After graceful shutdown or an <em>extremely</em> short timeout (like 500ms), it should <strong>forcefully shut down</strong>. It’s your responsibility to make sure that the graceful shutdown process is as fast as possible. If you don’t do that, people will find a way to hard-kill it without you. If your shutdown process is quick &amp; reliable, people will use it. If it’s awful, they’ll merely pull the plug.</p>

<h2>conclusion</h2>

<p><strong>Turning it on and off again</strong> is the lived reality of software engineering, whether we like it or not. Let’s stop pretending our programs won’t fail, and design them to make that failure as painless and transitory as possible.</p>

<p>Like this article? Need help making great software, or just want to save a couple hundred thousand dollars on your cloud bill? Hire me, or bring me in to consult. Professional enquiries at
<a href="efron.dev@gmail.com">efron.dev@gmail.com</a> or <a href="https://www.linkedin.com/in/efronlicht">linkedin</a></p>



