<!DOCTYPE html><html><head>
  <title>Golang Quirks &amp; Tricks, Pt 2</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>Golang Quirks &amp; Tricks, Pt 2</h1>

<h4>A Programming Article by Efron Licht</h4>

<h4>Feb 2023</h4>

<p>Go is generally considered a ‘simple’ language, but it has more edge cases and tricks than most might expect. In my <a href="./quirks.html">last article</a>, we covered intermediate topics, like declaration, control flow, and the type system. Now we’re going to get into more advanced topics: concurrency, <code>unsafe</code>, and <code>reflect</code>.</p>

<p>By their nature, these articles are somewhat of a grab-bag without unifying theme, but the extremely positive response to the last one has convinced me they’re worthwhile as a kind of whirlwind tour of more advanced topics.</p>

<p>As before, I’ll link to the Go spec where appropriate. Most code examples link to a demonstration on the go playground.</p>

<h4><strong>more articles</strong></h4>

<ul>
<li><p>advanced go &amp; gamedev</p>

<ol>
<li><a href="https://eblog.fly.dev/console.html">advanced go: reflection-based debug console</a></li>
</ol></li>

<li><p>go quirks &amp; tricks</p>

<ol>
<li><a href="https://eblog.fly.dev/quirks.html">declaration, control flow, typesystem</a></li>
<li><a href="https://eblog.fly.dev/quirks2.html">concurrency, unsafe, reflect</a></li>
<li><a href="https://eblog.fly.dev/quirks3.html">arrays, validation, build constraints</a></li>
</ol></li>

<li><p>starting software</p>

<ol>
<li><a href="https://eblog.fly.dev/startfast.html">start fast: booting go programs quickly with <code>inittrace</code> and <code>nonblocking[T]</code></a></li>
<li><a href="https://eblog.fly.dev/fastdocker.html">docker should be fast, not slow</a></li>
<li><a href="https://eblog.fly.dev/onoff.html">have you tried turning it on and off again?</a></li>
<li><a href="https://eblog.fly.dev/testfast.html">test fast: a practical guide to a livable test suite</a></li>
</ol></li>

<li><p><a href="https://eblog.fly.dev/faststack.html">faststack: analyzing &amp; optimizing gin’s panic stack traces</a></p></li>

<li><p><a href="https://eblog.fly.dev/bytehacking.html">simple byte hacking: a uuid adventure</a></p></li>
</ul>

<h3>generics</h3>

<p>You can write a generic that neither takes or returns a value of it’s type parameter. We did this in the previous article to ‘tag’ a zero-sized type with an associated type:</p>

<pre><code class="language-go"><span class="kwd">type</span> <span class="pln">contextKey</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span> <span class="kwd">struct</span><span class="pun">{</span><span class="pun">}</span>
</code></pre>

<p>But it can be nice for making convenience wrappers around some of the functions in  <code>reflect</code> and <code>unsafe</code>, too. I’ll show an example, but first, a bit of background:</p>

<h2>type inference, &amp; interfaces</h2>

<p>Go will <em>infer types</em> under some circumstances; most notably, go will happily convert a concrete type to an interface it satisfies: (like <code>int</code> -&gt; <code>any</code> during <code>json.Marshal</code>), or an interface to a less restrictive interface (like <code>http.ResponseWriter</code> -&gt; <code>io.Writer</code> during <code>fmt.Fprintf</code>) at a callsite or during an assignment.
This happens <em>before the function call</em>. This is why you can’t ever get an <code>interface</code> type when you call <code>reflect.TypeOf</code>:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>  <span class="com">// https://go.dev/play/p/io4pUcl2oiS</span>

 <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">t</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">any</span><span class="pun">{</span>
  <span class="str">&#34;&#34;</span><span class="pun">,</span>
  <span class="kwd">new</span><span class="pun">(</span><span class="pln">string</span><span class="pun">)</span><span class="pun">,</span>
  <span class="pln">any</span><span class="pun">(</span><span class="kwd">nil</span><span class="pun">)</span><span class="pun">,</span>
  <span class="pln">io</span><span class="pun">.</span><span class="typ">Writer</span><span class="pun">(</span><span class="kwd">new</span><span class="pun">(</span><span class="pln">bytes</span><span class="pun">.</span><span class="typ">Buffer</span><span class="pun">)</span><span class="pun">)</span><span class="pun">,</span>
  <span class="pln">io</span><span class="pun">.</span><span class="typ">Writer</span><span class="pun">(</span><span class="pln">io</span><span class="pun">.</span><span class="typ">Discard</span><span class="pun">)</span><span class="pun">,</span>
  <span class="pun">(</span><span class="pun">*</span><span class="pln">io</span><span class="pun">.</span><span class="typ">Writer</span><span class="pun">)</span><span class="pun">(</span><span class="pun">&amp;</span><span class="pln">io</span><span class="pun">.</span><span class="typ">Discard</span><span class="pun">)</span><span class="pun">,</span>
  <span class="pun">(</span><span class="pun">*</span><span class="pln">any</span><span class="pun">)</span><span class="pun">(</span><span class="kwd">nil</span><span class="pun">)</span><span class="pun">,</span>
 <span class="pun">}</span> <span class="pun">{</span>
  <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="pln">reflect</span><span class="pun">.</span><span class="typ">TypeOf</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<pre><code>string
*string
&lt;nil&gt;
*bytes.Buffer
io.discard
*io.Writer
*interface {}
</code></pre>

<p>But wait: right here it seems like we have two interfaces: <code>io.Writer</code> and <code>interface{}</code>! Not quite. We have <em>pointers</em> to interfaces, which are <em>concrete</em> types.
That’s because a <code>(*io.Writer)</code> is converted to an <code>any</code> with concrete type <code>*io.Writer</code>, which is itself a pointer to a pointer to an io.Writer, which is <em>itself</em> a pointer.</p>

<p>Let’s walk through step-by step</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">buf</span> <span class="pln">bytes</span><span class="pun">.</span><span class="typ">Buffer</span>
<span class="kwd">var</span> <span class="pln">bufp</span> <span class="pun">*</span><span class="pln">bytes</span><span class="pun">.</span><span class="typ">Buffer</span> <span class="pun">=</span> <span class="pun">&amp;</span><span class="pln">buf</span> <span class="com">// explicit:      1 ptr</span>
<span class="kwd">var</span> <span class="pln">w</span> <span class="pln">io</span><span class="pun">.</span><span class="typ">Writer</span> <span class="pun">=</span> <span class="pun">&amp;</span><span class="pln">buf</span> <span class="com">// implicit conversion to `io.Writer&lt;&amp;bytes.Buffer&gt;`; 2 ptrs</span>
<span class="kwd">var</span> <span class="pln">pw</span> <span class="pun">*</span><span class="pln">io</span><span class="pun">.</span><span class="typ">Writer</span> <span class="pun">=</span> <span class="pun">&amp;</span><span class="pln">w</span> <span class="com">// explicit:  3 ptrs</span>
<span class="kwd">var</span> <span class="pln">t</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Type</span> <span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">TypeOf</span><span class="pun">(</span><span class="pln">pw</span><span class="pun">)</span> <span class="com">// implicit conversion to `any&lt;*io.Writer&gt;`: 4 ptrs</span>
</code></pre>

<p>We can then use <a href="https://pkg.go.dev/reflect#Type"><code>reflect.Type</code></a>.Elem() to get the actual type we’re looking for. Let’s wrap it up in the promised generic:</p>

<pre><code class="language-go"><span class="com">// return the reflect.Type corresponding to the type parameter.</span>
<span class="com">// this is an easier way to get at interface types and never allocates.</span>
<span class="kwd">func</span> <span class="pln">typeOf</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Type</span> <span class="pun">{</span>
    <span class="kwd">return</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">TypeOf</span><span class="pun">(</span><span class="pun">(</span><span class="pun">*</span><span class="typ">T</span><span class="pun">)</span><span class="pun">(</span><span class="kwd">nil</span><span class="pun">)</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Elem</span><span class="pun">(</span><span class="pun">)</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/qSqTgwVz6Wv</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="pln">typeOf</span><span class="pun">[</span><span class="pln">io</span><span class="pun">.</span><span class="typ">Writer</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
<span class="pun">}</span>

</code></pre>

<p>Speaking of generics &amp; type inference,</p>

<h2>generic type inference</h2>

<p>Go can occasionally partially <a href="https://go.dev/ref/spec#Type_inference">infer the type of a generic function or struct</a>. It works like this: starting from the leftmost type parameter, Go attempts inference type-by-type. As soon as it finds an ambiguity, it stops trying to infer types, leaving the rest up to the programmer. This can sound a little vague, so let’s use an example:</p>

<p>Go can’t type infer the following function at all, so any invocation has to fully spell out the type parameters:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">As1</span><span class="pun">[</span><span class="typ">FROM</span><span class="pun">,</span> <span class="typ">TO</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">f</span> <span class="typ">FROM</span><span class="pun">)</span> <span class="typ">TO</span> <span class="pun">{</span>
     <span class="kwd">return</span> <span class="pun">*</span><span class="pun">(</span><span class="pun">*</span><span class="typ">TO</span><span class="pun">)</span><span class="pun">(</span><span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Pointer</span><span class="pun">(</span><span class="pun">&amp;</span><span class="pln">f</span><span class="pun">)</span><span class="pun">)</span> <span class="com">// we&#39;ll conver unsafe later in this article.</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/no9apPCbMAX</span>
    <span class="pln">b</span> <span class="pun">:</span><span class="pun">=</span> <span class="typ">As1</span><span class="pun">[</span><span class="pln">uint64</span><span class="pun">,</span> <span class="pun">[</span><span class="dec">8</span><span class="pun">]</span><span class="kwd">byte</span><span class="pun">]</span><span class="pun">(</span><span class="dec">4</span><span class="pun">)</span>
    <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="pln">b</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<blockquote>
<p>out: [4 0 0 0 0 0 0 0]</p>
</blockquote>

<p>But by swapping the order of TO and FROM in the type parameters, we can partially type infer:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">As2</span><span class="pun">[</span><span class="typ">TO</span><span class="pun">,</span> <span class="typ">FROM</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">f</span> <span class="typ">FROM</span><span class="pun">)</span> <span class="typ">TO</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/50PexocApZy</span>
 <span class="kwd">return</span> <span class="pun">*</span><span class="pun">(</span><span class="pun">*</span><span class="typ">TO</span><span class="pun">)</span><span class="pun">(</span><span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Pointer</span><span class="pun">(</span><span class="pun">&amp;</span><span class="pln">f</span><span class="pun">)</span><span class="pun">)</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">b</span> <span class="pun">:</span><span class="pun">=</span> <span class="typ">As2</span><span class="pun">[</span><span class="pun">[</span><span class="dec">8</span><span class="pun">]</span><span class="kwd">byte</span><span class="pun">]</span><span class="pun">(</span><span class="dec">4</span><span class="pun">)</span>  
     <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="pln">b</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>This is usually good, but can sometimes cause difficulties when go’s other type inference rules come into play. For example, the second program is <em>undefined behavior</em> on 32-bit architectures; since it’s technically <code>b := As2[[8]byte, int]]</code>.</p>

<p>It’s worth noting that Go doesn’t take the left-hand side of an expression into consideration for generic type interference. While we might expect this to compile, it doesn’t:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">b</span> <span class="pun">[</span><span class="dec">8</span><span class="pun">]</span><span class="kwd">byte</span> <span class="pun">=</span> <span class="typ">As1</span><span class="pun">(</span><span class="pln">uint64</span><span class="pun">(</span><span class="dec">4</span><span class="pun">)</span><span class="pun">)</span> 
</code></pre>

<blockquote>
<p>compiler error: <code>./prog.go:10:20: cannot infer TO (prog.go:12:9)</code></p>
</blockquote>

<p>Careful ordering of your type parameters may make the difference between a pleasant API and an excruciating one.</p>

<h2>select &amp; channels</h2>

<p>These points are an extension of <a href="https://dave.cheney.net/2014/03/19/channel-axioms">dave cheney’s article, ‘channel axioms’</a></p>

<h2>nil channels block forever</h2>

<p>A nil channel cannot send or recieve but blocks forever. This is usually a bug, but can be used to our advantage.</p>

<p>For example, we could combine three channels into one without favoring any channel for input: [^1]</p>

<p>[^1:] for the purpose of the following N examples, we’re going to have exactly three channels, and we’ll have their elements be ints.
 a proper implementation should probably be generic, since this is easy to mess up and you’d rather do it once.
 additionally, because go doesn’t let you easily select from a variadic amount of channels at runtime, you generally have to write these functions for each arity (that is, number of different channels) you need. This is not too hard to do with code generation, since branches are identical. I hope to make that a subject of a later article.</p>

<pre><code class="language-go">
<span class="com">// combine three channels one. the output channel is closed when all three inputs are.</span>
<span class="kwd">func</span> <span class="pln">splice</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">c</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">chan</span> <span class="typ">T</span><span class="pun">)</span> <span class="pln">chan</span> <span class="typ">T</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/ndtODuvmO2e</span>
 <span class="pln">dst</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="typ">T</span><span class="pun">)</span>
 <span class="pln">go</span> <span class="pln">spliceInto</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">,</span> <span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">c</span><span class="pun">)</span>
 <span class="kwd">return</span> <span class="pln">dst</span>
<span class="pun">}</span>


<span class="com">// splice the elements of a, b, and c into dst. no ordering is guaranteed, but this does not favor any input channel.</span>
<span class="kwd">func</span> <span class="pln">spliceInto</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">dst</span> <span class="pln">chan</span><span class="pun">&lt;</span><span class="pun">-</span> <span class="typ">T</span><span class="pun">,</span> <span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">c</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">chan</span> <span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
<span class="typ">LOOP</span><span class="pun">:</span>
 <span class="kwd">for</span> <span class="pln">a</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">b</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">c</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
  <span class="pln">select</span> <span class="pun">{</span>
  <span class="kwd">case</span> <span class="pln">t</span><span class="pun">,</span> <span class="pln">ok</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">a</span><span class="pun">:</span>
   <span class="kwd">if</span> <span class="pun">!</span><span class="pln">ok</span> <span class="pun">{</span>
    <span class="pln">a</span> <span class="pun">=</span> <span class="kwd">nil</span>
    <span class="kwd">continue</span> <span class="typ">LOOP</span>
   <span class="pun">}</span>
   <span class="pln">dst</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">t</span>
  <span class="kwd">case</span> <span class="pln">t</span><span class="pun">,</span> <span class="pln">ok</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">b</span><span class="pun">:</span>
   <span class="kwd">if</span> <span class="pun">!</span><span class="pln">ok</span> <span class="pun">{</span>
    <span class="pln">b</span> <span class="pun">=</span> <span class="kwd">nil</span>
    <span class="kwd">continue</span> <span class="typ">LOOP</span>
   <span class="pun">}</span>
   <span class="pln">dst</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">t</span>
  <span class="kwd">case</span> <span class="pln">t</span><span class="pun">,</span> <span class="pln">ok</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">c</span><span class="pun">:</span>
   <span class="kwd">if</span> <span class="pun">!</span><span class="pln">ok</span> <span class="pun">{</span>
    <span class="pln">c</span> <span class="pun">=</span> <span class="kwd">nil</span>
    <span class="kwd">continue</span> <span class="typ">LOOP</span>
   <span class="pun">}</span>
   <span class="pln">dst</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">t</span>
  <span class="pun">}</span>
 <span class="pun">}</span>
 <span class="pln">close</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">)</span>
<span class="pun">}</span>

</code></pre>

<p>Or balance inputs, getting exactly one element each from a, b, and c before moving on to the next ‘round’ of elements:</p>

<pre><code class="language-go">
<span class="com">// feed one element each from a, b, and c each into the returned channel.</span>
<span class="com">// the ordering of those elements within the rounds is not guaranteed.</span>
<span class="kwd">func</span> <span class="pln">gatherRoundRobin</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">c</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">chan</span> <span class="kwd">int</span><span class="pun">)</span> <span class="pun">(</span><span class="pln">dst</span> <span class="pln">chan</span> <span class="kwd">int</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/0ftVD526ZQQ</span>
 <span class="pln">dst</span> <span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="kwd">int</span><span class="pun">,</span> <span class="dec">3</span><span class="pun">)</span>
 <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
  <span class="kwd">for</span> <span class="pun">{</span>
   <span class="pln">gatherRound</span><span class="pun">(</span><span class="pln">dst</span><span class="pun">,</span> <span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">c</span><span class="pun">)</span>
  <span class="pun">}</span>
 <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
 <span class="kwd">return</span> <span class="pln">dst</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="pln">gatherRound</span><span class="pun">(</span><span class="pln">dst</span> <span class="pln">chan</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="kwd">int</span><span class="pun">,</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">c</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">chan</span> <span class="kwd">int</span><span class="pun">)</span> <span class="kwd">bool</span> <span class="pun">{</span>
 <span class="com">// note scope: since a, b, and c are copied when we call this function,</span>
 <span class="com">// nilling them out here doesn&#39;t affect the outer scope.</span>
 <span class="kwd">for</span> <span class="pln">a</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">b</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">c</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
  <span class="kwd">var</span> <span class="pln">n</span> <span class="kwd">int</span>
  <span class="pln">select</span> <span class="pun">{</span>
  <span class="kwd">case</span> <span class="pln">n</span> <span class="pun">=</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">a</span><span class="pun">:</span>
   <span class="pln">a</span> <span class="pun">=</span> <span class="kwd">nil</span>
  <span class="kwd">case</span> <span class="pln">n</span> <span class="pun">=</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">b</span><span class="pun">:</span>
   <span class="pln">b</span> <span class="pun">=</span> <span class="kwd">nil</span>
  <span class="kwd">case</span> <span class="pln">n</span> <span class="pun">=</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">c</span><span class="pun">:</span>
   <span class="pln">c</span> <span class="pun">=</span> <span class="kwd">nil</span>
  <span class="pun">}</span>
  <span class="pln">dst</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">n</span>
 <span class="pun">}</span>
 <span class="kwd">return</span> <span class="kwd">true</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="pln">a</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="kwd">int</span><span class="pun">,</span> <span class="dec">3</span><span class="pun">)</span>
 <span class="pln">b</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="kwd">int</span><span class="pun">,</span> <span class="dec">3</span><span class="pun">)</span>
 <span class="pln">c</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="kwd">int</span><span class="pun">,</span> <span class="dec">3</span><span class="pun">)</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">1</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span><span class="pun">=</span> <span class="dec">3</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">a</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">i</span>
  <span class="pln">b</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">i</span> <span class="pun">*</span> <span class="dec">10</span>
  <span class="pln">c</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">i</span> <span class="pun">*</span> <span class="dec">100</span>
 <span class="pun">}</span>
 <span class="pln">ch</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">gatherRoundRobin</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">c</span><span class="pun">)</span>
 <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="dec">9</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
  <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="pun">&lt;</span><span class="pun">-</span><span class="pln">ch</span><span class="pun">)</span>
 <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h2>you can select on a send as well as a receive</h2>

<p>This can be handy for dividing work equally among a number of potential workers.</p>

<blockquote>
<p>output: <code>100 010 001 020 200 002 003 030 300</code>  (but other outputs may be possible.)</p>
</blockquote>

<p><strong>FOOTGUN WARNING</strong>:
Select contains a number of footguns.</p>

<ul>
<li>You can’t check if a channel is closed without attempting to receive from it. This can quickly lead you to throw away data.</li>
<li>Only the <em>leftmost channel</em> in a select statement is actually selected. In other words, this implementation of <code>gatherRound</code>, while pleasingly compact, quickly deadlocks:</li>
</ul>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">gatherRoundBad</span><span class="pun">(</span><span class="pln">dst</span> <span class="pln">chan</span> <span class="kwd">int</span><span class="pun">,</span> <span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">c</span> <span class="pln">chan</span> <span class="kwd">int</span><span class="pun">)</span> <span class="kwd">bool</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/7w0N2NYNstA</span>
 <span class="kwd">for</span> <span class="pln">a</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">b</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">c</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
  <span class="kwd">var</span> <span class="pln">n</span> <span class="kwd">int</span>
  <span class="pln">select</span> <span class="pun">{</span>
  <span class="kwd">case</span> <span class="pln">dst</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">a</span><span class="pun">:</span>
   <span class="pln">a</span> <span class="pun">=</span> <span class="kwd">nil</span>
  <span class="kwd">case</span> <span class="pln">dst</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">b</span><span class="pun">:</span>
   <span class="pln">b</span> <span class="pun">=</span> <span class="kwd">nil</span>
  <span class="kwd">case</span> <span class="pln">dst</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">c</span><span class="pun">:</span>
   <span class="pln">c</span> <span class="pun">=</span> <span class="kwd">nil</span>
  <span class="pun">}</span>
  <span class="pln">dst</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">n</span>
 <span class="pun">}</span>
 <span class="kwd">return</span> <span class="kwd">true</span>
<span class="pun">}</span>
</code></pre>

<blockquote>
<p><code>fatal error: all goroutines are asleep - deadlock!</code></p>
</blockquote>

<p>Digging into <a href="https://go.dev/ref/spec#RecvExpr">Go’s spec</a>, we find that</p>

<blockquote>
<p>For all the cases in the statement, the channel operands of receive operations and the channel and <strong>right-hand-side expressions of send statements are evaluated exactly once, in source order, upon entering the “select” statement</strong>. The result is a set of channels to receive from or send to, and the corresponding values to send. <strong>Any side effects in that evaluation will occur irrespective of which (if any) communication operation is selected to proceed</strong>. Expressions on the left-hand side of a RecvStmt with a short variable declaration or assignment are not yet evaluated.</p>
</blockquote>

<p>Go makes it easy to spawn concurrent tasks, but managing them is difficult to get right. I’ve only scratched the surface here, and these examples are trivial and don’t properly handle cancellation, etc. Since the advent of generics, a variety of structured concurrency libraries have been popping up. With luck, soon they’ll be robust enough we don’th have to do this kind of thing by hand.</p>

<h2>channel conversions</h2>

<p>While you can convert a bidirectional channel to a one-directional channel without issue:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="pln">a</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="kwd">int</span><span class="pun">)</span> <span class="com">// https://go.dev/play/p/r3JTWjam0rX</span>
 <span class="kwd">var</span> <span class="pln">_</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">chan</span> <span class="kwd">int</span> <span class="pun">=</span> <span class="pln">a</span>
 <span class="kwd">var</span> <span class="pln">_</span> <span class="pln">chan</span><span class="pun">&lt;</span><span class="pun">-</span> <span class="kwd">int</span> <span class="pun">=</span> <span class="pln">a</span>
<span class="pun">}</span>
</code></pre>

<p>The same is not true of data structures <em>containing</em> bidirectional channels, though such a transformation should always be safe, since a channel regardless of direction is just a pointer to a *runtime.hchan structure.</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/WSd4XO6AaSg</span>
 <span class="pln">s</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">chan</span> <span class="kwd">int</span><span class="pun">{</span><span class="pun">}</span>
 <span class="kwd">var</span> <span class="pln">_</span> <span class="pun">[</span><span class="pun">]</span><span class="pun">&lt;</span><span class="pun">-</span><span class="pln">chan</span> <span class="kwd">int</span> <span class="pun">=</span> <span class="pln">s</span>

 <span class="kwd">var</span> <span class="pln">m</span> <span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">chan</span> <span class="kwd">int</span><span class="pun">)</span>
 <span class="kwd">var</span> <span class="pln">_</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">&lt;</span><span class="pun">-</span><span class="pln">chan</span> <span class="kwd">int</span> <span class="pun">=</span> <span class="pln">m</span>
<span class="pun">}</span>
</code></pre>

<blockquote>
<p>compiler errors:</p>

<p>./prog.go:7:23: cannot use sliceOfChannels (variable of type <code>[]chan int</code>) as <code>[]&lt;-chan int</code> value in variable declaration`</p>

<p>./prog.go:8:23:  cannot use sliceOfChannels (variable of type <code>[]chan int</code>) as <code>[]chan&lt;- int</code> value in variable declaration`</p>
</blockquote>

<p>This is one of the few cases where we know better than the compiler. We can get around these restrictions via the <code>unsafe</code> package.</p>

<h2>unsafe</h2>

<p>The unsafe package lets you reinterpret memory as you see fit, subverting go’s type system entirely.</p>

<p>Turn one type into another with the same size and alignment with the following transformation:</p>

<pre><code class="language-go"><span class="com">// return a shallow copy of the bytes of T as a B</span>
<span class="kwd">func</span> <span class="pln">copyAs</span><span class="pun">[</span><span class="typ">B</span><span class="pun">,</span> <span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">t</span> <span class="typ">T</span><span class="pun">)</span> <span class="pun">(</span><span class="pln">b</span> <span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="kwd">return</span> <span class="pun">*</span><span class="pun">(</span><span class="pun">*</span><span class="typ">B</span><span class="pun">)</span><span class="pun">(</span><span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Pointer</span><span class="pun">(</span><span class="pun">&amp;</span><span class="pln">t</span><span class="pun">)</span><span class="pun">)</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="pln">asReceivers</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">chans</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">chan</span> <span class="typ">T</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pun">&lt;</span><span class="pun">-</span><span class="pln">chan</span> <span class="typ">T</span> <span class="pun">{</span>
 <span class="kwd">return</span> <span class="pln">copyAs</span><span class="pun">[</span><span class="pun">[</span><span class="pun">]</span><span class="pun">&lt;</span><span class="pun">-</span><span class="pln">chan</span> <span class="typ">T</span><span class="pun">]</span><span class="pun">(</span><span class="pln">chans</span><span class="pun">)</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="pln">asSenders</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">chans</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">chan</span> <span class="typ">T</span><span class="pun">)</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">chan</span><span class="pun">&lt;</span><span class="pun">-</span> <span class="typ">T</span> <span class="pun">{</span>
 <span class="kwd">return</span> <span class="pln">copyAs</span><span class="pun">[</span><span class="pun">[</span><span class="pun">]</span><span class="pln">chan</span><span class="pun">&lt;</span><span class="pun">-</span> <span class="typ">T</span><span class="pun">]</span><span class="pun">(</span><span class="pln">chans</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>This is <em>wildly</em> unsafe for a number of reasons, and this isn’t the article to go into them. Still, it can be handy when <em>we</em> know two types are the same, but can’t convince the compiler.</p>

<p>The following transformations ARE safe, and occasionally useful:</p>

<table>
<thead>
<tr>
<th>FROM</th>
<th>TO</th>
<th>BIDIRECTIONAL</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>uintN</code></td>
<td><code>[N/8]byte</code></td>
<td>✅</td>
</tr>

<tr>
<td><code>[M]uintN</code></td>
<td><code>[M*(N/8)]byte</code></td>
<td>✅</td>
</tr>

<tr>
<td><code>[]chan  T</code></td>
<td><code>[]&lt;- chan   T</code></td>
<td>❌</td>
</tr>

<tr>
<td><code>[]chan  T</code></td>
<td><code>[]chan &lt;-  T</code></td>
<td>❌</td>
</tr>

<tr>
<td><code>map[K]  chan T</code></td>
<td><code>map[K]&lt;- chan   T</code></td>
<td>❌</td>
</tr>

<tr>
<td><code>map[K] chan  T</code></td>
<td><code>map[K] chan &lt;-  T</code></td>
<td>❌</td>
</tr>
</tbody>
</table>
<p>Note that these transformations work on ARRAYS, not slices.</p>

<h2>unsafe slice transformations</h2>

<p>Transforming slices isn’t too bad, though: (If you’re not familiar with the internals of slices, see <a href="https://go.dev/blog/slices-intro">this article on the go blog</a> or this <a href="https://dave.cheney.net/2018/07/12/slices-from-the-ground-up">follow-up by dave cheney</a> first.)</p>

<p>Because slice lengths are known at <em>runtime</em>, we’ll have to do a little bit of math, then generate the slice ourselves via the underlying pointer:</p>

<pre><code class="language-go">
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/c2dyEAD9aD-</span>
 <span class="com">// create a slice of uint16s...</span>
 <span class="pln">sixteen</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">uint16</span><span class="pun">{</span><span class="dec">0x0123</span><span class="pun">,</span> <span class="dec">0x3456</span><span class="pun">}</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;%T (before): %#04x\n&#34;</span><span class="pun">,</span> <span class="pln">sixteen</span><span class="pun">,</span> <span class="pln">sixteen</span><span class="pun">)</span>
 <span class="pln">eight</span> <span class="pun">:</span><span class="pun">=</span> <span class="typ">SliceAs</span><span class="pun">[</span><span class="pln">uint8</span><span class="pun">]</span><span class="pun">(</span><span class="pln">sixteen</span><span class="pun">)</span> <span class="com">// and reinterpret them as uint8s</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;%T (before): %#02x\n&#34;</span><span class="pun">,</span> <span class="pln">eight</span><span class="pun">,</span> <span class="pln">eight</span><span class="pun">)</span>
 <span class="com">// since they share the same array, a change to one...</span>
 <span class="pln">eight</span><span class="pun">[</span><span class="dec">1</span><span class="pun">]</span> <span class="pun">=</span> <span class="dec">0xA</span>

 <span class="com">// is reflected in the other. note that most, but not all modern architectures are little-endian.</span>
 <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;%T (after): %#04x\n&#34;</span><span class="pun">,</span> <span class="pln">sixteen</span><span class="pun">,</span> <span class="pln">sixteen</span><span class="pun">)</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="typ">SliceAs</span><span class="pun">[</span><span class="typ">B</span><span class="pun">,</span> <span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">[</span><span class="pun">]</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">(</span><span class="pln">b</span> <span class="pun">[</span><span class="pun">]</span><span class="typ">B</span><span class="pun">)</span> <span class="pun">{</span>
 <span class="pln">n</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">size</span><span class="pun">[</span><span class="typ">T</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">*</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span>

 <span class="pln">sizeB</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">size</span><span class="pun">[</span><span class="typ">B</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span>
 <span class="kwd">if</span> <span class="pln">n</span><span class="pun">%</span><span class="pln">size</span><span class="pun">[</span><span class="typ">B</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="dec">0</span> <span class="pun">{</span>
  <span class="pln">panic</span><span class="pun">(</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;can&#39;t convert %T to %T: out of bounds&#34;</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">)</span><span class="pun">)</span>
 <span class="pun">}</span>
 <span class="pln">newLen</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">n</span> <span class="pun">/</span> <span class="pln">sizeB</span>
 <span class="kwd">return</span> <span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Slice</span><span class="pun">(</span><span class="pun">(</span><span class="pun">*</span><span class="typ">B</span><span class="pun">)</span><span class="pun">(</span><span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Pointer</span><span class="pun">(</span><span class="pln">unsafe</span><span class="pun">.</span><span class="typ">SliceData</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">newLen</span><span class="pun">)</span>
<span class="pun">}</span>
<span class="kwd">func</span> <span class="pln">size</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pun">)</span> <span class="kwd">int</span> <span class="pun">{</span>
 <span class="kwd">var</span> <span class="pln">t</span> <span class="typ">T</span>
 <span class="kwd">return</span> <span class="kwd">int</span><span class="pun">(</span><span class="pln">unsafe</span><span class="pun">.</span><span class="typ">Sizeof</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<blockquote>
<p>output:</p>

<pre><code>  []uint16 (before): [0x0123 0x3456]
  []uint8 (before): 0x23015634
  []uint16 (after): [0x0a23 0x3456]
</code></pre>
</blockquote>

<p>In general, the unsafe package is best avoided in production code, but sometimes you actually <em>do</em> know better than the compiler. I encourage my readers to play around with the <code>unsafe</code> package on their own time to gain an intuition about how Go actually lays things out in memory. Make sure to read the <a href="https://pkg.go.dev/unsafe">package</a> and <a href="https://go.dev/ref/spec#Package_unsafe">spec</a> documentation carefully.</p>

<p>I hope this was helpful! I think this is the end of this series; I’m planning to do some deeper dives next time.</p>

<p>Like this article? Need help making great software, or just want to save a couple hundred thousand dollars on your cloud bill? Hire me, or bring me in to consult. Professional enquiries at
<a href="efron.dev@gmail.com">efron.dev@gmail.com</a> or <a href="https://www.linkedin.com/in/efronlicht">linkedin</a></p>



