<!DOCTYPE html><html><head>
  <title>Golang Quirks &amp; Tricks, Pt 2</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>Golang Quirks &amp; Tricks, Pt 2</h1>

<h4>A Programming Article by Efron Licht</h4>

<h4>July 2023</h4>

<p>This is a loose sequel to <a href="https://eblog.fly.dev/quirks.html">part 1</a> and <a href="https://eblog.fly.dev/quirks2.html">part 2</a> of this series.</p>

<h2>outline</h2>

<h3>proxying compile-time-known values</h3>

<h3>arrays</h3>

<h4>enum lookup tables</h4>

<p>map-like array literals:</p>

<p>Generally speaking, arrays of structs are less efficient than structs of arrays.</p>

<pre><code class="language-go"><span class="kwd">type</span> <span class="typ">GunKind</span> <span class="kwd">int16</span>
<span class="kwd">const</span> <span class="pun">(</span>
    <span class="typ">PISTOL</span> <span class="typ">GunKind</span> <span class="pun">=</span> <span class="pln">iota</span>
    <span class="typ">RIFLE</span>
    <span class="typ">SHOTGUN</span>
    <span class="com">// omitted</span>
    <span class="typ">GunKindN</span> <span class="com">// number of gun kinds: must be last</span>
<span class="pun">)</span>
<span class="kwd">var</span> <span class="typ">MaxAmmo</span> <span class="pun">=</span> <span class="pun">[</span><span class="typ">GunKindN</span><span class="pun">]</span><span class="kwd">int16</span><span class="pun">{</span>
    <span class="typ">PISTOL</span><span class="pun">:</span> <span class="dec">10</span><span class="pun">,</span>
    <span class="typ">RIFLE</span><span class="pun">:</span> <span class="dec">30</span><span class="pun">,</span>
    <span class="typ">SHOTGUN</span><span class="pun">:</span> <span class="dec">8</span><span class="pun">,</span>
<span class="pun">}</span>

<span class="kwd">var</span> <span class="typ">GunNames</span> <span class="pun">=</span> <span class="pun">[</span><span class="typ">GunKindN</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span>
    <span class="typ">PISTOL</span><span class="pun">:</span> <span class="str">&#34;pistol&#34;</span><span class="pun">,</span>
    <span class="typ">RIFLE</span><span class="pun">:</span> <span class="str">&#34;rifle&#34;</span><span class="pun">,</span>
    <span class="typ">SHOTGUN</span><span class="pun">:</span> <span class="str">&#34;shotgun&#34;</span><span class="pun">,</span>
<span class="pun">}</span>
</code></pre>

<p>We can ensure all the values are filled in by using a generic identity function and reflection:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">MustNonZero</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">a</span> <span class="typ">T</span><span class="pun">)</span> <span class="typ">T</span> <span class="pun">{</span>
    <span class="pln">v</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">ValueOf</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span>
    <span class="kwd">switch</span> <span class="pln">v</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Array</span><span class="pun">,</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Slice</span><span class="pun">:</span>
            <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">v</span><span class="pun">.</span><span class="typ">Len</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
                <span class="kwd">if</span> <span class="pln">v</span><span class="pun">.</span><span class="typ">Index</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span><span class="pun">.</span><span class="typ">IsZero</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
                    <span class="pln">panic</span><span class="pun">(</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;array element %d is zero&#34;</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span><span class="pun">)</span>
                <span class="pun">}</span>
            <span class="pun">}</span>
        <span class="kwd">default</span><span class="pun">:</span>
            <span class="pln">panic</span><span class="pun">(</span><span class="str">&#34;not an array or slice&#34;</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="kwd">var</span> <span class="pln">zero</span> <span class="typ">T</span>
    <span class="kwd">var</span> <span class="pln">zeroes</span> 
    <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">a</span> <span class="pun">{</span>
        <span class="kwd">if</span> <span class="pln">a</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">=</span><span class="pun">=</span> <span class="pln">zero</span> <span class="pun">{</span>
            <span class="pln">panic</span><span class="pun">(</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;array element %d is zero&#34;</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="pln">a</span>
<span class="pun">}</span>
</code></pre>

<h3>build tags</h3>

<ul>
<li>overview</li>
<li>zero-cost ‘runtime’    disambiguation</li>
</ul>



