<!DOCTYPE html><html><head>
  <title>go quirks &amp; tricks 3</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>go quirks &amp; tricks 3</h1>

<h4>a programming article by Efron Licht</h4>

<h4>july 2023</h4>

<p>Go is generally considered a ‘simple’ language, but it has more edge cases and tricks than most might expect. This is the third in a series of articles about intermediate-to-advanced go programming techniques. <a href="https://eblog.fly.dev/quirks.html">In part 1</a>, we covered unusual parts of declaration, control flow, and the type system]. In <a href="(https://eblog.fly.dev/quirks2.html)">part 2</a>, we touched concurrency, <code>unsafe</code>, and <code>reflect</code>. Here in part 3, we’ll mostly talk about arrays, validation, and build constraints.</p>

<h4><strong>more articles</strong>:</h4>

<ul>
<li><p>go quirks &amp; tricks</p>

<ol>
<li><a href="https://eblog.fly.dev/quirks.html">declaration, control flow, typesystem</a></li>
<li><a href="https://eblog.fly.dev/quirks2.html">concurrency, unsafe, reflect</a></li>
<li><a href="https://eblog.fly.dev/quirks3.html">arrays, validation, build constraints</a></li>
</ol></li>

<li><p>starting software</p>

<ol>
<li><a href="https://eblog.fly.dev/startfast.html">start fast: booting go programs quickly with <code>inittrace</code> and <code>nonblocking[T]</code></a></li>
<li><a href="https://eblog.fly.dev/fastdocker.html">docker should be fast, not slow</a></li>
<li><a href="https://eblog.fly.dev/onoff.html">have you tried turning it on and off again?</a></li>
</ol></li>

<li><p><a href="https://eblog.fly.dev/faststack.html">faststack: analyzing &amp; optimizing gin’s panic stack traces</a></p></li>

<li><p><a href="https://eblog.fly.dev/bytehacking.html">simple byte hacking: a uuid adventure</a></p></li>
</ul>

<h3>arrays can be initialized using a map-like syntax</h3>

<p>You can initialize arrays or slices kind of like a map: omitted values will be the <a href="https://go.dev/ref/spec#The_zero_value">zero value</a>.</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">smallPrimes</span> <span class="pun">=</span> <span class="pun">[</span><span class="dec">20</span><span class="pun">]</span><span class="kwd">bool</span> <span class="pun">{</span>
    <span class="dec">2</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">3</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">5</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">7</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">11</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">13</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">17</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">19</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
<span class="pun">}</span>
</code></pre>

<p>You can <a href="https://go.dev/ref/spec#Composite_literals">technically mix-and-match positional and map-like initialization</a>:</p>

<pre><code class="language-go"><span class="com">// equivalent to the above. don&#39;t do this.</span>
<span class="kwd">var</span> <span class="pln">smallPrimes</span> <span class="pun">=</span> <span class="pun">[</span><span class="dec">40</span><span class="pun">]</span><span class="kwd">bool</span> <span class="pun">{</span>
    <span class="kwd">false</span><span class="pun">,</span> <span class="kwd">false</span><span class="pun">,</span> <span class="kwd">true</span><span class="pun">,</span> <span class="kwd">false</span><span class="pun">,</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">7</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">11</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">13</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span>
    <span class="dec">17</span><span class="pun">:</span> <span class="kwd">true</span><span class="pun">,</span> 
    <span class="kwd">false</span><span class="pun">,</span> <span class="com">// 18</span>
    <span class="kwd">true</span> <span class="com">// 19</span>
<span class="pun">}</span>
</code></pre>

<p>But this is unintuitive and overly clever.</p>

<p>While this seems handy for small lookup tables, it really comes into it’s own when used with enum-like constants generated with <code>iota</code>.</p>

<h3>iota / enums / map-like array initialization</h3>

<p>To briefly review, <a href="https://go.dev/ref/spec#Iota"><code>iota</code></a> can be used to generate a sequence of numbers, usually for enum-like constants or bitflags. Using my game, Tactical Tapir, as an example:</p>

<pre><code class="language-go"><span class="kwd">type</span> <span class="typ">GunKind</span> <span class="kwd">int16</span>
<span class="kwd">const</span> <span class="pun">(</span>
    <span class="typ">UNARMED</span> <span class="typ">GunKind</span> <span class="pun">=</span> <span class="pln">iota</span>
    <span class="typ">PISTOL</span> <span class="com">// equivalent to PISTOL GunKind = 1</span>
    <span class="typ">RIFLE</span> <span class="com">// equivalent to RIFLE GunKind = 2</span>
    <span class="typ">SHOTGUN</span> <span class="com">// equivalent to SHOTGUN GunKind = 3</span>
    <span class="com">// other gun kinds omitted for this article</span>
<span class="pun">)</span>
</code></pre>

<p>This is handy, but may seem of questionable utility: there’s nothing stopping us from just writing in the values ourselves.</p>

<p>The value of <code>iota</code> becomes apparent when we want to use the enum as an index into an array or slice. If we add a ‘length proxy’ dummy constant at the end of the enum:</p>

<pre><code class="language-go">    <span class="typ">UNARMED</span> <span class="typ">GunKind</span> <span class="pun">=</span> <span class="pln">iota</span>
    <span class="typ">PISTOL</span> <span class="com">// equivalent to PISTOL GunKind = 1</span>
    <span class="typ">RIFLE</span> <span class="com">// equivalent to RIFLE GunKind = 2</span>
    <span class="typ">SHOTGUN</span> <span class="com">// equivalent to SHOTGUN GunKind = 3</span>
    <span class="typ">GUNKIND_N</span> <span class="com">// &#34;length proxy&#34; constant</span>
</code></pre>

<p>We can use it to size arrays.</p>

<p>Many small lookup tables can be compactly represented as arrays of the enum type and sized with the length proxy:his:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">names</span> <span class="pun">=</span> <span class="pun">[</span><span class="typ">GUN_KIND_N</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span>
    <span class="typ">UNARMED</span><span class="pun">:</span> <span class="str">&#34;unarmed&#34;</span><span class="pun">,</span>
    <span class="typ">PISTOL</span><span class="pun">:</span> <span class="str">&#34;pistol&#34;</span><span class="pun">,</span>
    <span class="typ">RIFLE</span><span class="pun">:</span> <span class="str">&#34;rifle&#34;</span><span class="pun">,</span>
    <span class="typ">SHOTGUN</span><span class="pun">:</span> <span class="str">&#34;shotgun&#34;</span><span class="pun">,</span>
<span class="pun">}</span>
</code></pre>

<p>Using the map-like initilization allows us to re-order the constants without introducing bugs, and will introduce an <code>undefined</code>` compilation error if we remove an enum variant.. Unfortunately, though, <em>added</em> values will be initialized to the zero value, which may not be what we want - we’d like to error if we forget to add a value to the array. We’ll talk about that in a second.</p>

<p>This approach (arrays of primitives, indexed with enums) may seem unusual to programmers used to large structs: after all, why not just do:</p>

<pre><code class="language-go"><span class="kwd">type</span> <span class="typ">Gun</span> <span class="kwd">struct</span> <span class="pun">{</span>
    <span class="pln">name</span> <span class="pln">string</span>
    <span class="pln">startingAmmo</span> <span class="kwd">int16</span>
    <span class="pln">maxAmmo</span> <span class="kwd">int16</span>
    <span class="com">// other fields omitted</span>
<span class="pun">}</span>
</code></pre>

<p>Or even:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pun">(</span><span class="pln">gk</span> <span class="typ">GunKind</span><span class="pun">)</span> <span class="typ">Name</span><span class="pun">(</span><span class="pun">)</span> <span class="pln">string</span> <span class="pun">{</span>
    <span class="kwd">switch</span> <span class="pln">gk</span> <span class="pun">{</span>
        <span class="kwd">case</span> <span class="typ">UNARMED</span><span class="pun">:</span> 
            <span class="kwd">return</span> <span class="str">&#34;unarmed&#34;</span>
        <span class="kwd">case</span> <span class="typ">PISTOL</span><span class="pun">:</span>
            <span class="kwd">return</span> <span class="str">&#34;pistol&#34;</span>
        <span class="com">// more omitted</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>Or just use a map:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">names</span> <span class="pun">=</span> <span class="kwd">map</span><span class="pun">[</span><span class="typ">GunKind</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span>
    <span class="typ">UNARMED</span><span class="pun">:</span> <span class="str">&#34;unarmed&#34;</span><span class="pun">,</span>
    <span class="typ">PISTOL</span><span class="pun">:</span> <span class="str">&#34;pistol&#34;</span><span class="pun">,</span>
    <span class="typ">RIFLE</span><span class="pun">:</span> <span class="str">&#34;rifle&#34;</span><span class="pun">,</span>
    <span class="typ">SHOTGUN</span><span class="pun">:</span> <span class="str">&#34;shotgun&#34;</span><span class="pun">,</span>
<span class="pun">}</span>
</code></pre>

<p>All four approaches have their place. Here’s a quick summary:</p>

<table>
<thead>
<tr>
<th>approach</th>
<th>pros</th>
<th>cons</th>
<th>suggested use case</th>
</tr>
</thead>

<tbody>
<tr>
<td>arrays</td>
<td>fast, compact, cache-friendly</td>
<td>can ‘forget’ to update individual arrays</td>
<td>game dev, systems programming</td>
</tr>

<tr>
<td>func/switch</td>
<td>properly read-only, doc comments lead to discoverable API</td>
<td>verbose, can be slow</td>
<td>library code</td>
</tr>

<tr>
<td>map</td>
<td>simple, useful for sparse tables</td>
<td>larger, can forget to update, map lookups take at least 1 indirection</td>
<td>sparse tables</td>
</tr>

<tr>
<td>structs</td>
<td>simple, self-documenting</td>
<td>cache-unfriendly, ‘action at a distance’</td>
<td>rarely</td>
</tr>
</tbody>
</table>
<p>To go into more detail on performance:</p>

<ul>
<li>Compilers can more effectively vectorize operations on arrays of primitives than arrays of structs.</li>
<li>Only loading ‘what we need’ from memory is much friendlier on the cache: no need fill a cache line w/ <code>name</code> &amp; <code>startingAmmo</code> if we only need <code>maxAmmo</code> right now, for instance.</li>
<li>The compiler (and the microarchitecture) can reason about conflicts between memory accesses more easily, since we aren’t
going to ‘touch’ other parts of the struct.</li>
</ul>

<p>I find the array approach to be extremely useful for <em>application code</em>, especially bits like game development where backwards compatibility is less of a concern and performance is critical.</p>

<h3>generic identity functions</h3>

<p>An “identity function” is a function that returns it’s argument. The simplest example is this:</p>

<pre><code class="language-go"><span class="com">// ID returns it&#39;s argument.</span>
<span class="kwd">func</span> <span class="typ">ID</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">t</span> <span class="typ">T</span><span class="pun">)</span> <span class="typ">T</span> <span class="pun">{</span> <span class="kwd">return</span> <span class="pln">t</span> <span class="pun">}</span>
</code></pre>

<p>While this may seem useless at first glance, they’re quite handy in practice. You can use identity functions to log properties of a value as it’s initalized or returned from a function:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">Logged</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">t</span> <span class="typ">T</span><span class="pun">)</span> <span class="typ">T</span> <span class="pun">{</span>
    <span class="pln">_</span><span class="pun">,</span> <span class="pln">file</span><span class="pun">,</span> <span class="pln">line</span><span class="pun">,</span> <span class="pln">_</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">runtime</span><span class="pun">.</span><span class="typ">Caller</span><span class="pun">(</span><span class="dec">1</span><span class="pun">)</span> <span class="com">// 1 = caller of Logged</span>
    <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;%s:%d: %T: %v\n&#34;</span><span class="pun">,</span> <span class="pln">file</span><span class="pun">,</span> <span class="pln">line</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">)</span>
    <span class="kwd">return</span> <span class="pln">t</span>
<span class="pun">}</span>
</code></pre>

<p>Or to assert properties of a value as it’s initialized.   In particular, <strong>combined with the enum/array lookup table approach mentioned earlier</strong>, we can validate that all enum variants have a value a lookup table:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">MustNonZero</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">a</span> <span class="typ">T</span><span class="pun">)</span> <span class="typ">T</span> <span class="pun">{</span>
    <span class="pln">assertNonZero</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span>
    <span class="kwd">return</span> <span class="pln">a</span>   
<span class="pun">}</span>
<span class="kwd">func</span> <span class="pln">assertNonZero</span><span class="pun">(</span><span class="pln">v</span> <span class="pln">any</span><span class="pun">)</span> <span class="pun">{</span>
<span class="kwd">switch</span> <span class="pln">v</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">ValueOf</span><span class="pun">(</span><span class="pln">v</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">v</span><span class="pun">.</span><span class="typ">Kind</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">default</span><span class="pun">:</span>
        <span class="pln">panic</span><span class="pun">(</span><span class="str">&#34;not an array or slice&#34;</span><span class="pun">)</span>
    <span class="kwd">case</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Array</span><span class="pun">,</span> <span class="pln">reflect</span><span class="pun">.</span><span class="typ">Slice</span><span class="pun">:</span>
        <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="pln">v</span><span class="pun">.</span><span class="typ">Len</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
            <span class="kwd">if</span> <span class="pln">v</span><span class="pun">.</span><span class="typ">Index</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span><span class="pun">.</span><span class="typ">IsZero</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
                <span class="com">// runtime.Caller(skip) gets information about the caller(s) of the current function by ascending the callstack.</span>
                <span class="com">// we want the file:line to be where MustNonZero was called, that is, the caller of the caller of assertNonZero.</span>
                <span class="com">// skip=0 -&gt; assertNonZero </span>
                <span class="com">// skip=1 -&gt; MustNonZero</span>
                <span class="com">// skip=2 -&gt; caller of MustNonZero: what we want</span>
                <span class="pln">_</span><span class="pun">,</span> <span class="pln">f</span><span class="pun">,</span> <span class="pln">line</span><span class="pun">,</span> <span class="pln">_</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">runtime</span><span class="pun">.</span><span class="typ">Caller</span><span class="pun">(</span><span class="dec">2</span><span class="pun">)</span> 
                <span class="pln">panic</span><span class="pun">(</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s:%d: %s[%d] unexpectedly zero&#34;</span><span class="pun">,</span> <span class="pln">f</span><span class="pun">,</span> <span class="pln">line</span><span class="pun">,</span> <span class="pln">v</span><span class="pun">.</span><span class="typ">Type</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">i</span><span class="pun">)</span><span class="pun">)</span>
            <span class="pun">}</span>
        <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>And we’ll get an immediate runtime error if we forget to fill in a value, complete with the file:line where we initialized the array. <strong>Most IDEs recognize the file:line format and will let you command-click on it to jump to the offending line</strong>. Knowing we missed a variant at compile time is much better than finding out at runtime.</p>

<p>Let’s demonstrate. Suppose we forget to initalize <code>UNARMED</code> in our array:</p>

<pre><code class="language-go"><span class="com">// https://go.dev/play/p/Du-AaY-L4mR</span>
<span class="kwd">var</span> <span class="pln">names</span> <span class="pun">=</span> <span class="typ">MustNonZero</span><span class="pun">(</span><span class="pun">[</span><span class="typ">GunKindN</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span>
    <span class="typ">PISTOL</span><span class="pun">:</span> <span class="str">&#34;pistol&#34;</span><span class="pun">,</span>
    <span class="typ">RIFLE</span><span class="pun">:</span> <span class="str">&#34;rifle&#34;</span><span class="pun">,</span>
    <span class="typ">SHOTGUN</span><span class="pun">:</span> <span class="str">&#34;shotgun&#34;</span><span class="pun">,</span>
<span class="pun">}</span><span class="pun">)</span>
</code></pre>

<pre><code>panic: /tmp/sandbox1262377932/prog.go:19: [4]string[0] unexpectedly zero
</code></pre>

<p>Obviously, you could create tests for each array/slice, but that’s both a lot of boilerplate and rather distant from where it’s defined. I find this approach to be simpler and more direct.</p>

<p>Especially large arrays or slices may benefit from doing the validation off-thread:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">MustNonZeroOffThread</span><span class="pun">[</span><span class="typ">T</span> <span class="pln">any</span><span class="pun">]</span><span class="pun">(</span><span class="pln">a</span> <span class="typ">T</span><span class="pun">)</span> <span class="typ">T</span> <span class="pun">{</span>
    <span class="pln">go</span> <span class="pln">assertNonZero</span><span class="pun">(</span><span class="pln">a</span><span class="pun">)</span>
    <span class="kwd">return</span> <span class="pln">a</span>
<span class="pun">}</span>
</code></pre>

<p>But this is generally overkill: the validation is fast enough that it’s not worth the extra complexity.</p>

<p>This is a place where <em>specifically using arrays</em> is useful: the length of an array is known at compile-time, and that length is defined automatically to be the number of enum variants using <code>iota</code>. Thus, <em>we always ensure that we have one entry per enum variant</em>, regardless of how many variants we have. Make sure to use the length proxy constant as the length of the array rather than using the variadic syntax <code>var MaxAmmo = [...]int16{...}</code> to ensure this invariant is maintained.</p>

<h3>‘compile-time’ build tag specalization using ordinary control flow</h3>

<p><a href="https://pkg.go.dev/cmd/go#hdr-Build_constraints">Build constraints</a> are handy for compile-time specialization, but can be clunky to use, since the different versions of each item must be in completely separate files. As an example, suppose we want to spawn GUI windows. We’d need to have separate files for each platform we want to support:</p>

<pre><code class="language-go"><span class="com">//go:build windows</span>
<span class="kwd">package</span> <span class="pln">mypkg</span> <span class="com">// in mypkg_windows.go</span>

<span class="kwd">func</span> <span class="pln">createWindow</span><span class="pun">(</span><span class="pun">)</span><span class="pun">{</span>
    <span class="com">// implementation goes here</span>
<span class="pun">}</span>
</code></pre>

<pre><code class="language-go"><span class="com">//go:build linux &amp;&amp; wayland</span>

<span class="kwd">package</span> <span class="pln">mypkg</span> <span class="com">// in mypkg_linux_wayland.go</span>
<span class="kwd">func</span> <span class="pln">createWindow</span><span class="pun">(</span><span class="pun">)</span><span class="pun">{</span>
    <span class="com">// implementation goes here</span>
<span class="pun">}</span>
</code></pre>

<p>And each function would need to be redefined in each file (and it’s comments duplicated, etc). This can be hard to work with!</p>

<p>A neat trick is to instead define a set of constants that correspond to the build constraints, and switch between implementations at ‘runtime’ instead using standard control flow like <code>if</code> or <code>switch</code>. Go’s compiler is smart enough to optimize out completely unreachable branches along the lines of <code>if false</code>.</p>

<p>The go stdlib uses this approach in the <code>math</code> package to switch between hardware and software implementations of <code>sin</code> and <code>cos</code>, among others.</p>

<p><a href="https://cs.opensource.google/go/go/+/master:src/math/stubs.go;l=138?q=haveArchSin&amp;ss=go%2Fgo">math/stubs.go</a>:</p>

<pre><code class="language-go"><span class="kwd">const</span> <span class="pln">haveArchSin</span> <span class="pun">=</span> <span class="kwd">false</span>
</code></pre>

<p><a href="https://cs.opensource.google/go/go/+/master:src/math/sin.go;l=185?q=haveArchSin&amp;ss=go%2Fgo">math/sin.go</a></p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">Sin</span><span class="pun">(</span><span class="pln">x</span> <span class="kwd">float64</span><span class="pun">)</span> <span class="kwd">float64</span> <span class="pun">{</span>
 <span class="kwd">if</span> <span class="pln">haveArchSin</span> <span class="pun">{</span> <span class="com">// set by build constraint</span>
  <span class="kwd">return</span> <span class="pln">archSin</span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span>
 <span class="pun">}</span>
 <span class="kwd">return</span> <span class="pln">sin</span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p><strong>There is no performance penalty for this approach.</strong> The Go compiler will happily prune unreachable branches under almost all circumstances.</p>

<p>Any performance claim requires evidence. Let’s write a small program to demonstrate this behavior (&amp; build tags / build constriants in general).</p>

<p>We’ll have three files: <code>a.go</code>, <code>not_a.go</code>, and <code>main.go</code>, that look like this:</p>

<h4><code>main.go</code></h4>

<pre><code class="language-go"><span class="kwd">package</span> <span class="pln">main</span>
<span class="kwd">import</span> <span class="str">&#34;fmt&#34;</span>
<span class="com">// a is not defined here: it&#39;s in either a.go or not_a.go</span>
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="pln">a</span> <span class="pun">{</span>
        <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;a&#34;</span><span class="pun">)</span>
    <span class="pun">}</span> <span class="kwd">else</span> <span class="pun">{</span>
        <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;!a&#34;</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h4><code>a.go</code></h4>

<pre><code class="language-go"><span class="com">//go:build a</span>
<span class="kwd">package</span> <span class="pln">main</span>
<span class="kwd">const</span> <span class="pln">a</span> <span class="pun">=</span> <span class="kwd">true</span>
</code></pre>

<h4><code>not_a.go</code></h4>

<pre><code class="language-go"><span class="com">//go:build a</span>
<span class="kwd">package</span> <span class="pln">main</span>
<span class="kwd">const</span> <span class="pln">a</span> <span class="pun">=</span> <span class="kwd">false</span>
</code></pre>

<p>Let’s build the project both ways by adding the relevant build tags:</p>

<pre><code class="language-sh"><span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">tags</span> <span class="pln">a</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">output_a</span>
<span class="pln">go</span> <span class="pln">build</span> <span class="pun">-</span><span class="pln">o</span> <span class="pln">output_not_a</span>
</code></pre>

<p>And dump the assembler using the <a href="https://pkg.go.dev/cmd/objdump">objdump</a> tool:</p>

<pre><code class="language-sh"><span class="pln">go</span> <span class="pln">tool</span> <span class="pln">objdump</span> <span class="pun">-</span><span class="typ">S</span> <span class="pln">output_a</span> <span class="pun">&gt;</span> <span class="pln">dis_a</span>
<span class="pln">go</span> <span class="pln">tool</span> <span class="pln">objdump</span> <span class="pun">-</span><span class="typ">S</span> <span class="pln">output_not_a</span> <span class="pun">&gt;</span> <span class="pln">dis_not_a</span>
</code></pre>

<p>The generated assembly can be a bit hard to read, so let’s just search for something resembling <code>fmt.Println</code>` using <a href="https://github.com/BurntSushi/ripgrep">ripgrep</a> (regular grep would work fine too)</p>

<p>IN:</p>

<pre><code class="language-sh"><span class="pln">cat</span> <span class="pln">dis_a</span> <span class="pun">|</span> <span class="pln">rg</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span>
</code></pre>

<p>OUT:</p>

<pre><code>fmt.Println(&#34;a&#34;)
</code></pre>

<p>IN:</p>

<pre><code class="language-sh"><span class="pln">cat</span> <span class="pln">dis_not_a</span> <span class="pun">|</span> <span class="pln">rg</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Println</span>
</code></pre>

<p>OUT:</p>

<pre><code>fmt.Println(&#34;!a&#34;)
</code></pre>

<p>As we can see, the branch that would call <code>fmt.Println(&#34;a&#34;)</code> is completely absent from the <code>dis_not_a</code> output, and vice versa.  Let’s run a diff to take a closer look:</p>

<p>Running a diff:</p>

<p>IN</p>

<pre><code class="language-sh"><span class="pln">diff</span> <span class="pun">-</span><span class="pun">-</span><span class="pln">side</span><span class="pun">-</span><span class="pln">by</span><span class="pun">-</span><span class="pln">side</span> <span class="pln">dis_a</span> <span class="pln">dis_not_a</span>
</code></pre>

<p>OUT</p>

<pre><code>// many lines omitted from disassembler of identical (except addresses output)

func main() {                                                   func main() {
  0x481060              493b6610                CMPQ 0x10(R14     0x481060              493b6610                CMPQ 0x10(R14
  0x481064              7656                    JBE 0x4810bc      0x481064              7656                    JBE 0x4810bc
  0x481066              4883ec40                SUBQ $0x40, S     0x481066              4883ec40                SUBQ $0x40, S
  0x48106a              48896c2438              MOVQ BP, 0x38     0x48106a              48896c2438              MOVQ BP, 0x38
  0x48106f              488d6c2438              LEAQ 0x38(SP)     0x48106f              488d6c2438              LEAQ 0x38(SP)
                fmt.Println(&#34;a&#34;)                              |                 fmt.Println(&#34;!a&#34;)
  0x481074              440f117c2428            MOVUPS X15, 0     0x481074              440f117c2428            MOVUPS X15, 0
  0x48107a              488d155f830000          LEAQ 0x835f(I     0x48107a              488d155f830000          LEAQ 0x835f(I
  0x481081              4889542428              MOVQ DX, 0x28     0x481081              4889542428              MOVQ DX, 0x28
  0x481086              488d1533610300          LEAQ 0x36133(     0x481086              488d1533610300          LEAQ 0x36133(
  0x48108d              4889542430              MOVQ DX, 0x30     0x48108d              4889542430              MOVQ DX, 0x30
        return Fprintln(os.Stdout, a...)                                return Fprintln(os.Stdout, a...)
  0x481092              488b1d77af0a00          MOVQ os.Stdou |   0x481092              488b1d57af0a00          MOVQ os.Stdou
  0x481099              488d05a8650300          LEAQ go:itab.     0x481099              488d05a8650300          LEAQ go:itab.
  0x4810a0              488d4c2428              LEAQ 0x28(SP)     0x4810a0              488d4c2428              LEAQ 0x28(SP)
  0x4810a5              bf01000000              MOVL $0x1, DI     0x4810a5              bf01000000              MOVL $0x1, DI
</code></pre>

<p>You may note <em>slightly</em> different addresses, but the code is otherwise identical (except for the <code>fmt.Println</code> call, of course). Even whitespace changes will generate <em>this</em> kind of difference, though: these are ‘identical enough’.</p>

<h2>Conclusion</h2>

<p>Hope you find some of these techniques handy. I’ve been using most of these pretty heavily while working on my game.</p>

<p>If you liked this article, you may enjoy my series on <strong>starting software</strong>:</p>

<p>Like this article? Need help making great software, or just want to save a couple hundred thousand dollars on your cloud bill? Hire me, or bring me in to consult. Professional enquiries at
<a href="efron.dev@gmail.com">efron.dev@gmail.com</a> or <a href="https://www.linkedin.com/in/efronlicht">linkedin</a></p>



