<!DOCTYPE html><html><head>
  <title>test fast: a practical guide to a livable test suite</title>
  <meta name="GENERATOR" content="github.com/gomarkdown/markdown markdown processor for Go"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/s.css"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>

<h1>test fast: a practical guide to a livable test suite</h1>

<p>A software article by Efron Licht</p>

<p>August 2023</p>

<h4>more articles</h4>

<ul>
<li><p>advanced go &amp; gamedev</p>

<ol>
<li><a href="https://eblog.fly.dev/console.html">advanced go: reflection-based debug console</a></li>
<li><a href="https://eblog.fly.dev/console-autocomplete.html">reflection-based debug console: autocomplete</a></li>
</ol></li>

<li><p>go quirks &amp; tricks</p>

<ol>
<li><a href="https://eblog.fly.dev/quirks.html">declaration, control flow, typesystem</a></li>
<li><a href="https://eblog.fly.dev/quirks2.html">concurrency, unsafe, reflect</a></li>
<li><a href="https://eblog.fly.dev/quirks3.html">arrays, validation, build constraints</a></li>
</ol></li>

<li><p>starting software</p>

<ol>
<li><a href="https://eblog.fly.dev/startfast.html">start fast: booting go programs quickly with <code>inittrace</code> and <code>nonblocking[T]</code></a></li>
<li><a href="https://eblog.fly.dev/fastdocker.html">docker should be fast, not slow</a></li>
<li><a href="https://eblog.fly.dev/onoff.html">have you tried turning it on and off again?</a></li>
<li><a href="https://eblog.fly.dev/testfast.html">test fast: a practical guide to a livable test suite</a></li>
</ol></li>

<li><p>miscellaneous</p>

<ol>
<li><a href="https://eblog.fly.dev/faststack.html">faststack: analyzing &amp; optimizing gin’s panic stack traces</a></li>
<li><a href="https://eblog.fly.dev/bytehacking.html">simple byte hacking: a uuid adventure</a></li>
</ol></li>
</ul>

<h2>Introduction: what’s wrong with my tests?</h2>

<p>Imagine this: it’s 2:03 PM on a friday afternoon in the office. Your new code is working great on your local machine. Once the deploy finishes, you’ll be able to go home for the weekend.</p>

<ul>
<li>2:04PM: Patch submitted.</li>
<li>2:05PM: Unit tests start.</li>
<li>2:38PM: Unit tests end: OK.</li>
<li>2:39PM: Integration tests start.</li>
<li>2:55PM: Integration tests end: known flaky test fails.</li>
</ul>

<p>OK, not too bad. You slam ’re-run’ on the test suite and go get a coffee. Surely it’ll pass this time.</p>

<ul>
<li>2:56PM: Unit tests start.</li>
<li>3:29PM: Unit tests end: OK.</li>
<li>3:30PM: Integration tests start.</li>
<li>4:32PM: Integration tests end: OK.</li>
<li>4:33PM: End-to-end tests start.</li>
<li>5:01PM: End-to-end tests end: OK.</li>
<li>5:02PM: Deploy to production starts.</li>
<li>5:28PM: Deploy to production ends: Turns out you should have spelled <code>DBUSER</code> as <code>DB_USER</code>.</li>
<li>5:29PM: Patch submitted…</li>
</ul>

<p>Total time: 3 hours, 25 minutes.</p>

<p>Total time spent programming: 1 minute.</p>

<p>Productivity: %0.005.</p>

<p>Your average software project contains hundreds of tests that run before each and every deploy. While this has a number of important benefits, such as</p>

<ul>
<li>finding bugs before they hit production</li>
<li>guarding against potential regressions introduced by new features or other bugfixes</li>
<li>acting as a “living” set of documentation and examples for the codebase</li>
<li>giving a nice warm fuzzy feeling to engineers &amp; managers</li>
</ul>

<p><strong>Tests are not a universal panacea: slow or unreliable tests can cause more damage than they prevent.</strong>
A healthy test suite is about far more than coverage: useful tests are <em>fast</em>, <em>reliable</em>, and <em>deterministic</em>. In this article, we’ll cover</p>

<ul>
<li>Why speed &amp; consistency so crucial to a healthy test suite</li>
<li>What ‘good tests’ look like and how to build them.</li>
<li>Dependency management in tests</li>
<li>A short-term ‘rescue plan’ for a test suite that’s deeply underwater.</li>
</ul>

<p>This article is a loose sequel to some of my other posts on infrastructure and speed. I’ll link to them where appropriate, but you don’t need to read them to understand this article.</p>

<h2>Why do speed &amp; determinism matter so much?</h2>

<p>Programming work varies wildly in scope. Some programming work is the exciting kind where you come up with clever algorithms, pack bits, or implement clever new features. More programming work is ‘routine’: fixing spelling errors, updating configuration, adding an extra URL parameter to a HTTP request - the kind of task that <em>should</em> take thirty seconds. The most productive programming consists of quick iteration on problems of this kind: make a change, test them, rinse, repeat. Only one problem: for the vast majority of professional codebases, the software test suite takes minutes or hours to run. By the time the test suite finishes, the programmer has been called into a meeting, pulled away by another bug, been out to lunch, or simply lost their train of thought. Either way, what should have been a ‘quick fix’ drags into the next day, or week, or month. <strong><em>Slow tests are an enormous productivity killer, a hidden demon sabotaging every attempt to build quality software.</em></strong></p>

<p>There is nothing quite so damaging to test infrastructure as a flaky test: a test that <em>sometimes</em> passes and sometimes fails. Software Engineers universally develop a defense mechanism against flaky tests: they ignore them. Now, remember, the entire purpose of a test suite is to tell you that your code needs to be fixed; <strong>but since flaky tests are not a reliable indicator, they train developers to treat failures as noise, not signal.</strong> Over time, as the flaky tests build up, developers assume <em>all</em> failures are flaky, and they start simply ignoring <em>all</em> failures and over-riding the safeguards that prevent broken code from being deployed. This concept, called “alarm fatigue”, is well known in a variety of other fields. Disasters from <a href="http://www.nytimes.com/1997/08/08/world/pilot-error-is-suspected-in-crash-on-guam.html?scp=8&amp;sq=Korean%20Guam&amp;st=cse">plane crashes</a> to <a href="http://www.nytimes.com/2010/07/24/us/24hearings.html?scp=1&amp;sq=Deepwater%20alarm&amp;st=cse">exploding oil rigs</a> to the famous meltdown at the chernobyl nuclear power plant were all, in part, due to alarm fatigue.</p>

<p>It’s hard to overstate how demoralizing this can be to a Software Engineer who is bursting w/ good ideas about where and how to fix the problem. Some of the worst nights of programmers’ lives involve convincing themselves they’ll stick around “just until they fix this simple bug”, only to find themselves still at the office at 1am, exhausted, waiting for yet another agoniizingly slow test run to finish. The product managers have to explain to the execs how a seemingly ‘trivial’ bug took days or weeks to fix. The exhausted progammers are then berated for their lack of productivity, or worse yet, their lack of ‘ownership’ of the problem, when they’ve run themselves ragged trying to fix it. This tendency to blame <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1117770/pdf/768.pdf">individuals rather than systems</a> for problems is well-known in organizational psychology. But because <strong>infrastructure is all-too-often effictively invisible to leadership, it rarely gets prioritized</strong>, even when it’s the root cause of what leadership sees as a ‘productivity’ problem. Often times, the leadership is too far away to see the problem, and the junior engineers who are most affected by it are too ‘close’ to the problem to be able to really see it. They know something’s wrong - everything takes too
long, everything is too hard - but they don’t know <em>why</em> - and even if they do, they have no idea how to fix it.</p>

<p>And in an attempt to regain the lost speed and regain the trust of leadership &amp; product management, programmers will start cutting <em>more</em> corners: ignoring <em>more</em> tests, and over-riding <em>more</em> safeguards. It’s a death spiral through good intentions.</p>

<p>But it’s one you can prevent with fast and reliable tests.</p>

<h2>What do ‘good tests’ look like?</h2>

<p>Good tests are always:</p>

<ul>
<li>understandable</li>
<li>deterministic</li>
</ul>

<p>The best tests are also:</p>

<ul>
<li>fast</li>
<li>parallelizable.</li>
<li>dependency free</li>
</ul>

<h3>Defining our criteria</h3>

<ul>
<li>#### Understandable</li>
</ul>

<p>A test is <strong>understandable</strong> if you can read a failure and understand what went wrong, without having to know underlying implementation details. This usually just means being careful with failure messages.
  A template like “funcname(arg1, arg2): got &lt;something&gt;, want &lt;somethingelse&gt;” is usually fine. Cryptic failures that just said something like “assertion failed”, with (or worse, without) accompanying stack traces are not.</p>

<p>No need to get fancy: this is fine:</p>

<blockquote>
<p>FAIL: TestAdd/2+3=5 (0.00s)<br/>
 Add(2, 3) = 6, want 5</p>
</blockquote>

<ul>
<li>#### Deterministic</li>
</ul>

<p>A test is <strong>deterministic</strong> if when it fails, it always fails.</p>

<ul>
<li>#### Fast</li>
</ul>

<p>A test is <strong>fast</strong> if it takes <code>&lt;=1ms</code> to run on the slowest developer machine anyone uses. Parallelizable tests are allowed a little leeway - say <code>&lt;10ms</code>. This may seem extreme, but larger projects may have tens of thousands of tests. If even a hundred of these take <code>100ms</code>, you’re talking about ten seconds to run.</p>

<ul>
<li>#### Parallelizable</li>
</ul>

<p>A test is <strong>parallelizable</strong> if it can be run in any order or simultaneously with any other test, including multiple copies of itself in other binaries. Weaker forms of concurrency are such as the following are not as good, but still better than nothing:</p>

<ul>
<li><p>“at the same time as other tests <em>on other machines</em>”</p></li>

<li><p>“if nothing else is touching the environment variables”</p></li>

<li><p>“not at the same time as another copy of itself”</p></li>

<li><p>“not at the same time as other tests in this package”</p></li>

<li><p>“not at the same time as other tests that touch <code>postgres</code>”</p></li>

<li><p>“not at the same time as this one other test”</p></li>

<li><p>“so long as port 8080 is free”</p></li>

<li>
<h4>Dependency free</h4></li>
</ul>

<p>A test is <strong>dependency free</strong> if it doesn’t communicate with anything outside the Go runtime. This includes but is not limited to interaction with:</p>

<ul>
<li><p>command line arguments</p></li>

<li><p>environment variables (reading or writing)</p></li>

<li><p>file I/O (including stdin, stdout, stderr)</p></li>

<li><p>foreign function calls of any kind</p></li>

<li><p>mouse, keyboard, or other input devicesz</p></li>

<li><p>network I/O</p></li>

<li><p>random number generation</p></li>

<li><p>syscalls</p></li>

<li><p>system clock (<code>time.Now()</code>, <code>time.Sleep()</code>, etc)</p></li>

<li>
<h4><strong>unit</strong> tests</h4></li>
</ul>

<p>Are <strong>understandable</strong>, <strong>deterministic</strong>, <strong>fast</strong>, preferably <strong>parellizable</strong>, and <strong>dependecy-free</strong>. We should be able to run these immediately, all the time, and the entire unit test suite should run in <code>&lt;3s</code>, preferably <code>&lt;1s</code>.</p>

<ul>
<li>#### <strong>integration tests</strong></li>
</ul>

<p><strong>integration</strong> tests are <strong>understandable</strong> and <strong>deterministic</strong> and make best-effort attempts at the other three.</p>

<ul>
<li>#### <strong>end-to-end</strong> tests</li>
</ul>

<p>… aren’t the subject of this article.</p>

<p>OK. enough table-setting.</p>

<h2>Building good tests</h2>

<p>Build good tests by:</p>

<ul>
<li>making them deterministic</li>
<li>segregating slow or dependency-heavy tests from unit tests</li>
<li>running tests in parallel</li>
<li>optimizing runtime &amp; initialization time</li>
<li>injecting dependencies to avoid I/O and allocation</li>
<li>using profilers to understand slow tests by converting them to benchmarks</li>
</ul>

<p>While all of these techniques apply to any programming langauge, all examples will be in Go.</p>

<h4>Making tests deterministic</h4>

<p>Make tests deterministic by removing all sources of nondeterminism. This is basically the list of dependencies above, plus global variables and conccurrency. If a test continues to be flaky, skip it with an error message that explains why as best you can, and try and write a better test (or better code!) as soon as you can.</p>

<p>You don’t want to pretend the problem doesn’t exist, but it’s even worse to have the flaky test clogging up your deployment pipeline while providing no value.</p>

<p>Skipping is deterministic, if unsatisfying.</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">TestFlaky</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">t</span><span class="pun">.</span><span class="typ">Skipf</span><span class="pun">(</span><span class="str">&#34;SKIP %s: occasionally fails during integration: port issue?&#34;</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">rand</span><span class="pun">.</span><span class="typ">Int</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">=</span><span class="pun">=</span> <span class="dec">666</span> <span class="pun">{</span>
        <span class="pln">t</span><span class="pun">.</span><span class="typ">Fatal</span><span class="pun">(</span><span class="str">&#34;work of the test devil&#34;</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<p>Once an alternative has been discovered, or if more than a couple weeks go by, <em>delete</em> the flaky test. At a certain point, it’s just going to confuse people.</p>

<h4>Running tests in parallel</h4>

<p>TRest should be as parallel as possible. The go tool has some level of parallelism by default: when using <a href="https://pkg.go.dev/cmd/go/internal/test"><code>go test</code> in package mode</a>: (i.e, <code>go test ./...</code>), go will build a test binary for each package with tests, and run those binaries in parallel.</p>

<p>However, tests <em>within</em> a package are run serially by default. Individual tests and their subtests can opt-in to parallelism by calling <code>t.Parallel()</code>. Tests will be run serially <em>up to</em> the first call to <code>t.Parallel()</code>, and then in parallel after that. Execution of a subtest will be serial with regards to its parent test unless both the parent and the subtest call <code>t.Parallel()</code>. In practice, this just means <strong>you need to call t.Parallel() once per layer of test</strong>.</p>

<p>Let’s demonstrate with a few examples:</p>

<pre><code class="language-go"><span class="com">// TestMul runs serially: no other tests in this package will run while it is running,</span>
<span class="com">// but it may run in parallel with tests in other packages</span>
<span class="kwd">func</span> <span class="typ">TestMul</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="dec">5</span><span class="pun">*</span><span class="dec">2</span> <span class="pun">!</span><span class="pun">=</span> <span class="dec">10</span> <span class="pun">{</span>
        <span class="pln">t</span><span class="pun">.</span><span class="typ">Fatal</span><span class="pun">(</span><span class="str">&#34;5*2 != 10&#34;</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>

<span class="com">// TestAdd runs in parallel with TestSub, and it&#39;s subtests will run in parallel both with each other and TestSub.</span>
<span class="kwd">func</span> <span class="typ">TestAdd</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">t</span><span class="pun">.</span><span class="typ">Parallel</span><span class="pun">(</span><span class="pun">)</span> <span class="com">// Add will run in parallel with other tests in this package from this point on</span>

    <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">tt</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pun">[</span><span class="pun">]</span><span class="kwd">struct</span><span class="pun">{</span>
        <span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">want</span> <span class="kwd">int</span>
    <span class="pun">}</span> <span class="pun">{</span>
        <span class="pun">{</span><span class="dec">2</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">,</span> <span class="dec">4</span><span class="pun">}</span><span class="pun">,</span>
        <span class="pun">{</span><span class="dec">3</span><span class="pun">,</span> <span class="dec">3</span><span class="pun">,</span> <span class="dec">6</span><span class="pun">}</span><span class="pun">,</span>
        <span class="pun">{</span><span class="pun">-</span><span class="dec">128</span><span class="pun">,</span> <span class="dec">128</span><span class="pun">,</span> <span class="dec">0</span><span class="pun">}</span><span class="pun">,</span>
    <span class="pun">}</span> <span class="pun">{</span>
        <span class="pln">tt</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">tt</span> <span class="com">// capture range variable: see https://github.com/golang/go/discussions/56010 for details</span>
        <span class="pln">t</span><span class="pun">.</span><span class="typ">Run</span><span class="pun">(</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%d+%d=%d&#34;</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">b</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span><span class="pun">)</span><span class="pun">,</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">t</span><span class="pun">.</span><span class="typ">Parallel</span><span class="pun">(</span><span class="pun">)</span> <span class="com">// this subtest will run in parallel with other subtests of TestAdd</span>
            <span class="pln">got</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">a</span> <span class="pun">+</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">b</span>
            <span class="kwd">if</span> <span class="pln">got</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span> <span class="pun">{</span>
                <span class="pln">t</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;Add(%d, %d) = %d, want %d&#34;</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">b</span><span class="pun">,</span> <span class="pln">got</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span><span class="pun">)</span>
            <span class="pun">}</span>
        <span class="pun">}</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
<span class="com">// TestSub will run in parallel with other tests in this package,</span>
<span class="com">// but only one of its subtests will run at a time</span>
<span class="kwd">func</span> <span class="typ">TestSub</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">t</span><span class="pun">.</span><span class="typ">Parallel</span><span class="pun">(</span><span class="pun">)</span>

    <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">tt</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pun">[</span><span class="pun">]</span><span class="kwd">struct</span><span class="pun">{</span>
        <span class="pln">a</span><span class="pun">,</span> <span class="pln">b</span><span class="pun">,</span> <span class="pln">want</span> <span class="kwd">int</span>
    <span class="pun">}</span> <span class="pun">{</span>
        <span class="pun">{</span><span class="dec">2</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">,</span> <span class="dec">0</span><span class="pun">}</span><span class="pun">,</span>
        <span class="pun">{</span><span class="dec">2</span><span class="pun">,</span> <span class="pun">-</span><span class="dec">2</span><span class="pun">,</span> <span class="dec">4</span><span class="pun">}</span><span class="pun">,</span>
    <span class="pun">}</span> <span class="pun">{</span>
        <span class="pln">t</span><span class="pun">.</span><span class="typ">Run</span><span class="pun">(</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%d-%d=%d&#34;</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">b</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span><span class="pun">)</span><span class="pun">,</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">got</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">a</span> <span class="pun">-</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">b</span>
            <span class="kwd">if</span> <span class="pln">got</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span> <span class="pun">{</span>
                <span class="pln">t</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;Add(%d, %d) = %d, want %d&#34;</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">a</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">b</span><span class="pun">,</span> <span class="pln">got</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span><span class="pun">)</span>
            <span class="pun">}</span>
        <span class="pun">}</span><span class="pun">)</span>
    <span class="pun">}</span>

<span class="pun">}</span>
</code></pre>

<p>We run the tests:</p>

<p>IN</p>

<pre><code>go test -v ./...
</code></pre>

<pre><code>
OUT:
=== RUN   TestWriteFile
--- PASS: TestWriteFile (0.00s)
=== RUN   TestMul
--- PASS: TestMul (0.00s)
=== RUN   TestAdd
=== PAUSE TestAdd
=== RUN   TestSub
=== PAUSE TestSub
=== CONT  TestAdd
=== RUN   TestAdd/2+2=4
=== PAUSE TestAdd/2+2=4
=== RUN   TestAdd/3+3=6
=== PAUSE TestAdd/3+3=6
=== CONT  TestSub
=== RUN   TestAdd/-128+128=0
=== RUN   TestSub/2-2=0
=== PAUSE TestAdd/-128+128=0
=== CONT  TestAdd/2+2=4
=== RUN   TestSub/2--2=4
=== CONT  TestAdd/3+3=6
--- PASS: TestSub (0.00s)
    --- PASS: TestSub/2-2=0 (0.00s)
    --- PASS: TestSub/2--2=4 (0.00s)
=== CONT  TestAdd/-128+128=0
--- PASS: TestAdd (0.00s)
    --- PASS: TestAdd/2+2=4 (0.00s)
    --- PASS: TestAdd/3+3=6 (0.00s)
    --- PASS: TestAdd/-128+128=0 (0.00s)
PASS
ok   gitlab.com/efronlicht/blog/articles/testfast (cached)
</code></pre>

<p>‘PAUSE’ is the surefire sign of a parallel test. We can use <code>grep</code> to see exactly which tests are running in parallel, and just as we expected, it’s <code>TestAdd</code> and it’s subtests, and <code>TestSub</code>, but NOT it’s subtests.</p>

<pre><code class="language-sh"><span class="pln">go</span> <span class="pln">test</span> <span class="pun">-</span><span class="pln">v</span> <span class="pun">.</span><span class="pun">/</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span> <span class="pun">|</span> <span class="pln">grep</span> <span class="typ">PAUSE</span>
</code></pre>

<p>OUT</p>

<pre><code>=== PAUSE TestAdd
=== PAUSE TestSub
=== PAUSE TestAdd/2+2=4
=== PAUSE TestAdd/3+3=6
=== PAUSE TestAdd/-128+128=0
</code></pre>

<p>I strongly advise you to design all tests to be as parallel as possible by default. In short, they should inject their dependencies rather then relying on synchronization with outside state (like globals), timing (like sleeps), or I/O (network calls, reading and writing files, syscalls). Let’s go over how we can avoid those things for fast, parallelizable, and reliable tests.</p>

<h4>Segregating slow or dependency-heavy tests from unit tests</h4>

<p>You shouldn’t need to have access to every dependency to run tests that don’t need them. Likewise, if you have <em>some</em> fast test, you shouldn’t need to wait for the slow ones in order to get feedback. Go provides a built-in mechanism for this: the <code>testing.Short()</code> flag. If you run <code>go test -short</code>, go will set this flag to true. You can then use this flag to skip slow tests:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">TestSlow</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="pln">testing</span><span class="pun">.</span><span class="typ">Short</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">t</span><span class="pun">.</span><span class="typ">Skipf</span><span class="pun">(</span><span class="str">&#34;SKIP %s: slow&#34;</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="com">// ... slow test code here</span>
<span class="pun">}</span>

<span class="kwd">func</span> <span class="typ">TestGetUsers</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="pln">testing</span><span class="pun">.</span><span class="typ">Short</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">t</span><span class="pun">.</span><span class="typ">Skip</span><span class="pun">(</span><span class="str">&#34;SKIP %s: touches postgres&#34;</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="pln">res</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">postgres</span><span class="pun">.</span><span class="typ">DB</span><span class="pun">(</span><span class="pun">)</span><span class="pun">.</span><span class="typ">Query</span><span class="pun">(</span><span class="str">&#34;...&#34;</span><span class="pun">)</span>
    <span class="com">// ... database test code here</span>
<span class="pun">}</span>
</code></pre>

<pre><code class="language-sh"><span class="pln">go</span> <span class="pln">test</span> <span class="pun">-</span><span class="kwd">short</span> <span class="pun">-</span><span class="pln">v</span> <span class="pun">.</span><span class="pun">/</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span>
</code></pre>

<p>OUTPUT</p>

<pre><code>=== RUN   TestSlow
    testfast_test.go:47: SKIP TestSlow: slow
--- SKIP: TestSlow (0.00s)
=== RUN   TestGetUsers
    testfast_test.go:54: SKIP TestGetUsers: touches postgres
--- SKIP: TestGetUsers (0.00s)
</code></pre>

<p>You can also use your own criteria: there’s nothing special about <code>testing.Short()</code>, it’s just a wrapper around a standard command-line flag. You can easily add your own or use environment variables:</p>

<pre><code class="language-go"><span class="kwd">var</span> <span class="pln">skipPG</span> <span class="pun">=</span> <span class="pln">flag</span><span class="pun">.</span><span class="typ">Bool</span><span class="pun">(</span><span class="str">&#34;skippg&#34;</span><span class="pun">,</span> <span class="kwd">false</span><span class="pun">,</span> <span class="str">&#34;skip tests that touch postgres&#34;</span><span class="pun">)</span>
<span class="kwd">func</span> <span class="typ">TestDB</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">if</span> <span class="pln">testing</span><span class="pun">.</span><span class="typ">Short</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">|</span><span class="pun">|</span> <span class="pln">skipPG</span> <span class="pun">{</span>
        <span class="pln">t</span><span class="pun">.</span><span class="typ">Skipf</span><span class="pun">(</span><span class="str">&#34;SKIP %s: touches postgres&#34;</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="com">// ... database test code here</span>
<span class="pun">}</span>
</code></pre>

<h4>Optimizing runtime &amp; initialization time</h4>

<p>Test binaries are just programs, and tests are just functions. To a certain extent, you make tests fast the same way as ordinary programs and functions, by use of appropriate data structures, avoiding I/O and allocation, and so on. However, test binaries differ from conventional programs in one important way: they don’t live long. While a server or user program may run for minutes or hours, test binaries run for milliseconds. This means that <strong>initializaton time</strong> is a much bigger cost for tests than for ordinary programs.</p>

<p>As mentioned previously, the <code>go test ./...</code> command builds and executes a test binary for each package with tests, so initialization must be repeated for each package - so the cost is both larger absolutely and relatively. I covered starting programs quickly in detail in <a href="https://eblog.fly.dev/startfast.html">a previous article: start fast</a>, but the short version is:</p>

<ul>
<li>measure your initialization time to see if and where you have a problem (<code>GODEBUG=inittrace=1</code> still works here)</li>
<li>use traditional optimization techniques to shave time off hot-spots</li>
<li>use nonblocking eager intitialization or lazy initialization to free the main thread during startup (in tests, the ‘main thread’ is TestMain() for each package )</li>
<li>store assets in a way that makes them easy to load quickly, or better yet, omit them entirely</li>
</ul>

<p>Let’s examine that last point in more detail. Many programs require a variety of assets to run (images, sounds, etc), which may either be loaded from disk or embedded in the binary. In either case, loading and processing these assets can take a long time, and this process will have to be repeated for every package that imports the assets package. But your ‘short’ tests shouldn’t need these at all. Consider skipping loading them entirely, or falling back to a default asset.</p>

<p>Nothing prevents us from checking the <code>testing.Short()</code> flag in non-test code, so we can use that to skip loading assets in short tests. A quick gotcha: you can’t use <code>testing.Short()</code> until the <code>testing</code> package has been initialized and CLI flags have been parsed. A program like this:</p>

<pre><code class="language-go">
<span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/N0WTz5koKO-</span>
    <span class="pln">testing</span><span class="pun">.</span><span class="typ">Short</span><span class="pun">(</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>OUT:</p>

<pre><code>panic: testing: Short called before Init
</code></pre>

<p>But that’s easy enough to solve:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="pln">main</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="com">// https://go.dev/play/p/OEOS41KZSUM</span>
    <span class="pln">testing</span><span class="pun">.</span><span class="typ">Init</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">flag</span><span class="pun">.</span><span class="typ">Parse</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;-short: %v&#34;</span><span class="pun">,</span> <span class="pln">testing</span><span class="pun">.</span><span class="typ">Short</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>OUT:</p>

<pre><code>-short: false
</code></pre>

<p>Let’s use a real-world example from my game, Tactical Tapir, to demonstrate a more practical example:</p>

<pre><code class="language-go"><span class="com">// Package static loads static assets like images, sounds, fonts, and shaders.</span>
<span class="com">// All assets are embedded into the binary.</span>
<span class="kwd">package</span> <span class="kwd">static</span>

<span class="com">// Static assets processed during init().</span>
<span class="kwd">var</span> <span class="pun">(</span>
    <span class="typ">Audio</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">[</span><span class="pun">]</span><span class="kwd">byte</span>
    <span class="typ">Fonts</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">font</span><span class="pun">.</span><span class="typ">Face</span>
    <span class="typ">Shader</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">*</span><span class="pln">ebiten</span><span class="pun">.</span><span class="typ">Shader</span>
    <span class="typ">Img</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">*</span><span class="pln">ebiten</span><span class="pun">.</span><span class="typ">Image</span>
<span class="pun">)</span>
<span class="com">// populate the static maps in parallel</span>
<span class="kwd">func</span> <span class="pln">init</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="com">// if we&#39;re in a -short test, don&#39;t load the static assets to save time</span>

    <span class="pln">testing</span><span class="pun">.</span><span class="typ">Init</span><span class="pun">(</span><span class="pun">)</span> <span class="com">// add the test flags to the CLI flag set</span>
    <span class="pln">flag</span><span class="pun">.</span><span class="typ">Parse</span><span class="pun">(</span><span class="pun">)</span>   <span class="com">// parse the flags to set testing.Short()</span>

    <span class="kwd">if</span> <span class="pln">testing</span><span class="pun">.</span><span class="typ">Short</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="com">// it&#39;s a test AND -short is set</span>
        <span class="pln">log</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;static: -short: skipping static init&#34;</span><span class="pun">)</span>
        <span class="kwd">return</span>
    <span class="pun">}</span>
    <span class="pln">log</span><span class="pun">.</span><span class="typ">Println</span><span class="pun">(</span><span class="str">&#34;loading static assets&#34;</span><span class="pun">)</span>
    <span class="pln">start</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Now</span><span class="pun">(</span><span class="pun">)</span>
    <span class="pln">wg</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">new</span><span class="pun">(</span><span class="pln">sync</span><span class="pun">.</span><span class="typ">WaitGroup</span><span class="pun">)</span>
    <span class="pln">wg</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="dec">4</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="pln">initMap</span><span class="pun">(</span><span class="pln">wg</span><span class="pun">,</span> <span class="typ">Audio</span><span class="pun">,</span> <span class="str">&#34;audio&#34;</span><span class="pun">,</span> <span class="pln">loadAudio</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="pln">initMap</span><span class="pun">(</span><span class="pln">wg</span><span class="pun">,</span> <span class="typ">Fonts</span><span class="pun">,</span> <span class="str">&#34;font&#34;</span><span class="pun">,</span> <span class="pln">loadFonts</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="pln">initMap</span><span class="pun">(</span><span class="pln">wg</span><span class="pun">,</span> <span class="typ">Shader</span><span class="pun">,</span> <span class="str">&#34;shader&#34;</span><span class="pun">,</span> <span class="pln">loadShader</span><span class="pun">)</span>
    <span class="pln">go</span> <span class="pln">initMap</span><span class="pun">(</span><span class="pln">wg</span><span class="pun">,</span> <span class="typ">Img</span><span class="pun">,</span> <span class="str">&#34;img&#34;</span><span class="pun">,</span> <span class="pln">loadImg</span><span class="pun">)</span>
    <span class="pln">wg</span><span class="pun">.</span><span class="typ">Wait</span><span class="pun">(</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>Now packages that import <code>static</code> can run unit tests without loading any assets.</p>

<p>Readers may be tempted to extend this to mocking out dependencies with some kind of framework. I find this to be a <em>very bad idea</em>. Mocks take a lot of space, both within the code and in your head, and they are both fragile to maintain and of questionable value. If you want to see if a database call works, you <em>need to test the database</em>. The false sense of confidence mocks give tends to do more harm than good.</p>

<h2>dependency management</h2>

<p>Dependencies kill software by turning structured programs into a loose graph of API calls. Nonetheless, they’re unavoidable. Here are some tips for managing them in tests.</p>

<h3>run your dependencies’ tests</h3>

<p>I don’t understand the mindset that tests your OWN code to the brink of insanity, but happily relies on dozens of other people’s software packages without even running their tests. Don’t do that. Test your dependencies. If they’re slow, don’t run them every time, but at least run them once in a while to make sure they’re reliable. At a bare minimum, run <em>every</em> dependency’s tests when you update a version of <em>any</em> dependency. This means that speed &amp; reliability are important for your dependencies’ tests, too.</p>

<h3>Inject dependencies to avoid I/O and allocation</h3>

<p>Proper use of interfaces can help you avoid I/O in tests. For instance, many instances of <code>*os.File</code> and <code>net.Conn</code> can be replaced with another <code>io.Reader</code> or <code>io.Writer</code>. File systems can be replaced with <code>io/fs</code> and outside servers can be replaced using <code>net/http/httptest</code>.</p>

<p>Let’s demonstrate with an example.</p>

<pre><code class="language-go"><span class="com">// Open the file at path and return all lines that contain pattern.</span>
<span class="kwd">func</span> <span class="pln">findLinesMatchingInFile</span><span class="pun">(</span><span class="pln">path</span><span class="pun">,</span> <span class="pln">pattern</span> <span class="pln">string</span><span class="pun">)</span> <span class="pun">(</span><span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">f</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">os</span><span class="pun">.</span><span class="typ">Open</span><span class="pun">(</span><span class="pln">path</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="kwd">return</span> <span class="kwd">nil</span><span class="pun">,</span> <span class="pln">err</span>
    <span class="pun">}</span>

    <span class="kwd">var</span> <span class="pln">matches</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span>
    <span class="pln">scanner</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">bufio</span><span class="pun">.</span><span class="typ">NewScanner</span><span class="pun">(</span><span class="pln">r</span><span class="pun">)</span>
    <span class="kwd">for</span> <span class="pln">scanner</span><span class="pun">.</span><span class="typ">Scan</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="kwd">if</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Contains</span><span class="pun">(</span><span class="pln">scanner</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">pattern</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">matches</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">matches</span><span class="pun">,</span> <span class="pln">scanner</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">scanner</span><span class="pun">.</span><span class="typ">Err</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="kwd">return</span> <span class="kwd">nil</span><span class="pun">,</span> <span class="pln">err</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="pln">matches</span><span class="pun">,</span> <span class="kwd">nil</span>
<span class="pun">}</span>
</code></pre>

<p>We’d like to test the behavior of this function. While it’s certainly possible to create a lot of files and test it that way, there are some potential issues that hurt it’s portability and reliability:</p>

<ul>
<li>What if you don’t have permissions on this filesystem? Do the names work on windows/linux?</li>
<li>what about macs and their case-insensitive filesystems?</li>
<li>how long will it take to create the file?</li>
<li>what if multiple tests try to create the same file at the same time? (unlikely, I know, but possible.)</li>
<li>did you remember to close and remove the file when you were done? did you get the order right? what if one or more failed?</li>
<li>will that poison the filesystem for other tests?</li>
</ul>

<p>We may run into problems with permissions, etc that might make this test unreliable. And the purpose of testing this function is not to find out whether or not <code>os.Open</code> works.</p>

<pre><code class="language-go">
<span class="kwd">func</span> <span class="pln">findLinesMatching</span><span class="pun">(</span><span class="pln">r</span> <span class="pln">io</span><span class="pun">.</span><span class="typ">Reader</span><span class="pun">,</span> <span class="pln">pattern</span> <span class="pln">string</span><span class="pun">)</span> <span class="pun">(</span><span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="kwd">var</span> <span class="pln">matches</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span>
    <span class="pln">scanner</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">bufio</span><span class="pun">.</span><span class="typ">NewScanner</span><span class="pun">(</span><span class="pln">r</span><span class="pun">)</span>
    <span class="kwd">for</span> <span class="pln">scanner</span><span class="pun">.</span><span class="typ">Scan</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="kwd">if</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Contains</span><span class="pun">(</span><span class="pln">scanner</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">pattern</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">matches</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">matches</span><span class="pun">,</span> <span class="pln">scanner</span><span class="pun">.</span><span class="typ">Text</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">scanner</span><span class="pun">.</span><span class="typ">Err</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="kwd">return</span> <span class="kwd">nil</span><span class="pun">,</span> <span class="pln">err</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="pln">matches</span><span class="pun">,</span> <span class="kwd">nil</span>
<span class="pun">}</span>
</code></pre>

<p>Then we can simply pass <code>strings.Reader</code>s to the function pre-populated with the data we want to test:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">TestFindLinesMatching</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">t</span><span class="pun">.</span><span class="typ">Parallel</span><span class="pun">(</span><span class="pun">)</span>
    <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">tt</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pun">[</span><span class="pun">]</span><span class="kwd">struct</span> <span class="pun">{</span>
        <span class="pln">input</span><span class="pun">,</span> <span class="pln">pattern</span> <span class="pln">string</span>
        <span class="pln">want</span>          <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span>
    <span class="pun">}</span> <span class="pun">{</span>
        <span class="str">&#34;foo\nbar\nbaz\n&#34;</span><span class="pun">,</span> <span class="str">&#34;foo&#34;</span><span class="pun">,</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span><span class="str">&#34;foo&#34;</span><span class="pun">}</span><span class="pun">,</span>
        <span class="str">&#34;foo\nbar\nbaz\n&#34;</span><span class="pun">,</span> <span class="str">&#34;bar&#34;</span><span class="pun">,</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span><span class="str">&#34;bar&#34;</span><span class="pun">}</span><span class="pun">,</span>
    <span class="pun">}</span> <span class="pun">{</span>
        <span class="pln">tt</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">tt</span>
        <span class="pln">t</span><span class="pun">.</span><span class="typ">Run</span><span class="pun">(</span><span class="pln">tt</span><span class="pun">.</span><span class="pln">input</span><span class="pun">,</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">t</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">T</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">got</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">findLinesMatching</span><span class="pun">(</span><span class="pln">strings</span><span class="pun">.</span><span class="typ">NewReader</span><span class="pun">(</span><span class="pln">tt</span><span class="pun">.</span><span class="pln">input</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">pattern</span><span class="pun">)</span>
            <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
                <span class="pln">t</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34;findLinesMatching(%q, %q) = %v&#34;</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">input</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">pattern</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
            <span class="pun">}</span>
            <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">got</span><span class="pun">)</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span><span class="pun">)</span> <span class="pun">{</span>
                <span class="pln">t</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34;findLinesMatching(%q, %q) = %v, want %v&#34;</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">input</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">pattern</span><span class="pun">,</span> <span class="pln">got</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span><span class="pun">)</span>
            <span class="pun">}</span>
            <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">got</span> <span class="pun">{</span>
                <span class="kwd">if</span> <span class="pln">got</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">!</span><span class="pun">=</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span> <span class="pun">{</span>
                    <span class="pln">t</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34;findLinesMatching(%q, %q) = %v, want %v&#34;</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">input</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">pattern</span><span class="pun">,</span> <span class="pln">got</span><span class="pun">,</span> <span class="pln">tt</span><span class="pun">.</span><span class="pln">want</span><span class="pun">)</span>
                <span class="pun">}</span>
            <span class="pun">}</span>
        <span class="pun">}</span><span class="pun">)</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>

<h4>timing</h4>

<p>Another kind of subtle dependency is timing. We often sleep in functions when we’re waiting for some condition to be met. We may wait 1s for a database to be available, for instance, a pattern that looks like this:</p>

<pre><code class="language-go"><span class="kwd">func</span> <span class="typ">TestMain</span><span class="pun">(</span><span class="pln">m</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">M</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="com">// EXAMPLE ONLY: don&#39;t do this</span>
    <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">db</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">=</span> <span class="pln">setupPostgres</span><span class="pun">(</span><span class="pun">)</span>
        <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
            <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34;postgres: %v&#34;</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">redis</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">=</span> <span class="pln">setupRedis</span><span class="pun">(</span><span class="pun">)</span>
        <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
            <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34;redis: %v&#34;</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="pln">time</span><span class="pun">.</span><span class="typ">Sleep</span><span class="pun">(</span><span class="dec">1</span> <span class="pun">*</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Second</span><span class="pun">)</span> <span class="com">// wait for the database to be available</span>
    <span class="pln">m</span><span class="pun">.</span><span class="typ">Run</span><span class="pun">(</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<p>This sets an artifical floor on the latency of your tests (that is, you make them <strong>at least that slow</strong>, when they could potentially be a dozen times faster).</p>

<p>In general, try to avoid sleeping entirely by using a channel, mutex, waitgroup, or condition variable to signal when the condition is met, roughly in that order of preference. That is, <strong>push</strong> synchronization events from your dependencies to the test setup code.</p>

<p>Sometimes the service you’re depending on isn’t nice enough to signal <em>you</em> when it’s ready and you need to poll it instead. If you absolutely must, set up repeated polls at 1-2ms and then push updates from there. Go’s channels can be a good way to do this: send an error or nil for each dependency on a channel, and just drain one for each dependency you’re waiting on.</p>

<p>The folowing example shows <strong>one way</strong> to convert a poll into a push:</p>

<pre><code class="language-go">
<span class="kwd">package</span> <span class="pln">main_test</span>

<span class="kwd">var</span> <span class="pln">redis</span> <span class="pun">*</span><span class="pln">redis</span><span class="pun">.</span><span class="typ">Client</span>
<span class="kwd">var</span> <span class="pln">db</span> <span class="pun">*</span><span class="pln">sql</span><span class="pun">.</span><span class="typ">DB</span>

<span class="kwd">func</span> <span class="typ">TestMain</span><span class="pun">(</span><span class="pln">m</span> <span class="pun">*</span><span class="pln">testing</span><span class="pun">.</span><span class="typ">M</span><span class="pun">)</span> <span class="pun">{</span>
   <span class="com">// setup dependencies. when each dependency finishes or times out, send a message on the channel</span>
   <span class="pln">res</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="pln">error</span><span class="pun">,</span> <span class="dec">2</span><span class="pun">)</span> <span class="com">// postgres &amp; redis</span>
   <span class="pln">ctx</span><span class="pun">,</span> <span class="pln">cancel</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">context</span><span class="pun">.</span><span class="typ">WithTimeout</span><span class="pun">(</span><span class="pln">context</span><span class="pun">.</span><span class="typ">Background</span><span class="pun">(</span><span class="pun">)</span><span class="pun">,</span> <span class="dec">1</span> <span class="pun">*</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Second</span><span class="pun">)</span>
   <span class="pln">defer</span> <span class="pln">cancel</span><span class="pun">(</span><span class="pun">)</span>
   <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">var</span> <span class="pln">err</span> <span class="pln">error</span>
      <span class="pln">db</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">=</span> <span class="pln">setupPostgres</span><span class="pun">(</span><span class="pun">)</span>
      <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
         <span class="pln">res</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;postgres: %w&#34;</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
         <span class="kwd">return</span>
      <span class="pun">}</span>
      <span class="kwd">for</span> <span class="pun">{</span>
        <span class="kwd">switch</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">db</span><span class="pun">.</span>
      <span class="pun">}</span>


   <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
   <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
      <span class="kwd">var</span> <span class="pln">err</span> <span class="pln">error</span>
      <span class="pln">redis</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">=</span> <span class="pln">setupRedis</span><span class="pun">(</span><span class="pun">)</span>
        <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
            <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34; to redis: %v&#34;</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
        <span class="pun">}</span>
        <span class="kwd">for</span> <span class="pun">{</span> <span class="com">// keep pinging until we get a response or time out</span>
            <span class="kwd">switch</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">redis</span><span class="pun">.</span><span class="typ">PingContext</span><span class="pun">(</span><span class="pln">ctx</span><span class="pun">)</span><span class="pun">;</span>  <span class="pun">{</span>
                <span class="kwd">case</span> <span class="pln">err</span> <span class="pun">=</span><span class="pun">=</span> <span class="kwd">nil</span><span class="pun">:</span>
                    <span class="pln">res</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="kwd">nil</span>
                    <span class="kwd">return</span>
                <span class="kwd">case</span> <span class="pln">errors</span><span class="pun">.</span><span class="typ">Is</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span> <span class="pln">context</span><span class="pun">.</span><span class="typ">DeadlineExceeded</span><span class="pun">:</span><span class="pun">)</span>
                    <span class="pln">res</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;redis: %w&#34;</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
                    <span class="kwd">return</span>
                <span class="kwd">default</span><span class="pun">:</span>
                    <span class="pln">time</span><span class="pun">.</span><span class="typ">Sleep</span><span class="pun">(</span><span class="dec">2</span> <span class="pun">*</span> <span class="pln">time</span><span class="pun">.</span><span class="typ">Millisecond</span><span class="pun">)</span>
            <span class="pun">}</span>
        <span class="pun">}</span>
   <span class="pun">}</span>
    <span class="com">// wait for all dependencies to be ready</span>
    <span class="kwd">for</span> <span class="pln">i</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">0</span><span class="pun">;</span> <span class="pln">i</span> <span class="pun">&lt;</span> <span class="dec">2</span><span class="pun">;</span> <span class="pln">i</span><span class="pun">+</span><span class="pun">+</span> <span class="pun">{</span>
        <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">res</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
            <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatalf</span><span class="pun">(</span><span class="str">&#34;failed to connect to %s: %v&#34;</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
   <span class="pln">os</span><span class="pun">.</span><span class="typ">Exit</span><span class="pun">(</span><span class="pln">m</span><span class="pun">.</span><span class="typ">Run</span><span class="pun">(</span><span class="pun">)</span><span class="pun">)</span>
<span class="pun">}</span>
</code></pre>

<h2>Test Rescue Plan</h2>

<p>The above advice is handy for writing <em>new</em> tests, but what if you’re already in the weeds? Here’s a technique I’ve used with some success to rescue a test suite that’s already in trouble. This won’t fix the problem, but it can help you get back to a place where you can start fixing it.</p>

<ul>
<li>Run your test suite 30 times or so.

<ul>
<li>Mark any test which takes over <code>10ms</code> as slow and skip it using the <code>-short</code> flag.</li>
<li>Mark any package which takes <code>&gt;20ms</code> to initialize as slow.</li>
<li>Mark any test which fails <em>some</em> of the time as flaky and skip it unconditionally.</li>
</ul></li>
<li>Unplug the internet and run your test suite again under <code>-short</code> using <code>GODEBUG=inittrace=1</code> to find packages which are slow to initialize.</li>
</ul>

<pre><code class="language-sh">  <span class="typ">GODEBUG</span><span class="pun">=</span><span class="pln">inittrace</span><span class="pun">=</span><span class="dec">1</span> <span class="pln">go</span> <span class="pln">test</span> <span class="pun">-</span><span class="kwd">short</span>  <span class="pun">.</span><span class="pun">/</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span>
</code></pre>

<ul>
<li>Mark any <strong>function</strong> which fails as dependency-heavy and skip it using the <code>-short</code> flag.</li>
<li>Mark any <strong>package</strong> which takes <code>&gt;20ms</code> to initialize as slow. If possible, refactor the package to lazily load dependencies or skip loading during <code>-short</code> until it doesn’t.</li>
<li>If a <strong>package</strong> fails entirely, refactor the package to lazily load dependencies or skip loading during <code>-short</code> until it doesn’t.</li>
</ul>

<p>Keep repeating this process until you’ve hit all the low-hanging fruit and have a <em>unit test</em> step which runs in a reasonable amount of time. In general, you can get this done in a day or so, and this will free up your team to start fixing the underlying problems.</p>

<h2>Conclusion</h2>

<p>Keeping your tests fast and reliable is fundamental to having them work for you instead of against you. Strive to keep the <em>performance</em> of your tests in mind, not just coverage, or you’ll strangle a codebase you thought you were nurturing.</p>

<p>Like this article? Need help making great software, or just want to save a couple hundred thousand dollars on your cloud bill? Hire me, or bring me in to consult. Professional enquiries at
<a href="efron.dev@gmail.com">efron.dev@gmail.com</a> or <a href="https://www.linkedin.com/in/efronlicht">linkedin</a></p>



